<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Building Android Applications &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building Android Applications</a><ul>
<li><a class="reference internal" href="#step-1-installing-the-dependencies">Step 1: Installing the Dependencies</a></li>
<li><a class="reference internal" href="#step-2-set-up-the-android-sdk-and-development-environment">Step 2: Set up the Android SDK and Development Environment</a></li>
<li><a class="reference internal" href="#step-3-configure-your-game">Step 3: Configure Your Game</a></li>
<li><a class="reference internal" href="#step-4-build-and-install-the-package">Step 4: Build and Install the Package</a></li>
</ul>
</li>
<li><a class="reference internal" href="#viewing-debug-output">Viewing Debug Output</a></li>
<li><a class="reference internal" href="#icon-and-presplash-images">Icon and Presplash Images</a></li>
<li><a class="reference internal" href="#google-play-expansion-apks">Google Play Expansion APKs</a></li>
</ul>

            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="building-android-applications">
<h1>Building Android Applications<a class="headerlink" href="#building-android-applications" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py contains tools that help you take a packaging-centric approach
to Android game development. In this approach, you will use a PC to
build an Android package and upload it to your device. You can then
run the game like any Android application. When it works correctly,
you can upload the package you make to Google Play and other app
stores.</p>
<p>Building an Android application consists of four steps:</p>
<ol class="arabic simple">
<li>Download and install the Java Development Kit
and Android USB Drivers (scroll down for links).</li>
<li>Use the launcher to install the Android SDK and create keys.</li>
<li>Use the launcher to configure the Android build.</li>
<li>Use the launcher to build the Android application.</li>
</ol>
<p>Once you've finished these steps, you'll have a runnable Android
package. You'll only need to run step 3 when you decide to make changes to your
game's configuration or when configuring a new game entirely; you'll run step
4 most often, whenever you need to make a new build of your game.</p>
<div class="section" id="step-1-installing-the-dependencies">
<h2>Step 1: Installing the Dependencies<a class="headerlink" href="#step-1-installing-the-dependencies" title="Permalink to this headline">¶</a></h2>
<p>There are three things you may need to manually download and install
before you can build packages:</p>
<p><strong>Java Development Kit.</strong>
The Java Development Kit (JDK) contains several tools that are used by
RAPT, including the tools used to generate keys and sign
packages. It can be downloaded from:</p>
<blockquote>
<div><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a></div></blockquote>
<p>Please note that the developer-focused JDK is different from the
user-focused JRE, and you'll need the JDK to create Android packages.</p>
<p><strong>Android Device Drivers.</strong>
On Windows, you may want to install a device driver to access
your device, although this is not necessary. Links to android device drivers can be found at:</p>
<blockquote>
<div><a class="reference external" href="http://developer.android.com/sdk/oem-usb.html">http://developer.android.com/sdk/oem-usb.html</a></div></blockquote>
<p>On Linux or OS X, you won't need a device driver. If you can't access
your device, you may need to read:</p>
<blockquote>
<div><a class="reference external" href="http://developer.android.com/guide/developing/device.html#setting-up">http://developer.android.com/guide/developing/device.html#setting-up</a></div></blockquote>
<p>However, modern versions of Linux and OS X should just work.</p>
</div>
<div class="section" id="step-2-set-up-the-android-sdk-and-development-environment">
<h2>Step 2: Set up the Android SDK and Development Environment<a class="headerlink" href="#step-2-set-up-the-android-sdk-and-development-environment" title="Permalink to this headline">¶</a></h2>
<p>The next step is to set up the Android SDK and the rest of your
development environment. This step will:</p>
<ul class="simple">
<li>Check that the JDK is installed properly.</li>
<li>Install Apache Ant.</li>
<li>Install the Android SDK.</li>
<li>Use the Android SDK to install the appropriate development
packages.</li>
<li>Create a signing key that will be used to sign packages that are
placed on the market (android.keystore: this will be generated in the
RAPT directory).</li>
</ul>
<p>This step requires Internet access.</p>
<p>To perform this step, choose &quot;Install SDK &amp; Create Keys&quot; from the
Android screen in the Ren'Py Launcher.</p>
<p>RAPT will report on what it's doing. It will also prompt you with
warnings about licenses, and ask if you want it to generate a key.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>The key generated by RAPT is created with a standard
passphrase. You should really use keytool to generate your own
signing keys.</p>
<blockquote>
<div><a class="reference external" href="http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html">http://docs.oracle.com/javase/7/docs/technotes/tools/windows/keytool.html</a></div></blockquote>
<p class="last">At the very least, you should keep the android.keystore file in
a safe place. You should also back it up, because without the
key, you won't be able to upload the generated applications.</p>
</div>
</div>
<div class="section" id="step-3-configure-your-game">
<h2>Step 3: Configure Your Game<a class="headerlink" href="#step-3-configure-your-game" title="Permalink to this headline">¶</a></h2>
<p>Before building a package, you must give Ren'Py some information
about the Android build of your game. To do this, choose &quot;Configure&quot;
from the Android screen of the Ren'Py launcher.</p>
<p>If you need to change the information - for example, if you release a
new version of your game - you can re-run the configure command. Your
previous choices will be remembered.</p>
</div>
<div class="section" id="step-4-build-and-install-the-package">
<h2>Step 4: Build and Install the Package<a class="headerlink" href="#step-4-build-and-install-the-package" title="Permalink to this headline">¶</a></h2>
<p>Finally, you can build and install the package. This is done with a
by connecting your Android device to your computer, and choosing
&quot;Build &amp; Install&quot; from the Android screen of the Ren'Py launcher.
(The first time you install, your Android device may ask you
to authorize your computer to install applications.)</p>
<p>If you'd rather copy the game's apk file to your Android device manually,
choose &quot;Build Package&quot; from the Android screen of the Ren'Py launcher. Then
navigate to the 'bin' directory underneath the RAPT directory and copy the
file mygame-release.apk into your Android Device. You will then need to find
the .apk file in your Android device using a file manager application and
open it to install the game.</p>
</div>
</div>
<div class="section" id="viewing-debug-output">
<h1>Viewing Debug Output<a class="headerlink" href="#viewing-debug-output" title="Permalink to this headline">¶</a></h1>
<p>Debug output can be found by running the adb command manually from
the terminal. After installing the SDK, the adb command can be
found as <cite>rapt-dir</cite>/android-sdk/platform-tools/adb. (On Windows,
use adb.exe.)</p>
<p>To view output from Ren'Py, consider a command line like:</p>
<blockquote>
<div>adb logcat -s python:*</div></blockquote>
</div>
<div class="section" id="icon-and-presplash-images">
<h1>Icon and Presplash Images<a class="headerlink" href="#icon-and-presplash-images" title="Permalink to this headline">¶</a></h1>
<p>There are several special files that are used to set the icon and
presplash images used by the package. These files should be placed
in the base directory.</p>
<dl class="docutils">
<dt>android-icon.png</dt>
<dd>The icon that's used for the app in the Android launcher. This icon is
automatically scaled down to the appropriate size, and should be larger
that 144x144.</dd>
<dt>android-<cite>density</cite>-icon.png</dt>
<dd><p class="first">If present, these are used in preference to android-icon.png for screens
of the given densities. This allows for pixel-perfect icons. Available
screen densities and the corresponding icon sizes are:</p>
<ul class="last simple">
<li>ldpi (36x36)</li>
<li>mdpi (48x48)</li>
<li>hdpi (72x72)</li>
<li>xhdpi (96x96)</li>
<li>xxhdpi (144x144)</li>
</ul>
</dd>
<dt>android-presplash.jpg</dt>
<dd>The image that's used when the app is loading. This should be surrounded
by a monocolored border. That border is expanded to fill the screen.</dd>
<dt>ouya-icon.png</dt>
<dd>A 732x412 icon that's used on the OUYA console.</dd>
</dl>
</div>
<div class="section" id="google-play-expansion-apks">
<span id="expansion-apk"></span><h1>Google Play Expansion APKs<a class="headerlink" href="#google-play-expansion-apks" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py optionally supports the use of expansion APKs when used on a device
supporting Google Play. Expansion APKs allow Google Play to host games
larger than 50MB in size. Please see:</p>
<blockquote>
<div><a class="reference external" href="http://developer.android.com/google/play/expansion-files.html">http://developer.android.com/google/play/expansion-files.html</a></div></blockquote>
<p>For information about expansion APKs work. Right now, only the
main expansion APK is supported, giving a 2GB limit. When an Expansion
APK is created, all game files will be placed in the
expansion APK. Ren'Py will transparently use these files.</p>
<p>To configure your game to use Expansion APKs, you'll need to set two
variables:</p>
<dl class="var">
<dt id="var-build.google_play_key">
<tt class="descname">build.google_play_key</tt> = &quot;...&quot;<a class="headerlink" href="#var-build.google_play_key" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the Google Play license key associated with your application,
which can be found on the &quot;Services &amp; APIs&quot; tab associated with
your application in the Google Play developer console. (Be sure to
remove all spaces and newlines from the key.)</p>
</dd></dl>

<dl class="var">
<dt id="var-build.google_play_salt">
<tt class="descname">build.google_play_salt</tt> = ( ... )<a class="headerlink" href="#var-build.google_play_salt" title="Permalink to this definition">¶</a></dt>
<dd><p>This should be a tuple of 20 bytes, where each byte is represented as
an integer between -128 and 127. This is used to encrypt license
information returned from Google Play.</p>
<p>A valid (if insecure) value for this variable is:</p>
<div class="highlight-none"><div class="highlight"><pre>(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19)
</pre></div>
</div>
</dd></dl>

<p>RAPT will place the expansion APK on the device when installing
the APK package on the device. The expansion APK will be an .obb file
found inside the bin subdirectory of the RAPT directory.</p>
<p>In normal operation, Google Play will place the expansion APK on the
device automatically when the user installs the application.</p>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>