<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Character Callbacks &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="File Access" href="file_python.html" />
    <link rel="prev" title="Custom Text Tags" href="custom_text_tags.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="file_python.html" title="File Access"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="custom_text_tags.html" title="Custom Text Tags"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Character Callbacks</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="custom_text_tags.html"
                        title="previous chapter">Custom Text Tags</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="file_python.html"
                        title="next chapter">File Access</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="character-callbacks">
<span id="id1"></span><h1>Character Callbacks<a class="headerlink" href="#character-callbacks" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py includes the ability to execute callbacks when various events
occur during dialogue. This is done by giving the <cite>callback</cite> argument
to <a class="reference internal" href="dialogue.html#Character" title="Character"><tt class="xref py py-func docutils literal"><span class="pre">Character()</span></tt></a>, or setting the <a class="reference internal" href="config.html#var-config.character_callback"><tt class="xref std std-var docutils literal"><span class="pre">config.character_callback</span></tt></a> or
<a class="reference internal" href="config.html#var-config.all_character_callbacks"><tt class="xref std std-var docutils literal"><span class="pre">config.all_character_callbacks</span></tt></a> variables.</p>
<p>The character callback is called with a single positional argument, the event
that occured. Possible events are:</p>
<dl class="docutils">
<dt>&quot;begin&quot;</dt>
<dd>Called at the start of a say statement.</dd>
<dt>&quot;show&quot;</dt>
<dd>Called before showing each segment of dialogue. Dialogue may be separated
into multiple segments by the {w} or {p} text tags, but always consists of
at least one segment.</dd>
<dt>&quot;show_done&quot;</dt>
<dd>Called after showing each segment of dialogue.</dd>
<dt>&quot;slow_done&quot;</dt>
<dd>Called after slow text finishes showing. Note that this event may occur
after &quot;end&quot;, in cases where dialogue does not cause an interaction
to occur.</dd>
<dt>&quot;end&quot;</dt>
<dd>Called at the end of a say statement.</dd>
</dl>
<p>The callback is called with at least one keyword argument:</p>
<dl class="docutils">
<dt><cite>interact</cite></dt>
<dd>This is true if the dialogue causes an interaction to occur.</dd>
</dl>
<p>Other values of the positional argument and additional keyword arguments may
be supplied in the future. The callback should coded to ignore arguments it
does not understand.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This example plays beeps in place of a character voice, when slow
text is enabled:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">beepy_voice</span><span class="p">(</span><span class="k">event</span><span class="p">,</span> <span class="n">interact</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="k">not</span> <span class="n">interact</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="k">event</span> <span class="o">==</span> <span class="s">&quot;show_done&quot;</span><span class="p">:</span>
            <span class="n">renpy</span><span class="o">.</span><span class="na">sound</span><span class="o">.</span><span class="k">play</span><span class="p">(</span><span class="s">&quot;beeps.ogg&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="k">event</span> <span class="o">==</span> <span class="s">&quot;slow_done&quot;</span><span class="p">:</span>
            <span class="n">renpy</span><span class="o">.</span><span class="na">sound</span><span class="o">.</span><span class="k">stop</span><span class="p">()</span>

<span class="k">define</span> <span class="n">pike</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Christopher Pike&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">beepy_voice</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="n">pike</span> <span class="s">&quot;So, hanging out on Talos IV, minding my own business, when...&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="file_python.html" title="File Access"
             >next</a> |</li>
        <li class="right" >
          <a href="custom_text_tags.html" title="Custom Text Tags"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>