<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Color Class &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Other Functions" href="other.html" />
    <link rel="prev" title="File Access" href="file_python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="other.html" title="Other Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="file_python.html" title="File Access"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="file_python.html"
                        title="previous chapter">File Access</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="other.html"
                        title="next chapter">Other Functions</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="color-class">
<h1>Color Class<a class="headerlink" href="#color-class" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py has a Color class that can be used for converting from one color
space to another, or performing various color theory operations. Colors
are immutable, and can be used wherever a color tuple can be used.</p>
<p>Color tuples operate in one of three color spaces.</p>
<ul class="simple">
<li>RGB - Red, Green, Blue</li>
<li>HLS - Hue, Lightness, Saturation</li>
<li>HSV - Hue, Saturation, Value</li>
</ul>
<p>As an example of some of the calculations that can be performed, all of
the following colors are bright green:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># Standard Ren&#39;Py Colors.</span>
<span class="n">Color</span><span class="p">(</span><span class="s">&quot;#0f0&quot;</span><span class="p">)</span>
<span class="n">Color</span><span class="p">(</span><span class="s">&quot;#00ff00&quot;</span><span class="p">)</span>
<span class="n">Color</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>

<span class="c"># Convert from other color spaces.</span>
<span class="n">Color</span><span class="p">(</span><span class="n">hls</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">333</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">Color</span><span class="p">(</span><span class="n">hsv</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mi">333</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>

<span class="c"># Turns red into green via a method that returns a new color.</span>
<span class="n">Color</span><span class="p">(</span><span class="s">&quot;#f00&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">rotate_hue</span><span class="p">(</span><span class="o">.</span><span class="mi">333</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="Color">
<em class="property">class </em><code class="descname">Color</code><span class="sig-paren">(</span><em>color=None</em>, <em>hls=None</em>, <em>hsv=None</em>, <em>rgb=None</em>, <em>alpha=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#Color" title="Permalink to this definition">¶</a></dt>
<dd><p>The Color class is used to represent and manipulate colors and convert
between various color spaces. It also represents opacity in the form
of an alpha.</p>
<p>When creating a Color, at one of the <cite>color</cite>, <cite>hls</cite>, <cite>hsv</cite>, or <cite>rgb</cite>
arguments should be supplied. (If all are None, None is returned.)</p>
<dl class="docutils">
<dt><cite>color</cite></dt>
<dd><p class="first">The color, in one of the standard formats Ren'Py understands. These
are:</p>
<ul class="last simple">
<li>A Color object.</li>
<li>An (r, g, b) or (r, g, b, a) tuple, in which all the numbers are
between 0 and 255.</li>
<li>A string giving a hexadecimal color, in the form &quot;#rgb&quot;, &quot;#rgba&quot;,
&quot;#rrggbb&quot;, or &quot;#rrggbbaa&quot;.</li>
</ul>
</dd>
<dt><cite>hls</cite></dt>
<dd>A color in the hue-lightness-saturation color space. This should
be supplied a three-component tuple, where each component is between
0.0 and 1.0.</dd>
<dt><cite>hsv</cite></dt>
<dd>A color in the hue-saturation-value color space. This should
be supplied a three-component tuple, where each component is between
0.0 and 1.0.</dd>
<dt><cite>rgb</cite></dt>
<dd>A color in the red-green-blue color space. This should
be supplied a three-component tuple, where each component is between
0.0 and 1.0.</dd>
</dl>
<p>If the supplied color does not contain an alpha value, <cite>alpha</cite> is used.
<cite>alpha</cite> must be between 0.0 and 1.0.</p>
<p>Color objects can be used as 4-component tuples, where the components
are (red, green, blue, and alpha). When used as a tuple, the value
of each component is between 0 and 255.</p>
<p>Color objects support the +, -, and * operators, representing
component-wise addition, subtraction, and multiplication. Some uses
of these operators can cause the creation of colors with components
that are not in the supported range. Such colors should not be passed
to other parts of Ren'Py. (The normalize method can be called to return
a new color with the components limited to the proper range.)</p>
<p>A Color object has the following properties:</p>
<dl class="attribute">
<dt id="Color.hls">
<code class="descname">hls</code><a class="headerlink" href="#Color.hls" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the color as a tuple of three floating point numbers giving
hue, lightness, and saturation. Each component ranges between 0.0 and 1.0.</p>
</dd></dl>

<dl class="attribute">
<dt id="Color.hsv">
<code class="descname">hsv</code><a class="headerlink" href="#Color.hsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the color as a tuple of three floating point numbers giving
hue, saturation, and value. Each component ranges between 0.0 and 1.0.</p>
</dd></dl>

<dl class="attribute">
<dt id="Color.rgb">
<code class="descname">rgb</code><a class="headerlink" href="#Color.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the color as a tuple of three floating point numbers giving
the red, green, and blue components. Each component ranges between 0.0
and 1.0.</p>
</dd></dl>

<dl class="attribute">
<dt id="Color.alpha">
<code class="descname">alpha</code><a class="headerlink" href="#Color.alpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the alpha (opacity) of this Color as a number between 0.0 and
1.0, where 0.0 is transparent and 1.0 is opaque.</p>
</dd></dl>

<p>Color objects have the following methods. Since Colors are immutable,
these methods always return a new Color object.</p>
<dl class="method">
<dt id="Color.interpolate">
<code class="descname">interpolate</code><span class="sig-paren">(</span><em>other</em>, <em>fraction</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.interpolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates between this Color and <cite>other</cite> in the RGB color
space, returning a new Color as the result. If <cite>fraction</cite> is 0.0, the
result is the same as this color, if 1.0, it is the same as <cite>other</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Color.interpolate_hls">
<code class="descname">interpolate_hls</code><span class="sig-paren">(</span><em>other</em>, <em>fraction</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.interpolate_hls" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates between this Color and <cite>other</cite> in the HLS color
space, returning a new Color as the result. If <cite>fraction</cite> is 0.0, the
result is the same as this color, if 1.0, it is the same as <cite>other</cite>.</p>
<p><cite>other</cite> may be a string, Color or an HLS tuple.</p>
</dd></dl>

<dl class="method">
<dt id="Color.interpolate_hsv">
<code class="descname">interpolate_hsv</code><span class="sig-paren">(</span><em>other</em>, <em>fraction</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.interpolate_hsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates between this Color and <cite>other</cite> in the HSV color
space, returning a new Color as the result. If <cite>fraction</cite> is 0.0, the
result is the same as this color, if 1.0, it is the same as <cite>other</cite>.</p>
<p><cite>other</cite> may be a string, Color or an HSV tuple.</p>
</dd></dl>

<dl class="method">
<dt id="Color.multiply_hls_saturation">
<code class="descname">multiply_hls_saturation</code><span class="sig-paren">(</span><em>saturation</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.multiply_hls_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies this color's saturation by <cite>saturation</cite>, and returns
the result as a new Color. This is performed in the HLS color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.multiply_hsv_saturation">
<code class="descname">multiply_hsv_saturation</code><span class="sig-paren">(</span><em>saturation</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.multiply_hsv_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies this color's saturation by <cite>saturation</cite>, and returns
the result as a new Color. This is performed in the HSV color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.multiply_value">
<code class="descname">multiply_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.multiply_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiples this color's value by <cite>value</cite> and returns the result as a
new Color. This is performed in the HSV color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.normalize">
<code class="descname">normalize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a normalized version of this Color where all components fall
between 0 and 255.</p>
</dd></dl>

<dl class="method">
<dt id="Color.opacity">
<code class="descname">opacity</code><span class="sig-paren">(</span><em>opacity</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.opacity" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiplies the alpha channel of this color by <cite>opacity</cite>, and returns
the new color.</p>
</dd></dl>

<dl class="method">
<dt id="Color.replace_hls_saturation">
<code class="descname">replace_hls_saturation</code><span class="sig-paren">(</span><em>saturation</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.replace_hls_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces this color's saturation with <cite>saturation</cite>, and returns
the result as a new Color. This is performed in the HLS color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.replace_hsv_saturation">
<code class="descname">replace_hsv_saturation</code><span class="sig-paren">(</span><em>saturation</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.replace_hsv_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace this color's saturation with <cite>saturation</cite>, and returns
the result as a new Color. This is performed in the HSV color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.replace_hue">
<code class="descname">replace_hue</code><span class="sig-paren">(</span><em>hue</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.replace_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces this color's hue with <cite>hue</cite>, which should be between 0.0 and
1.0. Returns the new Color.</p>
</dd></dl>

<dl class="method">
<dt id="Color.replace_lightness">
<code class="descname">replace_lightness</code><span class="sig-paren">(</span><em>lightness</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.replace_lightness" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces this color's lightness with <cite>lightness</cite>, and returns
the result as a new Color. This is performed in the HLS color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.replace_value">
<code class="descname">replace_value</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.replace_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces this color's value with <cite>value</cite> and returns the result as a
new Color. This is performed in the HSV color space.</p>
</dd></dl>

<dl class="method">
<dt id="Color.rotate_hue">
<code class="descname">rotate_hue</code><span class="sig-paren">(</span><em>rotation</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.rotate_hue" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates this color's hue by <cite>rotation</cite>, and returns the new Color. <cite>rotation</cite>
is a fraction of a full rotation, to convert degrees divide by 360.0.</p>
</dd></dl>

<dl class="method">
<dt id="Color.shade">
<code class="descname">shade</code><span class="sig-paren">(</span><em>fraction</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.shade" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a shade of this color by mixing it with black. <cite>fraction</cite> is
the fraction of this color that is in the new color. If <cite>fraction</cite> is
1.0, the color is unchanged, if 0.0, black is returned.</p>
<p>The alpha channel is unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="Color.tint">
<code class="descname">tint</code><span class="sig-paren">(</span><em>fraction</em><span class="sig-paren">)</span><a class="headerlink" href="#Color.tint" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tint of this color by mixing it with white. <cite>fraction</cite> is
the fraction of this color that is in the new color. If <cite>fraction</cite> is
1.0, the color is unchanged, if 0.0, white is returned.</p>
<p>The alpha channel is unchanged.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="other.html" title="Other Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="file_python.html" title="File Access"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>