<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Displaying Images &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="In-Game Menus" href="menus.html" />
    <link rel="prev" title="Dialogue and Narration" href="dialogue.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="menus.html" title="In-Game Menus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dialogue.html" title="Dialogue and Narration"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Displaying Images</a><ul>
<li><a class="reference internal" href="#concepts">Concepts</a><ul>
<li><a class="reference internal" href="#image">Image</a></li>
<li><a class="reference internal" href="#layer">Layer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#defining-images">Defining Images</a><ul>
<li><a class="reference internal" href="#image-directory">Image Directory</a></li>
<li><a class="reference internal" href="#image-statement">Image Statement</a></li>
</ul>
</li>
<li><a class="reference internal" href="#show-statement">Show Statement</a></li>
<li><a class="reference internal" href="#scene-statement">Scene Statement</a></li>
<li><a class="reference internal" href="#hide-statement">Hide Statement</a></li>
<li><a class="reference internal" href="#with-statement">With Statement</a><ul>
<li><a class="reference internal" href="#with-none">With None</a></li>
<li><a class="reference internal" href="#with-clause-of-scene-show-and-hide-statements">With Clause of Scene, Show, and Hide Statements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hide-and-show-window">Hide and Show Window</a></li>
<li><a class="reference internal" href="#image-functions">Image Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dialogue.html"
                        title="previous chapter">Dialogue and Narration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="menus.html"
                        title="next chapter">In-Game Menus</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="displaying-images">
<span id="id1"></span><h1>Displaying Images<a class="headerlink" href="#displaying-images" title="Permalink to this headline">¶</a></h1>
<p>The defining aspect of a visual novel, lending its name to the form, are
the visuals. Ren'Py contains four statements that control the display of
images, and a model that determines the order in which the images are
displayed. This makes it convenient to display images in a manner that
is suitable for use in visual novels and other storytelling games.</p>
<p>The four statements that work with images are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">image</span></tt> - defines a new image.</li>
<li><tt class="docutils literal"><span class="pre">show</span></tt> - shows an image on a layer.</li>
<li><tt class="docutils literal"><span class="pre">scene</span></tt> - clears a layer, and optionally shows an image on that layer.</li>
<li><tt class="docutils literal"><span class="pre">hide</span></tt> - removes an image from a layer.</li>
</ul>
<p>As abrupt changes of image can be disconcerting to the user, Ren'Py
has the <tt class="docutils literal"><span class="pre">with</span></tt> statement, which allows effects to be applied
when the scene is changed.</p>
<div class="section" id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="image">
<h3>Image<a class="headerlink" href="#image" title="Permalink to this headline">¶</a></h3>
<p>An image is something that can be show to the screen using the show
statement. An image consists of a name and a displayable. When the
image is shown on a layer, the displayable associated with it is
displayed on that layer.</p>
<p>An <em class="dfn">image name</em> consists of one or more names, separated by
spaces. The first component of the image name is called the <em class="dfn">image
tag</em>. The second and later components of the name are the <em class="dfn">image
attributes</em>.</p>
<p>For example, take the image name <tt class="docutils literal"><span class="pre">mary</span> <span class="pre">beach</span> <span class="pre">night</span> <span class="pre">happy</span></tt>. The image
tag is <tt class="docutils literal"><span class="pre">mary</span></tt>, while the image attributes are <tt class="docutils literal"><span class="pre">beach</span></tt>, <tt class="docutils literal"><span class="pre">night</span></tt>,
and <tt class="docutils literal"><span class="pre">happy</span></tt>.</p>
<p>A displayable is something that can be shown on the screen. The most
common thing to show is a static image, which can be specified by
giving the filename of the image, as a string. In the example above,
we might use <tt class="docutils literal"><span class="pre">&quot;mary_beach_night_happy.png&quot;</span></tt> as the filename.
However, an image may refer to <a class="reference internal" href="displayables.html#displayables"><em>any displayable Ren'Py supports</em></a>, not just static images. Thus, the same statements
that are used to display images can also be used for animations, solid
colors, and the other types of displayables.</p>
</div>
<div class="section" id="layer">
<h3>Layer<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h3>
<p>A layer is a list of displayables that are shown on the screen. Ren'Py
supports multiple layers, including user-defined layers. The order of
the layers is fixed within a game (controlled by the
<a class="reference internal" href="config.html#var-config.layers"><tt class="xref std std-var docutils literal"><span class="pre">config.layers</span></tt></a> variable), while the order of displayables within
a layer is controlled by the order in which the scene and show
statements are called, and the properties given to those statements.</p>
<p>The following layers are defined as part of Ren'Py:</p>
<dl class="docutils">
<dt>master</dt>
<dd>This is the default layer that is used by the scene, show, and
hide statements. It's generally used for backgrounds and
character sprites.</dd>
<dt>transient</dt>
<dd>The default layer used by ui functions. This layer is cleared at
the end of each interaction.</dd>
<dt>screens</dt>
<dd>This layer is used by the screen system.</dd>
<dt>overlay</dt>
<dd>The default layer used when a ui function is called from within
an overlay function. This layer is cleared when an interaction is
restarted.</dd>
</dl>
<p>Additional layers can be defined by updating <a class="reference internal" href="config.html#var-config.layers"><tt class="xref std std-var docutils literal"><span class="pre">config.layers</span></tt></a>, and
the various other layer-related config variables. Using
<a class="reference internal" href="statement_equivalents.html#renpy.layer_at_list" title="renpy.layer_at_list"><tt class="xref py py-func docutils literal"><span class="pre">renpy.layer_at_list()</span></tt></a>, one or more transforms can be applied to
a layer.</p>
</div>
</div>
<div class="section" id="defining-images">
<h2>Defining Images<a class="headerlink" href="#defining-images" title="Permalink to this headline">¶</a></h2>
<p>There are two ways to define images. You can either place an image file
in the image directory, or an image can be defined using the image statement.
The former is simple, as it involves placing properly named files in a directory,
while the latter a allows more control over how the image is defined, and allows
images that are not image files.</p>
<p>Images defined using the image statement take precedence over those defined
by the image directory.</p>
<div class="section" id="image-directory">
<span id="id2"></span><h3>Image Directory<a class="headerlink" href="#image-directory" title="Permalink to this headline">¶</a></h3>
<p>The image directory is named &quot;images&quot;, and is placed under the game directory.
When a file with the .jpg or .png extension is placed underneath this directory,
the extension is stripped, the rest of the filename is forced to lower case,
and the resulting filename is use as the image name if an image with that
name has not been previously defined.</p>
<p>This process place in all directories underneath the image directory. For
example, all of these files will define the image <tt class="docutils literal"><span class="pre">eileen</span> <span class="pre">happy</span></tt>:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">game</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">eileen</span> <span class="n">happy</span><span class="o">.</span><span class="n">png</span>
<span class="n">game</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">Eileen</span> <span class="n">Happy</span><span class="o">.</span><span class="n">jpg</span>
<span class="n">game</span><span class="o">/</span><span class="n">images</span><span class="o">/</span><span class="n">eileen</span><span class="o">/</span><span class="n">eileen</span> <span class="n">happy</span><span class="o">.</span><span class="n">png</span>
</pre></div>
</div>
</div>
<div class="section" id="image-statement">
<span id="id3"></span><h3>Image Statement<a class="headerlink" href="#image-statement" title="Permalink to this headline">¶</a></h3>
<p>An image statement is used to define an image. An image statement
consists of a single logical line beginning with the keyword <tt class="docutils literal"><span class="pre">image</span></tt>,
followed by an image name, an equals sign (<tt class="docutils literal"><span class="pre">=</span></tt>), and a
displayable. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="o">=</span> <span class="s">&quot;eileen_happy.png&quot;</span>
<span class="k">image</span> <span class="n">black</span> <span class="o">=</span> <span class="s">&quot;#000&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">tiled</span> <span class="o">=</span> <span class="n">LiveTile</span><span class="p">(</span><span class="s">&quot;tile.jpg&quot;</span><span class="p">)</span>

<span class="k">image</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="n">question</span> <span class="o">=</span> <span class="n">VBox</span><span class="p">(</span>
    <span class="s">&quot;question.png&quot;</span><span class="p">,</span>
    <span class="s">&quot;eileen_happy.png&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>The image statement must be run at init-time, before game code
runs. When not contained inside an init block, image statements are
run at init-time, as if they were placed inside an init block of
priority 500.</p>
<p>See also the <a class="reference internal" href="atl.html#atl-image-statement"><em>ATL variant of the image statement.</em></a></p>
</div>
</div>
<div class="section" id="show-statement">
<span id="id4"></span><h2>Show Statement<a class="headerlink" href="#show-statement" title="Permalink to this headline">¶</a></h2>
<p>The show statement is used to display an image on a layer. A show
statement consists of a single logical line beginning with the
keyword <tt class="docutils literal"><span class="pre">show</span></tt>, followed by an image name, followed by zero or
more properties.</p>
<p>If the show statement is given the exact name of an existing image,
that image is the one that is shown. Otherwise, Ren'Py will attempt to
find a unique image that:</p>
<ul class="simple">
<li>Has the same tag as the one specified in the show statement.</li>
<li>Has all of the attributes given in the show statement.</li>
<li>If an image with the same tag is already showing, shares the largest
number of attributes with that image.</li>
</ul>
<p>If a unique image cannot be found, an exception occurs.</p>
<p>If an image with the same image tag is already showing on the layer,
the new image replaces it. Otherwise, the image is placed above all
other images in the layer. (That is, closest to the user.) This order
may be modified by the zorder and behind properties.</p>
<p>The show statement does not cause an interaction to occur. For the
image to actually be displayed to the user, a statement that causes an
interaction (like the say, menu, pause, and with statements) must be
run.</p>
<p>The show statement takes the following properties:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">as</span></tt></dt>
<dd>The as property takes a name. This name is used in place of the
image tag when the image is shown. This allows the same image
to be on the screen twice.</dd>
<dt><tt class="docutils literal"><span class="pre">at</span></tt></dt>
<dd><p class="first">The at property takes one or more comma-separated
simple expressions. Each expression must evaluate to a
transform. The transforms are applied to the image in
left-to-right order.</p>
<p class="last">If no at clause is given, Ren'Py will retain any existing
transform that has been applied to the image. If no transform
exists, the image will be displayed using the <a class="reference internal" href="transforms.html#var-default"><tt class="xref std std-var docutils literal"><span class="pre">default</span></tt></a>
transform.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">behind</span></tt></dt>
<dd>Takes a comma-separated list of one or more names. Each name is
taken as an image tag. The image is shown behind all images with
the given tags that are currently being shown.</dd>
<dt><tt class="docutils literal"><span class="pre">onlayer</span></tt></dt>
<dd>Takes a name. Shows the image on the named layer.</dd>
<dt><tt class="docutils literal"><span class="pre">zorder</span></tt></dt>
<dd>Takes an integer. The integer specifies the relative ordering of
images within a layer, with larger numbers being closer to the
user. This isn't generally used in Ren'Py code, but can be useful
when porting code from other engines.</dd>
</dl>
<p>Assuming we have the following images defined:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">mary</span> <span class="n">night</span> <span class="n">happy</span> <span class="o">=</span> <span class="s">&quot;mary_night_happy.png&quot;</span>
<span class="k">image</span> <span class="n">mary</span> <span class="n">night</span> <span class="n">sad</span> <span class="o">=</span> <span class="s">&quot;mary_night_sad.png&quot;</span>
<span class="k">image</span> <span class="n">moon</span> <span class="o">=</span> <span class="s">&quot;moon.png&quot;</span>
</pre></div>
</div>
<p>Some example show statements are:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># Basic show</span>
<span class="k">show</span> <span class="n">mary</span> <span class="n">night</span> <span class="n">sad</span>

<span class="c"># Since &#39;mary night happy&#39; is showing, the following statement is</span>
<span class="c"># equivalent to:</span>
<span class="c"># show mary night happy</span>
<span class="k">show</span> <span class="n">mary</span> <span class="n">happy</span>

<span class="c"># Show an image on the right side of the screen.</span>
<span class="k">show</span> <span class="n">mary</span> <span class="n">night</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">right</span>

<span class="c"># Show the same image twice.</span>
<span class="k">show</span> <span class="n">mary</span> <span class="n">night</span> <span class="n">sad</span> <span class="k">as</span> <span class="n">mary2</span> <span class="k">at</span> <span class="n">left</span>

<span class="c"># Show an image behind another.</span>
<span class="k">show</span> <span class="n">moon</span> <span class="k">behind</span> <span class="n">mary</span><span class="p">,</span> <span class="n">mary2</span>

<span class="c"># Show an image on a user-defined layer.</span>
<span class="k">show</span> <span class="n">moon</span> <span class="k">onlayer</span> <span class="n">user_layer</span>
</pre></div>
</div>
<p><strong>Show Expression.</strong>
A variant of the show statement replaces the image name with the
keyword <tt class="docutils literal"><span class="pre">expression</span></tt>, followed by a simple expression. The
expression must evaluate to a displayable, and the displayable
is shown on the layer. To hide the displayable, a tag must be
given with the as statement.</p>
<p>For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="k">expression</span> <span class="s">&quot;moon.png&quot;</span> <span class="k">as</span> <span class="n">moon</span>
</pre></div>
</div>
<p><strong>Show Layer.</strong>
The show layer statement allows one to apply a transform or ATL transform to an
entire layer (such as &quot;master&quot;), using syntax like:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">layer</span> <span class="n">master</span> <span class="k">at</span> <span class="n">flip</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">layer</span> <span class="n">master</span><span class="p">:</span>
    <span class="na">xalign</span> <span class="mf">0.5</span> <span class="na">yalign</span> <span class="mf">0.5</span> <span class="na">rotate</span> <span class="mi">180</span>
</pre></div>
</div>
<p>To stop applying transforms to the layer, use:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">layer</span> <span class="n">master</span>
</pre></div>
</div>
<p>Transforms used with show should not may any assumptions about their starting
state. Currently, transforms used with show layer do not take their state from
prior layer transforms, but we plan to change this in the future.</p>
</div>
<div class="section" id="scene-statement">
<span id="id5"></span><h2>Scene Statement<a class="headerlink" href="#scene-statement" title="Permalink to this headline">¶</a></h2>
<p>The scene statement removes all displayables from a layer, and then
shows an image on that layer. It consists of the keyword <tt class="docutils literal"><span class="pre">scene</span></tt>,
followed by an image name, followed by zero or more properties. The
image is shown in the same way as in the show statement, and the scene
statement takes the same properties as the show statement.</p>
<p>The scene statement is often used to show an image on the background
layer. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">scene</span> <span class="n">bg</span> <span class="n">beach</span>
</pre></div>
</div>
<p><strong>Scene Expression.</strong>
Like the show statement, the scene statement can take expressions
instead of image names.</p>
<p><strong>Clearing a layer.</strong>
When the image name is omitted entirely, the scene statement clears
all displayables from a layer without showing another
displayable.</p>
</div>
<div class="section" id="hide-statement">
<span id="id6"></span><h2>Hide Statement<a class="headerlink" href="#hide-statement" title="Permalink to this headline">¶</a></h2>
<p>The hide statement removes an image from a layer. It consists of the
keyword <tt class="docutils literal"><span class="pre">hide</span></tt>, followed by an image name, followed by an optional
property. The hide statement takes the image tag from the image name,
and then hides any image on the layer with that tag.</p>
<p>Hide statements are rarely necessary. If a sprite represents a
character, then a hide statement is only necessary when the character
leaves the scene. When the character changes her emotion, it is
preferable to use the show statement instead, as the show statement
will automatically replace an image with the same tag.</p>
<p>The hide statement takes the following property:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">onlayer</span></tt></dt>
<dd>Takes a name. Hides the image from the named layer.</dd>
</dl>
<p>For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">e</span> <span class="s">&quot;I&#39;m out of here.&quot;</span>

<span class="k">hide</span> <span class="n">eileen</span>
</pre></div>
</div>
<p>You should never write:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">hide</span> <span class="n">eileen</span>
<span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span>
</pre></div>
</div>
<p>Instead, just write:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span>
</pre></div>
</div>
</div>
<div class="section" id="with-statement">
<span id="id7"></span><h2>With Statement<a class="headerlink" href="#with-statement" title="Permalink to this headline">¶</a></h2>
<p>The with statement is used to apply a transition effect when the scene
is changed, making showing and hiding images less abrupt. The with
statement consists of the keyword <tt class="docutils literal"><span class="pre">with</span></tt>, followed by a simple
expression that evaluates either to a transition object or the special
value <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p>The transition effect is applied between the contents of the screen at
the end of the previous interaction (with transient screens and
displayables hidden), and the current contents of the scene, after the
show and hide statements have executed.</p>
<p>The with statement causes an interaction to occur. The duration of
this interaction is controlled by the user, and the user can cause it
to terminate early.</p>
<p>For a full list of transitions that can be used, see the chapter on
<a class="reference internal" href="transitions.html#transitions"><em>transitions</em></a>.</p>
<p>An example of the with statement is:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
<span class="k">with</span> <span class="n">dissolve</span>

<span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">left</span>
<span class="k">show</span> <span class="n">lucy</span> <span class="n">mad</span> <span class="k">at</span> <span class="n">right</span>
<span class="k">with</span> <span class="n">dissolve</span>
</pre></div>
</div>
<p>This causes two transitions to occur. The first with statement uses
the <tt class="docutils literal"><span class="pre">dissolve</span></tt> transition to change the screen from what was
previously shown to the washington background. (The <tt class="docutils literal"><span class="pre">dissolve</span></tt>
transition is, by default, defined as a .5 second dissolve.)</p>
<p>The second transition occurs after the Eileen and Lucy images are
shown. It causes a dissolve from the scene consisting solely of the
background to the scene consisting of all three images - the result is
that the two new images appear to dissolve in simultaneously.</p>
<div class="section" id="with-none">
<span id="id8"></span><h3>With None<a class="headerlink" href="#with-none" title="Permalink to this headline">¶</a></h3>
<p>In the above example, there are two dissolves. But what if we wanted
the background to appear instantly, followed by a dissolve of the two
characters? Simply omitting the first with statement would cause all
three images to dissolve in - we need a way to say that the first
should be show instantly.</p>
<p>The with statement changes behavior when given the special value
<tt class="docutils literal"><span class="pre">None</span></tt>. The <tt class="docutils literal"><span class="pre">with</span> <span class="pre">None</span></tt> statement causes an abbreviated
interaction to occur, without changing what the user sees. When the
next transition occurs, it will start from the scene as it appears at
the end of this abbreviated interaction.</p>
<p>For example, in the code:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
<span class="k">with</span> <span class="bp">None</span>

<span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">left</span>
<span class="k">show</span> <span class="n">lucy</span> <span class="n">mad</span> <span class="k">at</span> <span class="n">right</span>
<span class="k">with</span> <span class="n">dissolve</span>
</pre></div>
</div>
<p>Only a single transition occurs, from the washington background to the
scene consisting of all three images.</p>
</div>
<div class="section" id="with-clause-of-scene-show-and-hide-statements">
<h3>With Clause of Scene, Show, and Hide Statements<a class="headerlink" href="#with-clause-of-scene-show-and-hide-statements" title="Permalink to this headline">¶</a></h3>
<p>The show, scene, and hide statements can take an optional with clause,
which allows a transition to be combined with showing or hiding an
image. This clause follows the statements at the end of the same
logical line. It begins with the keyword <tt class="docutils literal"><span class="pre">with</span></tt>, followed by a
simple expression.</p>
<p>The with clause is equivalent to preceding the line with a <tt class="docutils literal"><span class="pre">with</span>
<span class="pre">None</span></tt> statement, and following it by a <a class="reference internal" href="#with-statement"><em>with statement</em></a> containing the
text of the with clause. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">left</span> <span class="k">with</span> <span class="n">dissolve</span>
<span class="k">show</span> <span class="n">lucy</span> <span class="n">mad</span> <span class="k">at</span> <span class="n">right</span> <span class="k">with</span> <span class="n">dissolve</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">with</span> <span class="bp">None</span>
<span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">left</span>
<span class="k">with</span> <span class="n">dissolve</span>

<span class="k">with</span> <span class="bp">None</span>
<span class="k">show</span> <span class="n">lucy</span> <span class="n">mad</span> <span class="k">at</span> <span class="n">right</span>
<span class="k">with</span> <span class="n">dissolve</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="hide-and-show-window">
<h2>Hide and Show Window<a class="headerlink" href="#hide-and-show-window" title="Permalink to this headline">¶</a></h2>
<p>The window statement is used to control if a window is shown when a character
is not speaking. (For example, during transitions and pauses.) The window show
statement causes the window to be shown, while the window hide statement hides
the window.</p>
<p>If the optional transition is given, it's used to show and hide the window.
If not given, it defaults to <a class="reference internal" href="config.html#var-config.window_show_transition"><tt class="xref std std-var docutils literal"><span class="pre">config.window_show_transition</span></tt></a> and
<a class="reference internal" href="config.html#var-config.window_hide_transition"><tt class="xref std std-var docutils literal"><span class="pre">config.window_hide_transition</span></tt></a>. Giving None as the transition prevents
it from occurring.</p>
<p>The window itself is displayed by calling <a class="reference internal" href="config.html#var-config.empty_window"><tt class="xref std std-var docutils literal"><span class="pre">config.empty_window</span></tt></a>. It defaults to
having the narrator say an empty string.:</p>
<div class="highlight-renpy"><div class="highlight"><pre>
    <span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
    <span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="k">window</span> <span class="k">show</span> <span class="n">dissolve</span>

    <span class="s">&quot;I can say stuff...&quot;</span>

    <span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span> <span class="k">at</span> <span class="n">right</span>
    <span class="k">with</span> <span class="n">move</span>

    <span class="s">&quot;... and move, while keeping the window shown.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span> <span class="n">dissolve</span>
</pre></div>
</div>
</div>
<div class="section" id="image-functions">
<h2>Image Functions<a class="headerlink" href="#image-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="renpy.can_show">
<tt class="descclassname">renpy.</tt><tt class="descname">can_show</tt><big>(</big><em>name</em>, <em>layer=None</em>, <em>tag=None</em><big>)</big><a class="headerlink" href="#renpy.can_show" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if <cite>name</cite> can be used to show an image. This interprets <cite>name</cite>
as a tag and attributes. This is combined with the attributes of the
currently-showing image with <cite>tag</cite> on <cite>layer</cite> to try to determine a unique image
to show. If a unique image can be show, returns the name of that image as
a tuple. Otherwise, returns None.</p>
<dl class="docutils">
<dt><cite>tag</cite></dt>
<dd>The image tag to get attributes from. If not given, defaults to the first
component of <cite>name</cite>.</dd>
<dt><cite>layer</cite></dt>
<dd>The layer to check. If None, uses the default layer for <cite>tag</cite>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.copy_images">
<tt class="descclassname">renpy.</tt><tt class="descname">copy_images</tt><big>(</big><em>old</em>, <em>new</em><big>)</big><a class="headerlink" href="#renpy.copy_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies images beginning with one prefix to images beginning with
another. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">renpy</span><span class="o">.</span><span class="n">copy_images</span><span class="p">(</span><span class="s">&quot;eileen&quot;</span><span class="p">,</span> <span class="s">&quot;eileen2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will create an image beginning with &quot;eileen2&quot; for every image beginning
with &quot;eileen&quot;. If &quot;eileen happy&quot; exists, &quot;eileen2 happy&quot; will be
created.</p>
<dl class="docutils">
<dt><cite>old</cite></dt>
<dd>A space-separated string giving the components of the old image
name.</dd>
<dt><cite>new</cite></dt>
<dd>A space-separated string giving the components of the new image
name.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.get_available_image_attributes">
<tt class="descclassname">renpy.</tt><tt class="descname">get_available_image_attributes</tt><big>(</big><em>tag</em>, <em>attributes=()</em><big>)</big><a class="headerlink" href="#renpy.get_available_image_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of tuples, with each tuple representing a possible
combination of image attributes that can be associated with <cite>tag</cite>.
If <cite>attributes</cite> is given, only images that contain all the attributes
in that iterable are returned.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.get_available_image_tags">
<tt class="descclassname">renpy.</tt><tt class="descname">get_available_image_tags</tt><big>(</big><big>)</big><a class="headerlink" href="#renpy.get_available_image_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of image tags that have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.get_image_bounds">
<tt class="descclassname">renpy.</tt><tt class="descname">get_image_bounds</tt><big>(</big><em>tag</em>, <em>width=None</em>, <em>height=None</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.get_image_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>If an image with <cite>tag</cite> exists on <cite>layer</cite>, returns the bounding box of
that image. Returns None if the image is not found.</p>
<p>The bounding box is an (x, y, width, height) tuple. The components of
the tuples are expressed in pixels, and may be floating point numbers.</p>
<dl class="docutils">
<dt><cite>width</cite>, <cite>height</cite></dt>
<dd>The width and height of the area that contains the image. If None,
defaults the width and height of the screen, respectively.</dd>
<dt><cite>layer</cite></dt>
<dd>If None, uses the default layer for <cite>tag</cite>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.get_placement">
<tt class="descclassname">renpy.</tt><tt class="descname">get_placement</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#renpy.get_placement" title="Permalink to this definition">¶</a></dt>
<dd><p>This gets the placement of displayable d. There's very little warranty on this
information, as it might change when the displayable is rendered, and might not
exist until the displayable is first rendered.</p>
<p>This returns an object with the following fields, each corresponding to a style
property:</p>
<blockquote>
<div><ul class="simple">
<li>xpos</li>
<li>xanchor</li>
<li>xoffset</li>
<li>ypos</li>
<li>yanchor</li>
<li>yoffset</li>
<li>subpixel</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="renpy.get_showing_tags">
<tt class="descclassname">renpy.</tt><tt class="descname">get_showing_tags</tt><big>(</big><em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.get_showing_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the set of image tags that are currently being shown on <cite>layer</cite></p>
</dd></dl>

<dl class="function">
<dt id="renpy.has_image">
<tt class="descclassname">renpy.</tt><tt class="descname">has_image</tt><big>(</big><em>name</em>, <em>exact=False</em><big>)</big><a class="headerlink" href="#renpy.has_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if an image with <cite>name</cite> exists, and false if no such image
exists.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>Either a string giving an image name, or a tuple of strings giving
the name components.</dd>
<dt><cite>exact</cite></dt>
<dd>Returns true if and only if an image with the exact name exists -
parameterized matches are not included.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.seen_image">
<tt class="descclassname">renpy.</tt><tt class="descname">seen_image</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#renpy.seen_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the named image has been seen at least once on the user's
system. An image has been seen if it's been displayed using the show statement,
scene statement, or <a class="reference internal" href="statement_equivalents.html#renpy.show" title="renpy.show"><tt class="xref py py-func docutils literal"><span class="pre">renpy.show()</span></tt></a> function. (Note that there are cases
where the user won't actually see the image, like a show immediately followed by
a hide.)</p>
</dd></dl>

<dl class="function">
<dt id="renpy.showing">
<tt class="descclassname">renpy.</tt><tt class="descname">showing</tt><big>(</big><em>name</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.showing" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if an image with the same tag as <cite>name</cite> is showing on
<cite>layer</cite></p>
<dl class="docutils">
<dt><cite>image</cite></dt>
<dd>May be a string giving the image name or a tuple giving each
component of the image name. It may also be a string giving
only the image tag.</dd>
<dt><cite>layer</cite></dt>
<dd>The layer to check. If None, uses the default layer for <cite>tag</cite>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.start_predict">
<tt class="descclassname">renpy.</tt><tt class="descname">start_predict</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#renpy.start_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes one or more displayables as arguments. It causes
Ren'Py to predict those displayables during every interaction until
the displayables are removed by <a class="reference internal" href="#renpy.stop_predict" title="renpy.stop_predict"><tt class="xref py py-func docutils literal"><span class="pre">renpy.stop_predict()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.stop_predict">
<tt class="descclassname">renpy.</tt><tt class="descname">stop_predict</tt><big>(</big><em>*args</em><big>)</big><a class="headerlink" href="#renpy.stop_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes one or more displayables as arguments. It causes
Ren'Py to stop predicting those displayables during every interaction.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="menus.html" title="In-Game Menus"
             >next</a> |</li>
        <li class="right" >
          <a href="dialogue.html" title="Dialogue and Narration"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>