<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>iOS &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="In-App Purchasing" href="iap.html" />
    <link rel="prev" title="Android" href="android.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="iap.html" title="In-App Purchasing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="android.html" title="Android"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">iOS</a><ul>
<li><a class="reference internal" href="#required-language">Required Language</a></li>
<li><a class="reference internal" href="#work-in-progress">Work in Progress</a></li>
<li><a class="reference internal" href="#platform-differences">Platform Differences</a></li>
<li><a class="reference internal" href="#testing-and-emulation">Testing and Emulation</a></li>
<li><a class="reference internal" href="#packaging">Packaging</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#creating-the-xcode-project">Creating the Xcode Project</a></li>
<li><a class="reference internal" href="#building-the-project">Building the Project</a></li>
<li><a class="reference internal" href="#updating-the-project">Updating the Project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customization">Customization</a><ul>
<li><a class="reference internal" href="#launch-images">Launch Images</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="android.html"
                        title="previous chapter">Android</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="iap.html"
                        title="next chapter">In-App Purchasing</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ios">
<h1>iOS<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py supports creating iOS apps that run on iPhone and iPad devices. As
creating an iOS app requires Apple-developed programs (like the Xcode IDE),
iOS apps can only be created on Macintosh computers.</p>
<div class="section" id="required-language">
<h2>Required Language<a class="headerlink" href="#required-language" title="Permalink to this headline">¶</a></h2>
<p>Some of the libraries used by Ren'Py on iOS are licensed under the terms
of the GNU Lesser/Library General Public License. You'll need to comply
with the terms of that license to distribute Ren'Py. We believe including
the following language in your app's description will suffice, but check
with a lawyer to be sure.</p>
<blockquote>
<div>This program contains free software licensed under a number of licenses,
including the GNU Lesser General Public License. A complete list of
software is available at <a class="reference external" href="https://www.renpy.org/l/license/">https://www.renpy.org/l/license/</a>.</div></blockquote>
</div>
<div class="section" id="work-in-progress">
<h2>Work in Progress<a class="headerlink" href="#work-in-progress" title="Permalink to this headline">¶</a></h2>
<p>The current Ren'Py iOS support is a work in progress. While it has been
used to release games to the Apple App Store, the default Ren'Py interface
does not comply with Apple's guidelines and will need to be changed.</p>
<p>Please let us know the results of getting your game through the App Store
approval process.</p>
</div>
<div class="section" id="platform-differences">
<h2>Platform Differences<a class="headerlink" href="#platform-differences" title="Permalink to this headline">¶</a></h2>
<p>iOS is similar to Android, but differs from the mouse-based platforms
that Ren'Py supports. All of the <a class="reference internal" href="android.html#android-platform-differences"><em>android platform differences</em></a>
apply to iOS.</p>
<p>iOS does not support MultiPersistent.</p>
<p>A list of video formats supported by iOS can be found
<a class="reference external" href="https://developer.apple.com/library/ios/documentation/Miscellaneous/Conceptual/iPhoneOSTechOverview/MediaLayer/MediaLayer.html#//apple_ref/doc/uid/TP40007898-CH9-SW6">here</a>.</p>
</div>
<div class="section" id="testing-and-emulation">
<h2>Testing and Emulation<a class="headerlink" href="#testing-and-emulation" title="Permalink to this headline">¶</a></h2>
<p>For testing purposes, Ren'Py supports two iOS emulation modes. These
are accessed from the iOS screen of the launcher. Both modes simulate
running on a touchscreen, such that events only reach the game when
the mouse button is down.</p>
<dl class="docutils">
<dt>iPhone</dt>
<dd>This mode emulates an iPhone.</dd>
<dt>Tablet</dt>
<dd>This mode emulates an iPad.</dd>
</dl>
<p>While these emulators can be used to quickly test your project, it's best to
also test on real hardware. The emulators do not deal with some human-factors
issues, like the size of a user's fingers.</p>
</div>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p>Packaging a Ren'Py game for iOS is currently an involved process compared
to the other platforms Ren'Py supports. We currently assume you have some
experience with creating iOS apps, or can follow Apple's instructions.</p>
<div class="section" id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h3>
<p>Before you can package a Ren'Py game, you'll need to set up your Macintosh
to create iOS applications. This means setting up Xcode on your Mac,
enrolling in the iOS Developer Program, and creating a provisioning
profile that allows your apps to run on your iOS device.</p>
<p>The Apple-written <a class="reference external" href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppStoreDistributionTutorial/Introduction/Introduction.html">App Distribution Quick Start</a>
guide explains how to configure all of the above. We suggest working through
it, and even packaging a one of the template apps before moving on to
Ren'Py games.</p>
</div>
<div class="section" id="creating-the-xcode-project">
<h3>Creating the Xcode Project<a class="headerlink" href="#creating-the-xcode-project" title="Permalink to this headline">¶</a></h3>
<p>The first step in creating your iOS application is to create the Xcode project.
This is done by selecting &quot;Create Xcode Project&quot; from the iOS menu in the
Ren'Py launcher.</p>
<p>The name of the Xcode project is automatically chosen based on the name that
shows up in the launcher. The project is customized based this name, but
those customizations can be edited in Xcode.</p>
<p>Xcode projects created in this way are specific to a single version of
Ren'Py. After upgrading Ren'Py, you must create a new Xcode project for your
game, and repeat the project customizations.</p>
</div>
<div class="section" id="building-the-project">
<h3>Building the Project<a class="headerlink" href="#building-the-project" title="Permalink to this headline">¶</a></h3>
<p>After the project has been created in Ren'Py, it can be opened in Xcode by
choosing &quot;Launch Xcode&quot; from the launcher. Once the project is open in Xcode,
it can be built and installed on the iOS device.</p>
</div>
<div class="section" id="updating-the-project">
<h3>Updating the Project<a class="headerlink" href="#updating-the-project" title="Permalink to this headline">¶</a></h3>
<p>Choosing &quot;Update Xcode Project&quot; will copy the latest version of your
Ren'Py project into the Xcode project. This is suitable for when your project
files change, but not for when Ren'Py itself has been updated.</p>
</div>
</div>
<div class="section" id="customization">
<h2>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h2>
<p>Most customization is performed in the Xcode project. For example, the
icon, launch images, and orientations are all customized in Xcode.</p>
<div class="section" id="launch-images">
<h3>Launch Images<a class="headerlink" href="#launch-images" title="Permalink to this headline">¶</a></h3>
<p>When the application is run, the Launch Image (configure as part of the
Xcode project, outside of Ren'Py) will be displayed until Ren'Py is ready
to display the game's user interface.</p>
<p>Once Ren'Py finishes initializing, it will either resume the current game,
or run the splashscreen and main menu.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="iap.html" title="In-App Purchasing"
             >next</a> |</li>
        <li class="right" >
          <a href="android.html" title="Android"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>