<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Movie &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Voice" href="voice.html" />
    <link rel="prev" title="Audio" href="audio.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="voice.html" title="Voice"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Movie</a><ul>
<li><a class="reference internal" href="#fullscreen-movies">Fullscreen Movies</a></li>
<li><a class="reference internal" href="#movie-displayables-and-movie-sprites">Movie Displayables and Movie Sprites</a></li>
<li><a class="reference internal" href="#python-functions">Python Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="audio.html"
                        title="previous chapter">Audio</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="voice.html"
                        title="next chapter">Voice</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="movie">
<span id="id1"></span><h1>Movie<a class="headerlink" href="#movie" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py is capable of using libav (included) to play movies using the
video codecs:</p>
<ul class="simple">
<li>VP9</li>
<li>VP8</li>
<li>Theora</li>
<li>MPEG 4 part 2 (including Xvid and DivX)</li>
<li>MPEG 2</li>
<li>MPEG 1</li>
</ul>
<p>and the following audio codecs:</p>
<ul class="simple">
<li>OPUS</li>
<li>Vorbis</li>
<li>MP3</li>
<li>MP2</li>
<li>PCM</li>
</ul>
<p>inside the following container formats:</p>
<ul class="simple">
<li>WebM</li>
<li>Matroska</li>
<li>Ogg</li>
<li>Avi</li>
<li>Various kinds of MPEG stream.</li>
</ul>
<p>(Note that using some of these formats may require patent licenses.
When in doubt, and especially for commercial games, we recommend using
VP9, VP8, or Theora, Opus or Vorbis, and WebM, Matroska, or Ogg.)</p>
<p>Movies can be displayed fullscreen, or in a displayable. Fullscreen movies
are the more efficient.</p>
<div class="section" id="fullscreen-movies">
<h2>Fullscreen Movies<a class="headerlink" href="#fullscreen-movies" title="Permalink to this headline">¶</a></h2>
<p>The easiest and most efficient way to display a movie fullscreen is
to use the renpypy.movie_cutscene function. This function displays the
movie fullscreen until it either ends, or the player clicks to dismiss
it.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="n">movie_cutscene</span><span class="p">(</span><span class="s">&quot;On_Your_Mark.webm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>On mobile platforms, such as Android and iOS, hardware video decoding is
used when <a class="reference internal" href="config.html#var-config.hw_video"><tt class="xref std std-var docutils literal"><span class="pre">config.hw_video</span></tt></a> is true, the default. This is generally
much faster, but the list of supported movie formats depends on the
platform.</p>
</div>
<div class="section" id="movie-displayables-and-movie-sprites">
<h2>Movie Displayables and Movie Sprites<a class="headerlink" href="#movie-displayables-and-movie-sprites" title="Permalink to this headline">¶</a></h2>
<p>The Movie displayable can be used to display a movie anywhere Ren'Py can
show a displayable. For example, a movie can be displayed as the background
of a menu screen, or as a background.</p>
<p>The Movie displayable can also be used to define a movie sprite, which is
a sprite that is backed by two movies. The primary movie provides the
color of the sprite. A second movie, the mask movie, provides the alpha
channel, with white being full opacity and black being full transparency.</p>
<p>Movies played by the Movie displayable loop automatically.</p>
<p>There are three very important parameters to the Movie displayable, two of
which should always be provided.</p>
<dl class="docutils">
<dt><cite>channel</cite></dt>
<dd><p class="first">A string giving the name of the channel that the movie will be played on.</p>
<p class="last">This must always be provided, and should never
<em>not</em> be left at the default of &quot;movie&quot;, and should not be the name
of an audio channel. Names should be chosen such that only one
Movie will be displaying on a given channel at the same time. Channels
provided will be automatically registered using <a class="reference internal" href="audio.html#renpy.music.register_channel" title="renpy.music.register_channel"><tt class="xref py py-func docutils literal"><span class="pre">renpy.music.register_channel()</span></tt></a>,
if not already registered.</p>
</dd>
<dt><cite>play</cite></dt>
<dd><p class="first">A string giving the name of a movie file to play.</p>
<p class="last">This should always be provided.</p>
</dd>
<dt><cite>mask</cite></dt>
<dd>A string giving the name of a movie file to use as an alpha mask.</dd>
</dl>
<p>Here's an example of defining a movie sprite:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">eileen</span> <span class="n">movie</span> <span class="o">=</span> <span class="n">Movie</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s">&quot;eileen&quot;</span><span class="p">,</span> <span class="k">play</span><span class="o">=</span><span class="s">&quot;eileen_movie.webm&quot;</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="s">&quot;eileen_mask.webm&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The movie sprite can be shown using the show statement, which automatically starts the
movie playing. It will be automatically stopped when the displayable is hidden.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">eileen</span> <span class="n">movie</span>

<span class="n">e</span> <span class="s">&quot;I&#39;m feeling quite animated today.&quot;</span>

<span class="k">hide</span> <span class="n">eileen</span>

<span class="n">e</span> <span class="s">&quot;But there&#39;s no point on wasting energy when I&#39;m not around.&quot;</span>
</pre></div>
</div>
<p>A Movie displayable can also be used as part of a screen, provided it is created
during the init phase (for example, as part of an image statement.)</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">main_menu</span> <span class="o">=</span> <span class="n">Movie</span><span class="p">(</span><span class="n">channel</span><span class="o">=</span><span class="s">&quot;main_menu&quot;</span><span class="p">,</span> <span class="k">play</span><span class="o">=</span><span class="s">&quot;main_menu.ogv&quot;</span><span class="p">)</span>

<span class="k">screen</span> <span class="n">main_menu</span><span class="p">:</span>
    <span class="k">add</span> <span class="s">&quot;main_menu&quot;</span>
    <span class="k">textbutton</span> <span class="s">&quot;Start&quot;</span> <span class="na">action</span> <span class="n">Start</span><span class="p">()</span> <span class="na">xalign</span> <span class="mf">0.5</span> <span class="na">yalign</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>Multiple movie displayables or sprites can be displayed on the screen at once,
subject to system performance, and provided all share the same framerate. The
behavior of Ren'Py when displaying movies with different framerates is
undefined, but will likely include a significant amount of frame drop.</p>
</div>
<div class="section" id="python-functions">
<h2>Python Functions<a class="headerlink" href="#python-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="renpy.movie_cutscene">
<tt class="descclassname">renpy.</tt><tt class="descname">movie_cutscene</tt><big>(</big><em>filename</em>, <em>delay=None</em>, <em>loops=0</em>, <em>stop_music=True</em><big>)</big><a class="headerlink" href="#renpy.movie_cutscene" title="Permalink to this definition">¶</a></dt>
<dd><p>This displays an MPEG-1 cutscene for the specified number of
seconds. The user can click to interrupt the cutscene.
Overlays and Underlays are disabled for the duration of the cutscene.</p>
<dl class="docutils">
<dt><cite>filename</cite></dt>
<dd>The name of a file containing an MPEG-1 movie.</dd>
<dt><cite>delay</cite></dt>
<dd>The number of seconds to wait before ending the cutscene.
Normally the length of the movie, in seconds. If None, then the
delay is computed from the number of loops (that is, loops + 1) *
the length of the movie. If -1, we wait until the user clicks.</dd>
<dt><cite>loops</cite></dt>
<dd>The number of extra loops to show, -1 to loop forever.</dd>
</dl>
<p>Returns True if the movie was terminated by the user, or False if the
given delay elapsed uninterrupted.</p>
</dd></dl>

<dl class="function">
<dt id="Movie">
<tt class="descname">Movie</tt><big>(</big><em>fps=24</em>, <em>size=None</em>, <em>channel='movie'</em>, <em>play=None</em>, <em>mask=None</em>, <em>mask_channel=None</em>, <em>image=None</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#Movie" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a displayable that shows the current movie.</p>
<dl class="docutils">
<dt><cite>fps</cite></dt>
<dd>The framerate that the movie should be shown at. (This is currently
ignored, but the parameter is kept for backwards compatibility.
The framerate is auto-detected.)</dd>
<dt><cite>size</cite></dt>
<dd>This should be specified as either a tuple giving the width and
height of the movie, or None to automatically adjust to the size
of the playing movie. (If None, the displayable will be (0, 0)
when the movie is not playing.)</dd>
<dt><cite>channel</cite></dt>
<dd>The audio channel associated with this movie. When a movie file
is played on that channel, it wil be displayed in this Movie
displayable.</dd>
<dt><cite>play</cite></dt>
<dd>If given, this should be the path to a movie file. The movie
file will be automatically played on <cite>channel</cite> when the Movie is
shown, and automatically stopped when the movie is hidden.</dd>
<dt><cite>mask</cite></dt>
<dd>If given, this should be the path to a movie file that is used as
the alpha channel of this displayable. The movie file will be
automatically played on <cite>movie_channel</cite> when the Movie is shown,
and automatically stopped when the movie is hidden.</dd>
<dt><cite>mask_channel</cite></dt>
<dd>The channel the alpha mask video is played on. If not given,
defaults to <cite>channel`_mask. (For example, if `channel</cite> is &quot;sprite&quot;,
<cite>mask_channel</cite> defaults to &quot;sprite_mask&quot;.)</dd>
<dt><cite>image</cite></dt>
<dd>An image that is displayed when <cite>play</cite> has been given, but the
file it refers to does not exist. (For example, this can be used
to create a slimmed-down mobile version that does not use movie
sprites.)</dd>
</dl>
<p>This displayable will be transparent when the movie is not playing.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="voice.html" title="Voice"
             >next</a> |</li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>