<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Function and Class Index &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Function and Class Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-D"><strong>D</strong></a> | 
   <a href="#cap-E"><strong>E</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-G"><strong>G</strong></a> | 
   <a href="#cap-H"><strong>H</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-J"><strong>J</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-O"><strong>O</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-Q"><strong>Q</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-U"><strong>U</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-W"><strong>W</strong></a> | 
   <a href="#cap-X"><strong>X</strong></a> | 
   <a href="#cap-Y"><strong>Y</strong></a> | 
   <a href="#cap-_"><strong>_</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#Action"><tt class="xref">Action</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#AddToSet"><tt class="xref">AddToSet</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#AlphaBlend"><tt class="xref">AlphaBlend</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#AlphaDissolve"><tt class="xref">AlphaDissolve</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#AlphaMask"><tt class="xref">AlphaMask</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#AnimatedValue"><tt class="xref">AnimatedValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#At"><tt class="xref">At</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#AudioPositionValue"><tt class="xref">AudioPositionValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.Sync"><tt class="xref">achievement.Sync</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.clear"><tt class="xref">achievement.clear</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.clear_all"><tt class="xref">achievement.clear_all</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.grant"><tt class="xref">achievement.grant</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.has"><tt class="xref">achievement.has</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.progress"><tt class="xref">achievement.progress</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.register"><tt class="xref">achievement.register</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="achievement.html#achievement.sync"><tt class="xref">achievement.sync</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#add"><tt class="xref">add</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#BarValue"><tt class="xref">BarValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.archive"><tt class="xref">build.archive</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.classify"><tt class="xref">build.classify</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.clear"><tt class="xref">build.clear</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.documentation"><tt class="xref">build.documentation</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.executable"><tt class="xref">build.executable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#build.package"><tt class="xref">build.package</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="dialogue.html#Character"><tt class="xref">Character</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="color_class.html#Color"><tt class="xref">Color</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#ComposeTransition"><tt class="xref">ComposeTransition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#ConditionSwitch"><tt class="xref">ConditionSwitch</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#CropMove"><tt class="xref">CropMove</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-D"><td></td><td>
       <strong>D</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#DictValue"><tt class="xref">DictValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Dissolve"><tt class="xref">Dissolve</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="drag_drop.html#Drag"><tt class="xref">Drag</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="drag_drop.html#DragGroup"><tt class="xref">DragGroup</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#DynamicDisplayable"><tt class="xref">DynamicDisplayable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#DynamicImage"><tt class="xref">DynamicImage</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#define.move_transitions"><tt class="xref">define.move_transitions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-E"><td></td><td>
       <strong>E</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="editor.html#Editor"><tt class="xref">Editor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#EndReplay"><tt class="xref">EndReplay</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Fade"><tt class="xref">Fade</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FieldValue"><tt class="xref">FieldValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileAction"><tt class="xref">FileAction</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileCurrentPage"><tt class="xref">FileCurrentPage</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileCurrentScreenshot"><tt class="xref">FileCurrentScreenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileDelete"><tt class="xref">FileDelete</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileJson"><tt class="xref">FileJson</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileLoad"><tt class="xref">FileLoad</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileLoadable"><tt class="xref">FileLoadable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileNewest"><tt class="xref">FileNewest</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePage"><tt class="xref">FilePage</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePageName"><tt class="xref">FilePageName</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePageNext"><tt class="xref">FilePageNext</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FilePagePrevious"><tt class="xref">FilePagePrevious</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileSave"><tt class="xref">FileSave</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileSaveName"><tt class="xref">FileSaveName</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileScreenshot"><tt class="xref">FileScreenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileSlotName"><tt class="xref">FileSlotName</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileTakeScreenshot"><tt class="xref">FileTakeScreenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileTime"><tt class="xref">FileTime</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#FileUsedSlots"><tt class="xref">FileUsedSlots</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Fixed"><tt class="xref">Fixed</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Flatten"><tt class="xref">Flatten</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#FontGroup"><tt class="xref">FontGroup</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Frame"><tt class="xref">Frame</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Function"><tt class="xref">Function</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-G"><td></td><td>
       <strong>G</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#Gallery"><tt class="xref">Gallery</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#GamepadCalibrate"><tt class="xref">GamepadCalibrate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#GamepadExists"><tt class="xref">GamepadExists</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Grid"><tt class="xref">Grid</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-H"><td></td><td>
       <strong>H</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#HBox"><tt class="xref">HBox</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Help"><tt class="xref">Help</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Hide"><tt class="xref">Hide</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#HideInterface"><tt class="xref">HideInterface</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#If"><tt class="xref">If</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Image"><tt class="xref">Image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#ImageDissolve"><tt class="xref">ImageDissolve</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#InputValue"><tt class="xref">InputValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#InvertSelected"><tt class="xref">InvertSelected</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.Purchase"><tt class="xref">iap.Purchase</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.Restore"><tt class="xref">iap.Restore</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.get_price"><tt class="xref">iap.get_price</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.get_store_name"><tt class="xref">iap.get_store_name</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.has_purchased"><tt class="xref">iap.has_purchased</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.is_deferred"><tt class="xref">iap.is_deferred</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.purchase"><tt class="xref">iap.purchase</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.register"><tt class="xref">iap.register</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="iap.html#iap.restore"><tt class="xref">iap.restore</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.AlphaMask"><tt class="xref">im.AlphaMask</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Composite"><tt class="xref">im.Composite</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Crop"><tt class="xref">im.Crop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.FactorScale"><tt class="xref">im.FactorScale</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Flip"><tt class="xref">im.Flip</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Grayscale"><tt class="xref">im.Grayscale</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.MatrixColor"><tt class="xref">im.MatrixColor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Scale"><tt class="xref">im.Scale</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Sepia"><tt class="xref">im.Sepia</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.Tile"><tt class="xref">im.Tile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#im.load_image"><tt class="xref">im.load_image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#im.load_surface"><tt class="xref">im.load_surface</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix"><tt class="xref">im.matrix</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.brightness"><tt class="xref">im.matrix.brightness</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.colorize"><tt class="xref">im.matrix.colorize</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.contrast"><tt class="xref">im.matrix.contrast</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.desaturate"><tt class="xref">im.matrix.desaturate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.hue"><tt class="xref">im.matrix.hue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.identity"><tt class="xref">im.matrix.identity</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.invert"><tt class="xref">im.matrix.invert</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.opacity"><tt class="xref">im.matrix.opacity</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.saturation"><tt class="xref">im.matrix.saturation</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#im.matrix.tint"><tt class="xref">im.matrix.tint</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-J"><td></td><td>
       <strong>J</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Jump"><tt class="xref">Jump</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#Language"><tt class="xref">Language</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cds.html#Lexer"><tt class="xref">Lexer</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#LiveComposite"><tt class="xref">LiveComposite</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#LiveCrop"><tt class="xref">LiveCrop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#LiveTile"><tt class="xref">LiveTile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#layout.yesno_screen"><tt class="xref">layout.yesno_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#MainMenu"><tt class="xref">MainMenu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#MixerValue"><tt class="xref">MixerValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#MouseMove"><tt class="xref">MouseMove</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#MoveTransition"><tt class="xref">MoveTransition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="movie.html#Movie"><tt class="xref">Movie</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="persistent.html#MultiPersistent"><tt class="xref">MultiPersistent</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#MultipleTransition"><tt class="xref">MultipleTransition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#MusicRoom"><tt class="xref">MusicRoom</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#menu"><tt class="xref">menu</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#NoRollback"><tt class="xref">NoRollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Notify"><tt class="xref">Notify</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Null"><tt class="xref">Null</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#NullAction"><tt class="xref">NullAction</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-O"><td></td><td>
       <strong>O</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#OpenURL"><tt class="xref">OpenURL</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#ParameterizedText"><tt class="xref">ParameterizedText</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Pause"><tt class="xref">Pause</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#PauseAudio"><tt class="xref">PauseAudio</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#Pixellate"><tt class="xref">Pixellate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Placeholder"><tt class="xref">Placeholder</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Play"><tt class="xref">Play</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#PlayCharacterVoice"><tt class="xref">PlayCharacterVoice</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Preference"><tt class="xref">Preference</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#PushMove"><tt class="xref">PushMove</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-Q"><td></td><td>
       <strong>Q</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Queue"><tt class="xref">Queue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#QuickLoad"><tt class="xref">QuickLoad</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#QuickSave"><tt class="xref">QuickSave</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Quit"><tt class="xref">Quit</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RemoveFromSet"><tt class="xref">RemoveFromSet</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#Replay"><tt class="xref">Replay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RestartStatement"><tt class="xref">RestartStatement</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Return"><tt class="xref">Return</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#RollForward"><tt class="xref">RollForward</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Rollback"><tt class="xref">Rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.Displayable"><tt class="xref">renpy.Displayable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.ParameterizedText"><tt class="xref">renpy.ParameterizedText</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.Render"><tt class="xref">renpy.Render</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.add_layer"><tt class="xref">renpy.add_layer</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.block_rollback"><tt class="xref">renpy.block_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.call"><tt class="xref">renpy.call</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.call_in_new_context"><tt class="xref">renpy.call_in_new_context</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#renpy.call_replay"><tt class="xref">renpy.call_replay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.call_screen"><tt class="xref">renpy.call_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.call_stack_depth"><tt class="xref">renpy.call_stack_depth</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.can_load"><tt class="xref">renpy.can_load</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.can_rollback"><tt class="xref">renpy.can_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.can_show"><tt class="xref">renpy.can_show</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="gesture.html#renpy.cancel_gesture"><tt class="xref">renpy.cancel_gesture</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#renpy.change_language"><tt class="xref">renpy.change_language</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cds.html#renpy.check_text_tags"><tt class="xref">renpy.check_text_tags</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.checkpoint"><tt class="xref">renpy.checkpoint</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.choice_for_skipping"><tt class="xref">renpy.choice_for_skipping</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.clear_game_runtime"><tt class="xref">renpy.clear_game_runtime</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.clear_keymap_cache"><tt class="xref">renpy.clear_keymap_cache</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.const"><tt class="xref">renpy.const</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.context"><tt class="xref">renpy.context</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.context_dynamic"><tt class="xref">renpy.context_dynamic</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.context_nesting_level"><tt class="xref">renpy.context_nesting_level</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.copy_images"><tt class="xref">renpy.copy_images</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.copy_save"><tt class="xref">renpy.copy_save</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.count_dialogue_blocks"><tt class="xref">renpy.count_dialogue_blocks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.count_seen_dialogue_blocks"><tt class="xref">renpy.count_seen_dialogue_blocks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.define_screen"><tt class="xref">renpy.define_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.diff_memory"><tt class="xref">renpy.diff_memory</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.display_menu"><tt class="xref">renpy.display_menu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.displayable"><tt class="xref">renpy.displayable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.dynamic"><tt class="xref">renpy.dynamic</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.end_interaction"><tt class="xref">renpy.end_interaction</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#renpy.end_replay"><tt class="xref">renpy.end_replay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.exists"><tt class="xref">renpy.exists</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.file"><tt class="xref">renpy.file</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.fix_rollback"><tt class="xref">renpy.fix_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.focus_coordinates"><tt class="xref">renpy.focus_coordinates</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.force_autosave"><tt class="xref">renpy.force_autosave</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.force_full_redraw"><tt class="xref">renpy.force_full_redraw</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.free_memory"><tt class="xref">renpy.free_memory</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.fsdecode"><tt class="xref">renpy.fsdecode</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.fsencode"><tt class="xref">renpy.fsencode</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.full_restart"><tt class="xref">renpy.full_restart</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.get_all_labels"><tt class="xref">renpy.get_all_labels</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.get_at_list"><tt class="xref">renpy.get_at_list</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_autoreload"><tt class="xref">renpy.get_autoreload</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_available_image_attributes"><tt class="xref">renpy.get_available_image_attributes</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_available_image_tags"><tt class="xref">renpy.get_available_image_tags</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.get_filename_line"><tt class="xref">renpy.get_filename_line</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_game_runtime"><tt class="xref">renpy.get_game_runtime</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_image_bounds"><tt class="xref">renpy.get_image_bounds</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_image_load_log"><tt class="xref">renpy.get_image_load_log</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modes.html#renpy.get_mode"><tt class="xref">renpy.get_mode</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_mouse_pos"><tt class="xref">renpy.get_mouse_pos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_physical_size"><tt class="xref">renpy.get_physical_size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_placement"><tt class="xref">renpy.get_placement</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_renderer_info"><tt class="xref">renpy.get_renderer_info</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.get_return_stack"><tt class="xref">renpy.get_return_stack</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_say_attributes"><tt class="xref">renpy.get_say_attributes</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.get_screen"><tt class="xref">renpy.get_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.get_showing_tags"><tt class="xref">renpy.get_showing_tags</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_side_image"><tt class="xref">renpy.get_side_image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#renpy.get_style_preference"><tt class="xref">renpy.get_style_preference</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.get_transition"><tt class="xref">renpy.get_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.get_widget"><tt class="xref">renpy.get_widget</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.get_widget_properties"><tt class="xref">renpy.get_widget_properties</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.has_image"><tt class="xref">renpy.has_image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.has_label"><tt class="xref">renpy.has_label</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.hide"><tt class="xref">renpy.hide</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.hide_screen"><tt class="xref">renpy.hide_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.iconify"><tt class="xref">renpy.iconify</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.image"><tt class="xref">renpy.image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.image_size"><tt class="xref">renpy.image_size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.in_fixed_rollback"><tt class="xref">renpy.in_fixed_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.in_rollback"><tt class="xref">renpy.in_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="input.html#renpy.input"><tt class="xref">renpy.input</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.invoke_in_new_context"><tt class="xref">renpy.invoke_in_new_context</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.invoke_in_thread"><tt class="xref">renpy.invoke_in_thread</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.is_seen"><tt class="xref">renpy.is_seen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.is_start_interact"><tt class="xref">renpy.is_start_interact</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.jump"><tt class="xref">renpy.jump</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.jump_out_of_context"><tt class="xref">renpy.jump_out_of_context</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#renpy.known_languages"><tt class="xref">renpy.known_languages</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.layer_at_list"><tt class="xref">renpy.layer_at_list</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.list_files"><tt class="xref">renpy.list_files</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.list_saved_games"><tt class="xref">renpy.list_saved_games</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.list_slots"><tt class="xref">renpy.list_slots</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.load"><tt class="xref">renpy.load</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.load_image"><tt class="xref">renpy.load_image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.load_module"><tt class="xref">renpy.load_module</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.load_string"><tt class="xref">renpy.load_string</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.load_surface"><tt class="xref">renpy.load_surface</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="file_python.html#renpy.loadable"><tt class="xref">renpy.loadable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.log"><tt class="xref">renpy.log</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.map_event"><tt class="xref">renpy.map_event</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.maximum_framerate"><tt class="xref">renpy.maximum_framerate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="modes.html#renpy.mode"><tt class="xref">renpy.mode</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="movie.html#renpy.movie_cutscene"><tt class="xref">renpy.movie_cutscene</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.munge"><tt class="xref">renpy.munge</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_duration"><tt class="xref">renpy.music.get_duration</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_pause"><tt class="xref">renpy.music.get_pause</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_playing"><tt class="xref">renpy.music.get_playing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.get_pos"><tt class="xref">renpy.music.get_pos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.is_playing"><tt class="xref">renpy.music.is_playing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.play"><tt class="xref">renpy.music.play</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.queue"><tt class="xref">renpy.music.queue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.register_channel"><tt class="xref">renpy.music.register_channel</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_pan"><tt class="xref">renpy.music.set_pan</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_pause"><tt class="xref">renpy.music.set_pause</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_queue_empty_callback"><tt class="xref">renpy.music.set_queue_empty_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.set_volume"><tt class="xref">renpy.music.set_volume</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.music.stop"><tt class="xref">renpy.music.stop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.newest_slot"><tt class="xref">renpy.newest_slot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.not_const"><tt class="xref">renpy.not_const</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.not_infinite_loop"><tt class="xref">renpy.not_infinite_loop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.notify"><tt class="xref">renpy.notify</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.pause"><tt class="xref">renpy.pause</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.play"><tt class="xref">renpy.play</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.pop_call"><tt class="xref">renpy.pop_call</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.predicting"><tt class="xref">renpy.predicting</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.profile_memory"><tt class="xref">renpy.profile_memory</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.profile_rollback"><tt class="xref">renpy.profile_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.profile_screen"><tt class="xref">renpy.profile_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_optimization.html#renpy.pure"><tt class="xref">renpy.pure</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.queue_event"><tt class="xref">renpy.queue_event</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.quit"><tt class="xref">renpy.quit</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.quit_event"><tt class="xref">renpy.quit_event</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.redraw"><tt class="xref">renpy.redraw</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.register_bmfont"><tt class="xref">renpy.register_bmfont</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.register_mudgefont"><tt class="xref">renpy.register_mudgefont</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="persistent.html#renpy.register_persistent"><tt class="xref">renpy.register_persistent</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#renpy.register_sfont"><tt class="xref">renpy.register_sfont</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.register_sl_displayable"><tt class="xref">renpy.register_sl_displayable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.register_sl_statement"><tt class="xref">renpy.register_sl_statement</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="cds.html#renpy.register_statement"><tt class="xref">renpy.register_statement</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#renpy.register_style_preference"><tt class="xref">renpy.register_style_preference</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.reload_script"><tt class="xref">renpy.reload_script</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.rename_save"><tt class="xref">renpy.rename_save</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.render"><tt class="xref">renpy.render</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.reset_physical_size"><tt class="xref">renpy.reset_physical_size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.restart_interaction"><tt class="xref">renpy.restart_interaction</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.retain_after_load"><tt class="xref">renpy.retain_after_load</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.return_statement"><tt class="xref">renpy.return_statement</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.roll_forward_info"><tt class="xref">renpy.roll_forward_info</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.rollback"><tt class="xref">renpy.rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.run"><tt class="xref">renpy.run</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.save"><tt class="xref">renpy.save</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="persistent.html#renpy.save_persistent"><tt class="xref">renpy.save_persistent</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.say"><tt class="xref">renpy.say</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.scene"><tt class="xref">renpy.scene</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.screenshot"><tt class="xref">renpy.screenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.scry"><tt class="xref">renpy.scry</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="audio.html#renpy.seen_audio"><tt class="xref">renpy.seen_audio</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.seen_image"><tt class="xref">renpy.seen_image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.seen_label"><tt class="xref">renpy.seen_label</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.set_autoreload"><tt class="xref">renpy.set_autoreload</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.set_mouse_pos"><tt class="xref">renpy.set_mouse_pos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.set_physical_size"><tt class="xref">renpy.set_physical_size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="label.html#renpy.set_return_stack"><tt class="xref">renpy.set_return_stack</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#renpy.set_style_preference"><tt class="xref">renpy.set_style_preference</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.show"><tt class="xref">renpy.show</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.show_layer_at"><tt class="xref">renpy.show_layer_at</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.show_screen"><tt class="xref">renpy.show_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.showing"><tt class="xref">renpy.showing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.shown_window"><tt class="xref">renpy.shown_window</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.slot_json"><tt class="xref">renpy.slot_json</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.slot_mtime"><tt class="xref">renpy.slot_mtime</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.slot_screenshot"><tt class="xref">renpy.slot_screenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.split_properties"><tt class="xref">renpy.split_properties</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.start_predict"><tt class="xref">renpy.start_predict</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.start_predict_screen"><tt class="xref">renpy.start_predict_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displaying_images.html#renpy.stop_predict"><tt class="xref">renpy.stop_predict</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.stop_predict_screen"><tt class="xref">renpy.stop_predict_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.substitute"><tt class="xref">renpy.substitute</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.suspend_rollback"><tt class="xref">renpy.suspend_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.take_screenshot"><tt class="xref">renpy.take_screenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="udd.html#renpy.timeout"><tt class="xref">renpy.timeout</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.transition"><tt class="xref">renpy.transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#renpy.unlink_save"><tt class="xref">renpy.unlink_save</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.unwatch"><tt class="xref">renpy.unwatch</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#renpy.variant"><tt class="xref">renpy.variant</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.version"><tt class="xref">renpy.version</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="other.html#renpy.vibrate"><tt class="xref">renpy.vibrate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="developer_tools.html#renpy.watch"><tt class="xref">renpy.watch</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="statement_equivalents.html#renpy.with_statement"><tt class="xref">renpy.with_statement</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="language_basics.html#Sample"><tt class="xref">Sample</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Screenshot"><tt class="xref">Screenshot</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SelectedIf"><tt class="xref">SelectedIf</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SensitiveIf"><tt class="xref">SensitiveIf</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#SetCharacterVolume"><tt class="xref">SetCharacterVolume</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetDict"><tt class="xref">SetDict</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetField"><tt class="xref">SetField</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetMixer"><tt class="xref">SetMixer</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetMute"><tt class="xref">SetMute</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetScreenVariable"><tt class="xref">SetScreenVariable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SetVariable"><tt class="xref">SetVariable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#SetVoiceMute"><tt class="xref">SetVoiceMute</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Show"><tt class="xref">Show</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ShowMenu"><tt class="xref">ShowMenu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ShowTransient"><tt class="xref">ShowTransient</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#ShowingSwitch"><tt class="xref">ShowingSwitch</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#SideImage"><tt class="xref">SideImage</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Skip"><tt class="xref">Skip</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="sprites.html#SnowBlossom"><tt class="xref">SnowBlossom</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#Solid"><tt class="xref">Solid</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="sprites.html#Sprite"><tt class="xref">Sprite</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="sprites.html#SpriteManager"><tt class="xref">SpriteManager</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Start"><tt class="xref">Start</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#StaticValue"><tt class="xref">StaticValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Stop"><tt class="xref">Stop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#Style"><tt class="xref">Style</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#StylePreference"><tt class="xref">StylePreference</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style.html#style.rebuild"><tt class="xref">style.rebuild</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="text.html#Text"><tt class="xref">Text</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleDict"><tt class="xref">ToggleDict</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleField"><tt class="xref">ToggleField</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleMute"><tt class="xref">ToggleMute</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleScreenVariable"><tt class="xref">ToggleScreenVariable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleSetMembership"><tt class="xref">ToggleSetMembership</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#ToggleVariable"><tt class="xref">ToggleVariable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#ToggleVoiceMute"><tt class="xref">ToggleVoiceMute</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#Tooltip"><tt class="xref">Tooltip</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="trans_trans_python.html#Transform"><tt class="xref">Transform</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-U"><td></td><td>
       <strong>U</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#ui.ChoiceJump"><tt class="xref">ui.ChoiceJump</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="save_load_rollback.html#ui.ChoiceReturn"><tt class="xref">ui.ChoiceReturn</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.adjustment"><tt class="xref">ui.adjustment</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.at"><tt class="xref">ui.at</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.close"><tt class="xref">ui.close</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.detached"><tt class="xref">ui.detached</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.interact"><tt class="xref">ui.interact</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.layer"><tt class="xref">ui.layer</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_python.html#ui.screen_id"><tt class="xref">ui.screen_id</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.Update"><tt class="xref">updater.Update</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.UpdateVersion"><tt class="xref">updater.UpdateVersion</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.can_update"><tt class="xref">updater.can_update</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.get_installed_packages"><tt class="xref">updater.get_installed_packages</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="updater.html#updater.update"><tt class="xref">updater.update</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="displayables.html#VBox"><tt class="xref">VBox</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#VariableValue"><tt class="xref">VariableValue</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#VoiceReplay"><tt class="xref">VoiceReplay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#voice_can_replay"><tt class="xref">voice_can_replay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#voice_replay"><tt class="xref">voice_replay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#voice_sustain"><tt class="xref">voice_sustain</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-W"><td></td><td>
       <strong>W</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#With"><tt class="xref">With</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-X"><td></td><td>
       <strong>X</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#XScrollValue"><tt class="xref">XScrollValue</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-Y"><td></td><td>
       <strong>Y</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="screen_actions.html#YScrollValue"><tt class="xref">YScrollValue</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#_"><tt class="xref">_</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#__"><tt class="xref">__</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="voice.html#_get_voice_info"><tt class="xref">_get_voice_info</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>