<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Style Property Index &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Style Property Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-H"><strong>H</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-J"><strong>J</strong></a> | 
   <a href="#cap-K"><strong>K</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-O"><strong>O</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-U"><strong>U</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-X"><strong>X</strong></a> | 
   <a href="#cap-Y"><strong>Y</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-activate_sound"><tt class="xref">activate_sound</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-adjust_spacing"><tt class="xref">adjust_spacing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-align"><tt class="xref">align</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-alt"><tt class="xref">alt</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-anchor"><tt class="xref">anchor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-antialias"><tt class="xref">antialias</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-area"><tt class="xref">area</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-background"><tt class="xref">background</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bar_invert"><tt class="xref">bar_invert</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bar_resizing"><tt class="xref">bar_resizing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bar_vertical"><tt class="xref">bar_vertical</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-black_color"><tt class="xref">black_color</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bold"><tt class="xref">bold</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_bar"><tt class="xref">bottom_bar</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_gutter"><tt class="xref">bottom_gutter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_margin"><tt class="xref">bottom_margin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-bottom_padding"><tt class="xref">bottom_padding</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-box_reverse"><tt class="xref">box_reverse</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-box_wrap"><tt class="xref">box_wrap</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-caret"><tt class="xref">caret</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-child"><tt class="xref">child</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-color"><tt class="xref">color</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-first_indent"><tt class="xref">first_indent</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-first_spacing"><tt class="xref">first_spacing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-fit_first"><tt class="xref">fit_first</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-focus_mask"><tt class="xref">focus_mask</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-font"><tt class="xref">font</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-foreground"><tt class="xref">foreground</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-H"><td></td><td>
       <strong>H</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-hinting"><tt class="xref">hinting</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-hover_sound"><tt class="xref">hover_sound</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-hyperlink_functions"><tt class="xref">hyperlink_functions</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-italic"><tt class="xref">italic</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-J"><td></td><td>
       <strong>J</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-justify"><tt class="xref">justify</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-K"><td></td><td>
       <strong>K</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-kerning"><tt class="xref">kerning</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-key_events"><tt class="xref">key_events</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-keyboard_focus"><tt class="xref">keyboard_focus</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-keyboard_focus_alt"><tt class="xref">keyboard_focus_alt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-language"><tt class="xref">language</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-layout"><tt class="xref">layout</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_bar"><tt class="xref">left_bar</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_gutter"><tt class="xref">left_gutter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_margin"><tt class="xref">left_margin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-left_padding"><tt class="xref">left_padding</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-line_leading"><tt class="xref">line_leading</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-line_overlap_split"><tt class="xref">line_overlap_split</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-line_spacing"><tt class="xref">line_spacing</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-maximum"><tt class="xref">maximum</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-min_width"><tt class="xref">min_width</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-minimum"><tt class="xref">minimum</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-mouse"><tt class="xref">mouse</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-mouse_alt"><tt class="xref">mouse_alt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-newline_indent"><tt class="xref">newline_indent</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-O"><td></td><td>
       <strong>O</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-order_reverse"><tt class="xref">order_reverse</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-outlines"><tt class="xref">outlines</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-pos"><tt class="xref">pos</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-rest_indent"><tt class="xref">rest_indent</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_bar"><tt class="xref">right_bar</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_gutter"><tt class="xref">right_gutter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_margin"><tt class="xref">right_margin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-right_padding"><tt class="xref">right_padding</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ruby_style"><tt class="xref">ruby_style</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-size"><tt class="xref">size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-size_group"><tt class="xref">size_group</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-slow_cps"><tt class="xref">slow_cps</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-slow_cps_multiplier"><tt class="xref">slow_cps_multiplier</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-spacing"><tt class="xref">spacing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-strikethrough"><tt class="xref">strikethrough</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-text_align"><tt class="xref">text_align</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-thumb"><tt class="xref">thumb</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-thumb_offset"><tt class="xref">thumb_offset</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-thumb_shadow"><tt class="xref">thumb_shadow</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_bar"><tt class="xref">top_bar</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_gutter"><tt class="xref">top_gutter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_margin"><tt class="xref">top_margin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-top_padding"><tt class="xref">top_padding</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-U"><td></td><td>
       <strong>U</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-underline"><tt class="xref">underline</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-unscrollable"><tt class="xref">unscrollable</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-vertical"><tt class="xref">vertical</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-X"><td></td><td>
       <strong>X</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xalign"><tt class="xref">xalign</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xanchor"><tt class="xref">xanchor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xcenter"><tt class="xref">xcenter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xfill"><tt class="xref">xfill</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xmargin"><tt class="xref">xmargin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xmaximum"><tt class="xref">xmaximum</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xminimum"><tt class="xref">xminimum</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xoffset"><tt class="xref">xoffset</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xpadding"><tt class="xref">xpadding</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xpos"><tt class="xref">xpos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xsize"><tt class="xref">xsize</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-xysize"><tt class="xref">xysize</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-Y"><td></td><td>
       <strong>Y</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yalign"><tt class="xref">yalign</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yanchor"><tt class="xref">yanchor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ycenter"><tt class="xref">ycenter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yfill"><tt class="xref">yfill</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ymargin"><tt class="xref">ymargin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ymaximum"><tt class="xref">ymaximum</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yminimum"><tt class="xref">yminimum</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-yoffset"><tt class="xref">yoffset</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ypadding"><tt class="xref">ypadding</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ypos"><tt class="xref">ypos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="style_properties.html#style-property-ysize"><tt class="xref">ysize</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>