<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Style Properties &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Screens and Screen Language" href="screens.html" />
    <link rel="prev" title="Styles" href="style.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="screens.html" title="Screens and Screen Language"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Styles"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Style Properties</a><ul>
<li><a class="reference internal" href="#style-property-prefixes">Style Property Prefixes</a></li>
<li><a class="reference internal" href="#style-property-values">Style Property Values</a></li>
<li><a class="reference internal" href="#list-of-all-style-properties">List of All Style Properties</a><ul>
<li><a class="reference internal" href="#position-style-properties">Position Style Properties</a></li>
<li><a class="reference internal" href="#text-style-properties">Text Style Properties</a></li>
<li><a class="reference internal" href="#window-style-properties">Window Style Properties</a></li>
<li><a class="reference internal" href="#button-style-properties">Button Style Properties</a></li>
<li><a class="reference internal" href="#bar-style-properties">Bar Style Properties</a></li>
<li><a class="reference internal" href="#box-style-properties">Box Style Properties</a></li>
<li><a class="reference internal" href="#fixed-style-properties">Fixed Style Properties</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="style.html"
                        title="previous chapter">Styles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="screens.html"
                        title="next chapter">Screens and Screen Language</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="style-properties">
<span id="id1"></span><h1>Style Properties<a class="headerlink" href="#style-properties" title="Permalink to this headline">¶</a></h1>
<p>The style properties associated with <a class="reference internal" href="style.html#styles"><em>styles</em></a> control how
Displayables are shown. Style properties can be either given without a prefix,
in which case they apply to all states of the displayable, or with a prefix
that limits the property to a limited number of states.</p>
<div class="section" id="style-property-prefixes">
<h2>Style Property Prefixes<a class="headerlink" href="#style-property-prefixes" title="Permalink to this headline">¶</a></h2>
<p>Applying a prefix to a style property indicates allows a displayable to change
it's look in response to its focus or selection status. For example, a button
can change its color when the mouse hovers above it, or to indicate when the
choice represented by the button is the currently selected one.</p>
<p>There are five states a displayable can be it.</p>
<dl class="docutils">
<dt><em class="dfn">insensitive</em></dt>
<dd>Used when the user cannot interact with the displayable.</dd>
<dt><em class="dfn">idle</em></dt>
<dd>Used when the displayable is neither focused nor selected.</dd>
<dt><em class="dfn">hover</em></dt>
<dd>Used when the displayable is focused, but not selected.</dd>
<dt><em class="dfn">selected_idle</em></dt>
<dd>Used when the displayable is not focused, and is selected.</dd>
<dt><em class="dfn">selected_hover</em></dt>
<dd>Used when the displayable is focused and selected.</dd>
</dl>
<p>Button and Bar displayables (and their variants) update their state, and the
state of their children, in response to events. For example, when the user
puts his mouse over an unselected button, it and all its children will be put
into the hover state.</p>
<p>Style property prefixes allow one to set style properties for the different
states. There is a system of implications set up, so that a prefix can imply
setting the property for more than one state.</p>
<p>The implications are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">prefix</th>
<th class="head">states implied by prefix</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(no prefix)</td>
<td>insensitive, idle, hover, selected_idle, selected_hover</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">insensitive_</span></tt></td>
<td>insensitive</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">idle_</span></tt></td>
<td>idle, selected_idle</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">hover_</span></tt></td>
<td>hover, selected_hover</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">selected_</span></tt></td>
<td>selected_idle, selected_hover</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">selected_idle_</span></tt></td>
<td>selected_idle</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">selected_hover_</span></tt></td>
<td>selected_hover</td>
</tr>
</tbody>
</table>
<p>Using a text button, we can show this in action. Text buttons use two styles
by default: <tt class="docutils literal"><span class="pre">button</span></tt> for the button itself, and <tt class="docutils literal"><span class="pre">button_text</span></tt> for the
text inside the button. The <a class="reference internal" href="#style-property-background"><tt class="xref std std-propref docutils literal"><span class="pre">background</span></tt></a> style property sets the
background of a button, while the <a class="reference internal" href="#style-property-color"><tt class="xref std std-propref docutils literal"><span class="pre">color</span></tt></a> property sets the color of
text.:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># The button background is gray when insensitive, light</span>
<span class="c"># blue when hovered, and dark blue otherwise.</span>
<span class="k">style</span> <span class="k">button</span><span class="p">:</span>
    <span class="na">background</span> <span class="s">&quot;#006&quot;</span>
    <span class="na">insensitive_background</span> <span class="s">&quot;#444&quot;</span>
    <span class="na">hover_background</span> <span class="s">&quot;#00a&quot;</span>

<span class="c"># The button text is yellow when selected, and white</span>
<span class="c"># otherwise.</span>
<span class="k">style</span> <span class="n">button_text</span><span class="p">:</span>
    <span class="na">color</span> <span class="s">&quot;#fff&quot;</span>
    <span class="na">selected_color</span> <span class="o">=</span> <span class="s">&quot;#ff0&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="style-property-values">
<h2>Style Property Values<a class="headerlink" href="#style-property-values" title="Permalink to this headline">¶</a></h2>
<p>Each style property expects a specific kind of data. Many of these are
standard python types, but a few are novel. Here are descriptions of the
novel kinds of value a style property can expect.</p>
<dl class="docutils">
<dt><cite>position</cite></dt>
<dd><p class="first">Positions are used to specify locations relative to the upper-left
corner of the containing area. (For positions, the containing area is
given by the layout the displayable is in, if one is given, or the screen
otherwise. For anchors, the containing area is the size of the
displayable itself.)</p>
<p>The way a position value is interpreted depends on the type of the
value:</p>
<dl class="last docutils">
<dt>int (like 0, 1, 37, or 42)</dt>
<dd>An integer is interpreted as the number of pixels from the left
or top side of the containing area.</dd>
<dt>float (like 0.0, 0.5, or 1.0)</dt>
<dd>A floating-point number is interpreted as a fraction of the
containing area. For example, 0.5 is a point halfway between the
sides of the containing area, while 1.0 is on the right or bottom
side.</dd>
<dt>renpy.absolute (like renpy.absolute(100.25))</dt>
<dd>A renpy.absolute number is interpreted as the number of pixels
from the left or top side of the screen, when using subpixel-precise
rendering.</dd>
</dl>
</dd>
<dt><cite>displayable</cite></dt>
<dd>Any displayable.</dd>
<dt><cite>color</cite></dt>
<dd><p class="first">Colors in Ren'Py can be expressed as strings beginning with the hash
mark (#), followed by a hex triple or hex quadruple, with each of the
three or four elements consisting of a one or two hexadecimal character
color code.</p>
<p>In a triple, the components represent red, green, and blue. In a
quadruple, the components represent red, green, blue, and alpha. For
example:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&quot;#f00&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&quot;#ff0000&quot;</span></tt> represent an opaque red color.</li>
<li><tt class="docutils literal"><span class="pre">&quot;#0f08&quot;</span></tt> and <tt class="docutils literal"><span class="pre">#00ff0080&quot;</span></tt> represent a semi-transparent green
color.</li>
</ul>
<p>The color triples are the same as used in HTML.</p>
<p>Colors can also be represented as a 4-component tuple, with the 4
components being integers between 0 and 255. The components correspond to
red, green, blue, and alpha, in that order.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">255,</span> <span class="pre">255)</span></tt> represents an opaque blue color.</li>
</ul>
<p class="last">Finally, colors can be an instance of <a class="reference internal" href="color_class.html#Color" title="Color"><tt class="xref py py-class docutils literal"><span class="pre">Color</span></tt></a>.</p>
</dd>
</dl>
</div>
<div class="section" id="list-of-all-style-properties">
<h2>List of All Style Properties<a class="headerlink" href="#list-of-all-style-properties" title="Permalink to this headline">¶</a></h2>
<p>The style properties control the look of the various displayables. Not all
style properties apply to all displayables, so we've divided them up into
groups.</p>
<div class="section" id="position-style-properties">
<span id="id2"></span><h3>Position Style Properties<a class="headerlink" href="#position-style-properties" title="Permalink to this headline">¶</a></h3>
<p>These properties apply to all displayables, and mostly control the
position of a displayable inside the area allocated to it by a layout,
or on the screen when not inside a layout.</p>
<dl class="style-property">
<dt id="style-property-alt">
<tt class="descname">alt</tt> -  string or None<a class="headerlink" href="#style-property-alt" title="Permalink to this definition">¶</a></dt>
<dd><p>Alternative text used for the displayable when self-voicing is
enabled. See the <a class="reference internal" href="self_voicing.html#self-voicing"><em>self voicing</em></a> section for
more information.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xpos">
<tt class="descname">xpos</tt> -  position<a class="headerlink" href="#style-property-xpos" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the displayable relative to the left side of the
containing area.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ypos">
<tt class="descname">ypos</tt> -  position<a class="headerlink" href="#style-property-ypos" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the displayable relative to the right side of the
containing area.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-pos">
<tt class="descname">pos</tt> -  tuple of (position, position)<a class="headerlink" href="#style-property-pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xpos to the first component of the tuple,
and ypos to the second component of the tuple.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xanchor">
<tt class="descname">xanchor</tt> -  position<a class="headerlink" href="#style-property-xanchor" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the anchor relative to the left side of the
displayable.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yanchor">
<tt class="descname">yanchor</tt> -  position<a class="headerlink" href="#style-property-yanchor" title="Permalink to this definition">¶</a></dt>
<dd><p>The position of the anchor relative to the top side of the
displayable.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-anchor">
<tt class="descname">anchor</tt> -  tuple of (position, position)<a class="headerlink" href="#style-property-anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xanchor to the first component of the tuple,
and yanchor to the second component of the tuple.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xalign">
<tt class="descname">xalign</tt> -  float<a class="headerlink" href="#style-property-xalign" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xpos and xanchor to the same value. This has
the effect of placing the displayable at a relative location on
the screen, with 0.0 being the left side, 0.5 the center, and 1.0
being the right side.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yalign">
<tt class="descname">yalign</tt> -  float<a class="headerlink" href="#style-property-yalign" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting ypos and yanchor to the same value. This has
the effect of placing the displayable at a relative location on
the screen, with 0.0 being the top, 0.5 the center, and 1.0
the bottom.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-align">
<tt class="descname">align</tt> -  tuple of (float, float)<a class="headerlink" href="#style-property-align" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xalign to the first component of the tuple,
and yalign to the second.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xcenter">
<tt class="descname">xcenter</tt> -  position<a class="headerlink" href="#style-property-xcenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xpos to the value of this property, and
xanchor to 0.5.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ycenter">
<tt class="descname">ycenter</tt> -  position<a class="headerlink" href="#style-property-ycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting ypos to the value of tihis property, and
yanchor to 0.5.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xoffset">
<tt class="descname">xoffset</tt> -  int<a class="headerlink" href="#style-property-xoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a number of pixels that are added to the horizontal position
computed using xpos and xalign.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yoffset">
<tt class="descname">yoffset</tt> -  int<a class="headerlink" href="#style-property-yoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>Gives a number of pixels that are added to the vertical position
computed using ypos and yalign.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xmaximum">
<tt class="descname">xmaximum</tt> -  int<a class="headerlink" href="#style-property-xmaximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the maximum horizontal size of the displayable, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ymaximum">
<tt class="descname">ymaximum</tt> -  int<a class="headerlink" href="#style-property-ymaximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the maximum vertical size of the displayable in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-maximum">
<tt class="descname">maximum</tt> -  tuple of (int, int)<a class="headerlink" href="#style-property-maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xmaximum to the first component of the
tuple, and ymaximum to the second.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xminimum">
<tt class="descname">xminimum</tt> -  int<a class="headerlink" href="#style-property-xminimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the minimum width of the displayable, in pixels. Only works
with displayables that can vary their size.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yminimum">
<tt class="descname">yminimum</tt> -  int<a class="headerlink" href="#style-property-yminimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the minimum height of the displayables, in pixels. Only works
with displayables that can vary their size.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-minimum">
<tt class="descname">minimum</tt> -  tuple of (int, int)<a class="headerlink" href="#style-property-minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xminimum to the first component of the
tuple, and yminimum to the second.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xsize">
<tt class="descname">xsize</tt> -  int<a class="headerlink" href="#style-property-xsize" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xminimum and xmaximum to the same value. This
has the effect of setting the width of the displayable.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ysize">
<tt class="descname">ysize</tt> -  int<a class="headerlink" href="#style-property-ysize" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting yminimum and ymaximum to the same value. This
has the effect of setting the height of the displayable.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xysize">
<tt class="descname">xysize</tt> -  tuple of (int, int)<a class="headerlink" href="#style-property-xysize" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting xminimum and xmaximum to the first component of
the tuple, and yminimum and ymaximum to the second component. This
has the effect of setting the size of the displayable.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xfill">
<tt class="descname">xfill</tt> -  boolean<a class="headerlink" href="#style-property-xfill" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the displayable will expand to fill all available
horizontal space. If not true, it will only be large enough to
contain its children.</p>
<p>This only works for displayables that can change size.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yfill">
<tt class="descname">yfill</tt> -  boolean<a class="headerlink" href="#style-property-yfill" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the displayable will expand to fill all available
vertical space. If not true, it will only be large enough to
contain its children.</p>
<p>This only works for displayables that can change size.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-area">
<tt class="descname">area</tt> -  tuple of (int, int, int, int)<a class="headerlink" href="#style-property-area" title="Permalink to this definition">¶</a></dt>
<dd><p>The tuple is interpreted as (<cite>xpos</cite>, <cite>ypos</cite>, <cite>width</cite>,
<cite>height</cite>). Attempts to position the displayable such that it's
upper-left corner is at <cite>xpos</cite> and <cite>ypos</cite>, and its size is <cite>width</cite>
and <cite>height</cite>.</p>
<p>It does this by setting the xpos, ypos, xanchor, yanchor,
xmaximum, ymaximum, xminimum, yminimum, xfill, and yfill
properties to appropriate values.</p>
<p>This will not work with all displayables and all layouts.</p>
</dd></dl>

</div>
<div class="section" id="text-style-properties">
<span id="id3"></span><h3>Text Style Properties<a class="headerlink" href="#text-style-properties" title="Permalink to this headline">¶</a></h3>
<dl class="style-property">
<dt id="style-property-antialias">
<tt class="descname">antialias</tt> -  boolean<a class="headerlink" href="#style-property-antialias" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, the default, truetype font text will be rendered
anti-aliased.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-adjust_spacing">
<tt class="descname">adjust_spacing</tt> -  boolean<a class="headerlink" href="#style-property-adjust_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, Ren'Py will adjust the spacing of drawable-resolution text
to match the spacing of the text rendered at virtual resolution, to
ensure the size of frames and other containers holding text does not
change.</p>
<p>When set to False, text will not change in size, but it is the creator's
responsiblity to ensure there is enough space to layout text at any
window size.</p>
<p>Defaults to True for most text, but False for text in an <tt class="docutils literal"><span class="pre">input</span></tt>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-black_color">
<tt class="descname">black_color</tt> -  color<a class="headerlink" href="#style-property-black_color" title="Permalink to this definition">¶</a></dt>
<dd><p>When rendering an image-based font, black will be mapped to this
color. This has no effect for truetype fonts.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bold">
<tt class="descname">bold</tt> -  boolean<a class="headerlink" href="#style-property-bold" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, render the font in a bold style. For a truetype font,
this usually involves synthetically increasing the font weight. It
can also cause the font to be remapped, using
<a class="reference internal" href="config.html#var-config.font_replacement_map"><tt class="xref std std-var docutils literal"><span class="pre">config.font_replacement_map</span></tt></a>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-caret">
<tt class="descname">caret</tt> -  displayable or None<a class="headerlink" href="#style-property-caret" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this should be a displayable. The input widget will
use this as the caret at the end of the text. If None, a 1 pixel
wide line is used as the caret.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-color">
<tt class="descname">color</tt> -  color<a class="headerlink" href="#style-property-color" title="Permalink to this definition">¶</a></dt>
<dd><p>The color the text is rendered in. When using a truetype font,
the font is rendered in this color. When using an image-based
font, white is mapped to this color.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-first_indent">
<tt class="descname">first_indent</tt> -  int<a class="headerlink" href="#style-property-first_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount that the first line of text in a paragraph is indented
by, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-font">
<tt class="descname">font</tt> -  string<a class="headerlink" href="#style-property-font" title="Permalink to this definition">¶</a></dt>
<dd><p>A string giving the name of the font used to render text.</p>
<p>For a truetype font file, this is usually the name of the file
containing the font (like <tt class="docutils literal"><span class="pre">&quot;DejaVuSans.ttf&quot;</span></tt>). To select a second
font in a collection, this can be prefixed with a number and
at sign (like <tt class="docutils literal"><span class="pre">&quot;0&#64;font.ttc&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;1&#64;font.ttc&quot;</span></tt>). For an
image-based font, this should be the name used to register the
font.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-size">
<tt class="descname">size</tt> -  int<a class="headerlink" href="#style-property-size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the font on the screen. While this is nominally in
pixels, font files may have creative interpretations of this
value.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-italic">
<tt class="descname">italic</tt> -  boolean<a class="headerlink" href="#style-property-italic" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the text will be rendered in italics. For a truetype font,
this usually involves synthetically increasing the font slant. It
can also cause the font to be remapped, using
<a class="reference internal" href="config.html#var-config.font_replacement_map"><tt class="xref std std-var docutils literal"><span class="pre">config.font_replacement_map</span></tt></a>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-justify">
<tt class="descname">justify</tt> -  boolean<a class="headerlink" href="#style-property-justify" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, additional whitespace is inserted between words so that
the left and right margins of each line are even. This is not
performed on the last line of a paragraph.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-kerning">
<tt class="descname">kerning</tt> -  float<a class="headerlink" href="#style-property-kerning" title="Permalink to this definition">¶</a></dt>
<dd><p>A kerning adjustment, the number of pixels of space that's added
between each pair of characters. (This can be negative to remove
space between characters.)</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-language">
<tt class="descname">language</tt> -  string<a class="headerlink" href="#style-property-language" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls the language family used to break text into lines. Legal
values are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&quot;unicode&quot;</span></tt> (default)</dt>
<dd>Uses the unicode linebreaking algorithm, which is suitable for
most languages.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;japanese-strict&quot;</span></tt></dt>
<dd>Formats Japanese text in a &quot;strict&quot; manner. It
forbids breaks before small kana and prolonged sound marks.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;japanese-normal&quot;</span></tt></dt>
<dd>Formats Japanese text in a &quot;normal&quot; manner. It
allows breaks before small kana, prolonged sound marks, and
certain hyphens.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;japanese-loose&quot;</span></tt></dt>
<dd>Formats Japanese text in a &quot;loose&quot; manner. It allows breaks
before small kana , prolonged sound marks, iteration marks,
inseparable characters, centered punctuation marks, and postfixes;
and allows breaks before prefixes.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;korean-with-spaces&quot;</span></tt></dt>
<dd>Used for Korean text delimited by whitespace. This prevents linebreaking
between adjacent Korean characters.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;western&quot;</span></tt></dt>
<dd>Allows breaking only at whitespace. Suitable for most
languages.</dd>
</dl>
<p>The three Japanese breaking modes are taken from the <a class="reference external" href="http://www.w3.org/TR/css3-text/#line-break">CSS3 text module</a>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-layout">
<tt class="descname">layout</tt> -  string<a class="headerlink" href="#style-property-layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how words are allocated to lines. Legal values are:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&quot;tex&quot;</span></tt> (default)</dt>
<dd>Uses the Knuth-Plass linebreaking algorithm, which attempts to minimize
the difference in line lengths of all but the last line.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;subtitle&quot;</span></tt></dt>
<dd>Uses the Knuth-Plass linebreaking algorithm, but attempts to even out
the lengths of all lines.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;greedy&quot;</span></tt></dt>
<dd>A word is placed on the first line that has room for it.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;nowrap&quot;</span></tt></dt>
<dd>Do not line-break.</dd>
</dl>
</dd></dl>

<dl class="style-property">
<dt id="style-property-line_leading">
<tt class="descname">line_leading</tt> -  int<a class="headerlink" href="#style-property-line_leading" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pixels of spacing to include above each line.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-line_overlap_split">
<tt class="descname">line_overlap_split</tt> -  int<a class="headerlink" href="#style-property-line_overlap_split" title="Permalink to this definition">¶</a></dt>
<dd><p>When in slow text mode, and two lines overlap, this many pixels of
the overlap are allocated to the top line. Increase this if the
bottoms of characters on the top line are clipped.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-line_spacing">
<tt class="descname">line_spacing</tt> -  int<a class="headerlink" href="#style-property-line_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of pixels of spacing to include below each line.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-min_width">
<tt class="descname">min_width</tt> -  int<a class="headerlink" href="#style-property-min_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the minimum width of each line of that. If a line is shorter
than this, it is padded to this length, with text_align used to
specify where such padding is placed.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-newline_indent">
<tt class="descname">newline_indent</tt> -  boolean<a class="headerlink" href="#style-property-newline_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the <a class="reference internal" href="#style-property-first_indent"><tt class="xref std std-propref docutils literal"><span class="pre">first_indent</span></tt></a> indentation is used after
each newline in a string. Otherwise, the <a class="reference internal" href="#style-property-rest_indent"><tt class="xref std std-propref docutils literal"><span class="pre">rest_indent</span></tt></a>
indentation is used.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-outlines">
<tt class="descname">outlines</tt> -  list of tuple of (int, color, int, int)<a class="headerlink" href="#style-property-outlines" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a list of outlines that are drawn behind the text. Each
tuple specifies an outline, and outlines are drawn from back to
front.</p>
<p>The list contains (<cite>size</cite>, <cite>color</cite>, <cite>xoffset</cite>, <cite>yoffset</cite>)
tuples. <cite>Size</cite> is the amount the font is expanded by, in
pixels. <cite>Color</cite> is the color of the outline. <cite>xoffset</cite> and
<cite>yoffset</cite> are the amount the outline is shifted by, in pixels.</p>
<p>The outline functionality can also be used to give drop-shadows to
fonts, by specifying a size of 0 and non-zero offsets.</p>
<p>By default, <cite>size</cite>, <cite>xoffset</cite> and <cite>yoffset</cite> are scaled with the text.
When given as the absolute type, they are not scaled. Code like:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">style</span> <span class="na">default</span><span class="p">:</span>
    <span class="na">outlines</span> <span class="p">[</span> <span class="p">(</span><span class="n">absolute</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="s">&quot;#000&quot;</span><span class="p">,</span> <span class="n">absolute</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">absolute</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="p">]</span>
</pre></div>
</div>
<p>will always produce a 1 pixel-wide border.</p>
<p>Outlines only work with truetype fonts.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-rest_indent">
<tt class="descname">rest_indent</tt> -  int<a class="headerlink" href="#style-property-rest_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies the number of pixels the second and later lines in a
paragraph are indented by.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ruby_style">
<tt class="descname">ruby_style</tt> -  style or None<a class="headerlink" href="#style-property-ruby_style" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this should be a style object. The style that's used for
ruby text.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-slow_cps">
<tt class="descname">slow_cps</tt> -  int or True<a class="headerlink" href="#style-property-slow_cps" title="Permalink to this definition">¶</a></dt>
<dd><p>If a number, shows text at the rate of that many characters per
second. If True, shows text at the speed taken from the &quot;Text
Speed&quot; preference.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-slow_cps_multiplier">
<tt class="descname">slow_cps_multiplier</tt> -  float<a class="headerlink" href="#style-property-slow_cps_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>The speed of the text is multiplied by this number. This can be
used to have a character that speaks at a faster-than-normal rate
of speed.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-strikethrough">
<tt class="descname">strikethrough</tt> -  boolean<a class="headerlink" href="#style-property-strikethrough" title="Permalink to this definition">¶</a></dt>
<dd><p>If True, a line is drawn through the text.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-text_align">
<tt class="descname">text_align</tt> -  float<a class="headerlink" href="#style-property-text_align" title="Permalink to this definition">¶</a></dt>
<dd><p>This is used when a line is shorter than the width of the text
displayable. It determines how much of the extra space is placed
on the left side of the text. (And hence, the text alignment.)</p>
<p>0.0 will yield left-aligned text, 0.5 centered text, and 1.0
right-aligned text.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-underline">
<tt class="descname">underline</tt> -  boolean<a class="headerlink" href="#style-property-underline" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, an underline will be added to the text.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-hyperlink_functions">
<tt class="descname">hyperlink_functions</tt> -  tuple of (function, function, function)<a class="headerlink" href="#style-property-hyperlink_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a tuple of three functions relating to hyperlinks in text.</p>
<p>The first item is the hyperlink style function. When called with a single
argument, the argument of the hyperlink, it must return a style object to
use for the hyperlink, such as <tt class="docutils literal"><span class="pre">style.hyperlink_text</span></tt>. Note that a
style object is not a string.</p>
<p>The second item is the hyperlink clicked function. This function is called
when a hyperlink is chosen by the user. If it returns a value other than
None, the interaction returns that value.</p>
<p>The third item is the hyperlink focus function. This function is called
with the argument of the hyperlink when the hyperlink gains focus, and
with None when it loses focus. If it returns a value other than None,
the interaction returns that value</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-vertical">
<tt class="descname">vertical</tt> -  boolean<a class="headerlink" href="#style-property-vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the text will be rendered vertically.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-hinting">
<tt class="descname">hinting</tt> -  str<a class="headerlink" href="#style-property-hinting" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls how the font will be hinted. This should be one of the following
strings:</p>
<dl class="docutils">
<dt>&quot;auto&quot;</dt>
<dd>The default, forces use of the Freetype auto hinter.</dd>
<dt>&quot;bytecode&quot;</dt>
<dd>Uses bytecode hinting information found in the font.</dd>
<dt>&quot;none&quot;</dt>
<dd>Does not hint the font.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="window-style-properties">
<span id="id4"></span><h3>Window Style Properties<a class="headerlink" href="#window-style-properties" title="Permalink to this headline">¶</a></h3>
<p>Window properties are used to specify the look of windows, frames, and buttons.</p>
<dl class="style-property">
<dt id="style-property-background">
<tt class="descname">background</tt> -  displayable or None<a class="headerlink" href="#style-property-background" title="Permalink to this definition">¶</a></dt>
<dd><p>A displayable that is used as the background of the window. This
is often a <a class="reference internal" href="displayables.html#Frame" title="Frame"><tt class="xref py py-func docutils literal"><span class="pre">Frame()</span></tt></a>, allowing the size of the background to
scale with the size of the window.</p>
<p>If None, no background is drawn, but other properties function as
if the background was present.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-foreground">
<tt class="descname">foreground</tt> -  displayable or None<a class="headerlink" href="#style-property-foreground" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this displayable is drawn above the contents of the
window.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_margin">
<tt class="descname">left_margin</tt> -  int<a class="headerlink" href="#style-property-left_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of transparent space to the left of the background, in
pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_margin">
<tt class="descname">right_margin</tt> -  int<a class="headerlink" href="#style-property-right_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of transparent space to the right of the background, in
pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xmargin">
<tt class="descname">xmargin</tt> -  int<a class="headerlink" href="#style-property-xmargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting left_margin and right_margin to the same
value.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_margin">
<tt class="descname">top_margin</tt> -  int<a class="headerlink" href="#style-property-top_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of transparent space above the background, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_margin">
<tt class="descname">bottom_margin</tt> -  int<a class="headerlink" href="#style-property-bottom_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of transparent space below the background, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ymargin">
<tt class="descname">ymargin</tt> -  int<a class="headerlink" href="#style-property-ymargin" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting top_margin and bottom_margin to the same
value.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_padding">
<tt class="descname">left_padding</tt> -  int<a class="headerlink" href="#style-property-left_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of space between the background and the left side of
the window content, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_padding">
<tt class="descname">right_padding</tt> -  int<a class="headerlink" href="#style-property-right_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of space between the background and the right side of
the window content, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xpadding">
<tt class="descname">xpadding</tt> -  int<a class="headerlink" href="#style-property-xpadding" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting left_padding and right_padding to the same
value.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_padding">
<tt class="descname">top_padding</tt> -  int<a class="headerlink" href="#style-property-top_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of space between the background and the top side of
the window content, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_padding">
<tt class="descname">bottom_padding</tt> -  int<a class="headerlink" href="#style-property-bottom_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount of space between the background and the bottom side of
the window content, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ypadding">
<tt class="descname">ypadding</tt> -  int<a class="headerlink" href="#style-property-ypadding" title="Permalink to this definition">¶</a></dt>
<dd><p>Equivalent to setting top_padding and bottom_padding to the same
value.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-size_group">
<tt class="descname">size_group</tt> -  string or None<a class="headerlink" href="#style-property-size_group" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this should be a string. Ren'Py will render all
windows with the same size_group value at the same size.</p>
</dd></dl>

</div>
<div class="section" id="button-style-properties">
<span id="id5"></span><h3>Button Style Properties<a class="headerlink" href="#button-style-properties" title="Permalink to this headline">¶</a></h3>
<dl class="style-property">
<dt id="style-property-child">
<tt class="descname">child</tt> -  displayable or None<a class="headerlink" href="#style-property-child" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this gives a displayable that replaces the child of the
button. For example, this (as insensitive_child) can be used to replace the
contents of an insensitive button with an image that indicates the button
is locked.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-hover_sound">
<tt class="descname">hover_sound</tt> -  string<a class="headerlink" href="#style-property-hover_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>A sound that is played when the button gains focus.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-activate_sound">
<tt class="descname">activate_sound</tt> -  string<a class="headerlink" href="#style-property-activate_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>A sound that is played when the button is clicked.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-mouse">
<tt class="descname">mouse</tt> -  string<a class="headerlink" href="#style-property-mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse style that is used when the button is focused. This
should be one of the styles in <a class="reference internal" href="config.html#var-config.mouse"><tt class="xref std std-var docutils literal"><span class="pre">config.mouse</span></tt></a>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-focus_mask">
<tt class="descname">focus_mask</tt> -  multiple<a class="headerlink" href="#style-property-focus_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>A mask that's used to control what portions of the button can be
focused, and hence clicked on. The type of this propertie determines
how it is interpreted.</p>
<dl class="docutils">
<dt>Displayable</dt>
<dd>The areas of the displayable that are not transparent cause the button
to be focused.</dd>
<dt>True</dt>
<dd>The button itself is used as the displayable (so
non-transparent areas of the button cause the button to be
focused).</dd>
<dt>callable</dt>
<dd>If a non-displayable callable (like a function, method, or object
with a __call__ method) is given, the function is called with two
arguments, the x and y offset from the top-left corner of the
displayable. If the function returns true, the displayable is
focused.</dd>
<dt>None</dt>
<dd>If none is given, the entire button can be focused.</dd>
</dl>
</dd></dl>

<dl class="style-property">
<dt id="style-property-keyboard_focus">
<tt class="descname">keyboard_focus</tt> - <a class="headerlink" href="#style-property-keyboard_focus" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the default, this button can be focused using the keyboard focus
mechanism, if it can be focused at all. If false, the keyboard focus
mechanism will skip this button. (The keyboard focus mechanism is used
by keyboards and keyboard-like devices, such as joypads.)</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-key_events">
<tt class="descname">key_events</tt> - <a class="headerlink" href="#style-property-key_events" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, keyboard-generated events are passed to the children of this
button. If false, those events are not propagated. In this default style,
this is set to true while the button is hovered, and false otherwise.</p>
<p>Setting this to true can be used to propagate keyboard events to an input
inside a button, even when the button isn't focused.</p>
</dd></dl>

</div>
<div class="section" id="bar-style-properties">
<span id="id6"></span><h3>Bar Style Properties<a class="headerlink" href="#bar-style-properties" title="Permalink to this headline">¶</a></h3>
<p>Bars are drawn with gutters on the left and right, that when clicked can cause
the bar to move by a small amount. The remaining space is the portion of the
bar that can change, with the amount on each side proportional to the bar's
value as a fraction of the range.</p>
<p>The thumb is an area in the center of the bar that can be dragged by the user.</p>
<p>When a bar is drawn, the thumb's shadow is drawn first. Then the left/bottom
and right/top sides of the bar, followed by the thumb itself.</p>
<p>Note that the valid sides of a bar depend on the value of the bar_vertical
property. If it's True, the top and bottom sides are relevant. Otherwise, the
left and right sides are used.</p>
<dl class="style-property">
<dt id="style-property-bar_vertical">
<tt class="descname">bar_vertical</tt> -  boolean<a class="headerlink" href="#style-property-bar_vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the bar has a vertical orientation. If false, it has a
horizontal orientation.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bar_invert">
<tt class="descname">bar_invert</tt> -  boolean<a class="headerlink" href="#style-property-bar_invert" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the value of the bar is represented on the right/top
side of the bar, rather than the left/bottom side.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bar_resizing">
<tt class="descname">bar_resizing</tt> -  boolean<a class="headerlink" href="#style-property-bar_resizing" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, we resize the sides of the bar. If false, we render the
sides of the bar at full size, and then crop them.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_gutter">
<tt class="descname">left_gutter</tt> -  int<a class="headerlink" href="#style-property-left_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the gutter on the left side of the bar, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_gutter">
<tt class="descname">right_gutter</tt> -  int<a class="headerlink" href="#style-property-right_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the gutter on the right side of the bar, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_gutter">
<tt class="descname">top_gutter</tt> -  int<a class="headerlink" href="#style-property-top_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the gutter on the top side of the bar, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_gutter">
<tt class="descname">bottom_gutter</tt> -  int<a class="headerlink" href="#style-property-bottom_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the gutter on the bottom side of the bar, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_bar">
<tt class="descname">left_bar</tt> -  displayable<a class="headerlink" href="#style-property-left_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>The displayable used for the left side of the bar.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_bar">
<tt class="descname">right_bar</tt> -  displayable<a class="headerlink" href="#style-property-right_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>The displayable used for the right side of the bar.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_bar">
<tt class="descname">top_bar</tt> -  displayable<a class="headerlink" href="#style-property-top_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>The displayable used for the top side of the bar.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_bar">
<tt class="descname">bottom_bar</tt> -  displayable<a class="headerlink" href="#style-property-bottom_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>The displayable uses for the bottom side of the bar.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-thumb">
<tt class="descname">thumb</tt> -  displayable or None<a class="headerlink" href="#style-property-thumb" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this is a displayable that is drawn over the break
between the sides of the bar.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-thumb_shadow">
<tt class="descname">thumb_shadow</tt> -  displayable or None<a class="headerlink" href="#style-property-thumb_shadow" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, this is a displayable that is drawn over the break
between the sides of the bar.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-thumb_offset">
<tt class="descname">thumb_offset</tt> -  int<a class="headerlink" href="#style-property-thumb_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>The amount that by which the thumb overlaps the bars, in
pixels. To have the left and right bars continue unbroken, set
this to half the width of the thumb in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-mouse_alt">
<tt class="descname">mouse</tt> -  string<a class="headerlink" href="#style-property-mouse_alt" title="Permalink to this definition">¶</a></dt>
<dd><p>The mouse style that is used when the button is focused. This
should be one of the styles in <a class="reference internal" href="config.html#var-config.mouse"><tt class="xref std std-var docutils literal"><span class="pre">config.mouse</span></tt></a>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-unscrollable">
<tt class="descname">unscrollable</tt> -  string or None<a class="headerlink" href="#style-property-unscrollable" title="Permalink to this definition">¶</a></dt>
<dd><p>Controls what happens if the bar is unscrollable (if the range is
set to 0, as is the case with a viewport containing a displayable
smaller than itself). There are three possible values:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">None</span></tt></dt>
<dd>Renders the bar normally.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;insensitive&quot;</span></tt></dt>
<dd>Renders the bar in the insensitive state. This allows the
bar to change its style to reflect its lack of usefulness.</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;hide&quot;</span></tt></dt>
<dd>Prevents the bar from rendering at all. Space will be allocated
for the bar, but nothing will be drawn in that space.</dd>
</dl>
</dd></dl>

<dl class="style-property">
<dt id="style-property-keyboard_focus_alt">
<tt class="descname">keyboard_focus</tt> - <a class="headerlink" href="#style-property-keyboard_focus_alt" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the default, this button can be focused using the keyboard focus
mechanism, if it can be focused at all. If false, the keyboard focus
mechanism will skip this button. (The keyboard focus mechanism is used
by keyboards and keyboard-like devices, such as joypads.)</p>
</dd></dl>

</div>
<div class="section" id="box-style-properties">
<span id="id7"></span><h3>Box Style Properties<a class="headerlink" href="#box-style-properties" title="Permalink to this headline">¶</a></h3>
<p>These are used for the horizontal and vertical box layouts.</p>
<dl class="style-property">
<dt id="style-property-spacing">
<tt class="descname">spacing</tt> -  int<a class="headerlink" href="#style-property-spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>The spacing between members of this box, in pixels.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-first_spacing">
<tt class="descname">first_spacing</tt> -  int<a class="headerlink" href="#style-property-first_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>If not None, the spacing between the first and second members of
this box, in pixels. This overrides the spacing property.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-box_reverse">
<tt class="descname">box_reverse</tt> -  boolean<a class="headerlink" href="#style-property-box_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, the placement of the items in the box will be reversed. When
this is true, a hbox will be filled right-to-left, and a vbox will
be filled bottom-to-top. This defaults to false.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-box_wrap">
<tt class="descname">box_wrap</tt> -  boolean<a class="headerlink" href="#style-property-box_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, then boxes will wrap when they reach the end of a line or column.
If false (the default), they will extend past the end of the line.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-order_reverse">
<tt class="descname">order_reverse</tt> -  boolean<a class="headerlink" href="#style-property-order_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>If false, the default, the items in the box will be draw first-to-last,
with the first item in the box being below the second, and so on. If true,
this order will be reversed, and the first item in the box will be above
all other items in the box.</p>
</dd></dl>

</div>
<div class="section" id="fixed-style-properties">
<span id="id8"></span><h3>Fixed Style Properties<a class="headerlink" href="#fixed-style-properties" title="Permalink to this headline">¶</a></h3>
<p>These are used with the fixed layout.</p>
<dl class="style-property">
<dt id="style-property-fit_first">
<tt class="descname">fit_first</tt> -  bool or &quot;width&quot; or &quot;height&quot;<a class="headerlink" href="#style-property-fit_first" title="Permalink to this definition">¶</a></dt>
<dd><p>If true, then the size of the fixed layout is shrunk to be equal with
the size of the first item in the layout. If &quot;width&quot;, only the width is changed
(the fixed will fill the screen vertically). Similarly, &quot;height&quot; only changes
the height.</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="screens.html" title="Screens and Screen Language"
             >next</a> |</li>
        <li class="right" >
          <a href="style.html" title="Styles"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>