<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transitions &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Animation and Transformation Language" href="atl.html" />
    <link rel="prev" title="Transforms" href="transforms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="atl.html" title="Animation and Transformation Language"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="Transforms"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Transitions</a><ul>
<li><a class="reference internal" href="#pre-defined-transitions">Pre-Defined Transitions</a></li>
<li><a class="reference internal" href="#transition-classes">Transition Classes</a></li>
<li><a class="reference internal" href="#transition-families">Transition Families</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transforms.html"
                        title="previous chapter">Transforms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="atl.html"
                        title="next chapter">Animation and Transformation Language</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transitions">
<span id="id1"></span><h1>Transitions<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h1>
<p>Transitions can be used as part of the <a class="reference internal" href="displaying_images.html#with-statement"><em>with statement</em></a>, as well as in other parts of Ren'Py, to apply
effects to changes in the scene. Ren'Py comes with a small number of
pre-defined transitions, which can be given directly to the with
statement. It also includes transition classes, which can be used to
create new transitions.</p>
<div class="section" id="pre-defined-transitions">
<h2>Pre-Defined Transitions<a class="headerlink" href="#pre-defined-transitions" title="Permalink to this headline">¶</a></h2>
<p>Pre-defined transitions can be given directly to the with
statement. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
<span class="k">with</span> <span class="n">dissolve</span>
</pre></div>
</div>
<dl class="var">
<dt id="var-fade">
<tt class="descname">fade</tt><a class="headerlink" href="#var-fade" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes 0.5 seconds to fade to black, and then 0.5 seconds to
fade to the new screen. An instance of the <a class="reference internal" href="#Fade" title="Fade"><tt class="xref py py-func docutils literal"><span class="pre">Fade()</span></tt></a> transition
class.</p>
</dd></dl>

<dl class="var">
<dt id="var-dissolve">
<tt class="descname">dissolve</tt><a class="headerlink" href="#var-dissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes 0.5 seconds to dissolve from the old to the new screen. An
instance of the <a class="reference internal" href="#Dissolve" title="Dissolve"><tt class="xref py py-func docutils literal"><span class="pre">Dissolve()</span></tt></a> transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-pixellate">
<tt class="descname">pixellate</tt><a class="headerlink" href="#var-pixellate" title="Permalink to this definition">¶</a></dt>
<dd><p>Pixellates the old scene for .5 seconds, and the new scene for
another .5 seconds. An instance of the <a class="reference internal" href="#Pixellate" title="Pixellate"><tt class="xref py py-func docutils literal"><span class="pre">Pixellate()</span></tt></a>
transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-move">
<tt class="descname">move</tt><a class="headerlink" href="#var-move" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes 0.5 seconds to the move images that have changed location to
their new locations. An instance of the <a class="reference internal" href="#MoveTransition" title="MoveTransition"><tt class="xref py py-func docutils literal"><span class="pre">MoveTransition()</span></tt></a>
transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-moveinright">
<tt class="descname">moveinright</tt><a class="headerlink" href="#var-moveinright" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>moveinleft, moveintop, moveinbottom</strong></p>
<p>These move entering images onto the screen from the appropriate
side, taking 0.5 seconds to do so.</p>
</dd></dl>

<dl class="var">
<dt id="var-moveoutright">
<tt class="descname">moveoutright</tt><a class="headerlink" href="#var-moveoutright" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>moveoutleft, moveouttop, moveoutbottom</strong></p>
<p>These move leaving images off the screen via the appropriate side,
taking 0.5 seconds to do so.</p>
</dd></dl>

<dl class="var">
<dt id="var-ease">
<tt class="descname">ease</tt><a class="headerlink" href="#var-ease" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>easeinright, easeinleft, easeintop, easeinbottom, easeoutright, easeoutleft, easeouttop, easeoutbottom</strong></p>
<p>These are similar to the move- family of transitions, except that
they use a cosine-based curve to slow down the start and end of
the transition.</p>
</dd></dl>

<dl class="var">
<dt id="var-zoomin">
<tt class="descname">zoomin</tt><a class="headerlink" href="#var-zoomin" title="Permalink to this definition">¶</a></dt>
<dd><p>This zooms in entering images, taking 0.5 seconds to do so.</p>
</dd></dl>

<dl class="var">
<dt id="var-zoomout">
<tt class="descname">zoomout</tt><a class="headerlink" href="#var-zoomout" title="Permalink to this definition">¶</a></dt>
<dd><p>This zooms out leaving images, taking 0.5 seconds to do so.</p>
</dd></dl>

<dl class="var">
<dt id="var-zoominout">
<tt class="descname">zoominout</tt><a class="headerlink" href="#var-zoominout" title="Permalink to this definition">¶</a></dt>
<dd><p>This zooms in entering images and zooms out leaving images, taking 0.5 seconds to do so.</p>
</dd></dl>

<dl class="var">
<dt id="var-vpunch">
<tt class="descname">vpunch</tt><a class="headerlink" href="#var-vpunch" title="Permalink to this definition">¶</a></dt>
<dd><p>When invoked, this transition shakes the screen vertically for a
quarter second.</p>
</dd></dl>

<dl class="var">
<dt id="var-hpunch">
<tt class="descname">hpunch</tt><a class="headerlink" href="#var-hpunch" title="Permalink to this definition">¶</a></dt>
<dd><p>When invoked, this transition shakes the screen horizontally for a
quarter second.</p>
</dd></dl>

<dl class="var">
<dt id="var-blinds">
<tt class="descname">blinds</tt><a class="headerlink" href="#var-blinds" title="Permalink to this definition">¶</a></dt>
<dd><p>Transitions the screen in a vertical blinds effect lasting 1
second. An instance of the <a class="reference internal" href="#ImageDissolve" title="ImageDissolve"><tt class="xref py py-func docutils literal"><span class="pre">ImageDissolve()</span></tt></a> transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-squares">
<tt class="descname">squares</tt><a class="headerlink" href="#var-squares" title="Permalink to this definition">¶</a></dt>
<dd><p>Transitions the screen in a squares effect lasting 1 second.</p>
</dd></dl>

<dl class="var">
<dt id="var-wipeleft">
<tt class="descname">wipeleft</tt><a class="headerlink" href="#var-wipeleft" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>wiperight, wipeup, wipedown</strong></p>
<p>Wipes the scene in the given direction. Instances of the
<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a> transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-slideleft">
<tt class="descname">slideleft</tt><a class="headerlink" href="#var-slideleft" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>slideright, slideup, slidedown</strong></p>
<p>Slides the new scene in the given direction. Instances of the
<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a> transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-slideawayleft">
<tt class="descname">slideawayleft</tt><a class="headerlink" href="#var-slideawayleft" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>slideawayright, slideawayup, slideawaydown</strong></p>
<p>Slides the old scene in the given direction. Instances of the
<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a> transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-pushright">
<tt class="descname">pushright</tt><a class="headerlink" href="#var-pushright" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>pushleft, pushtop, pushbottom</strong></p>
<p>These use the new scene to slide the old scene out the named
side. Instances of the <a class="reference internal" href="#PushMove" title="PushMove"><tt class="xref py py-func docutils literal"><span class="pre">PushMove()</span></tt></a> transition class.</p>
</dd></dl>

<dl class="var">
<dt id="var-irisin">
<tt class="descname">irisin</tt><a class="headerlink" href="#var-irisin" title="Permalink to this definition">¶</a></dt>
<dd><p>Also: <strong>irisout</strong></p>
<p>Use a rectangular iris to display the new screen, or hide the old
screen. Instances of the <a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a> transition class.</p>
</dd></dl>

</div>
<div class="section" id="transition-classes">
<h2>Transition Classes<a class="headerlink" href="#transition-classes" title="Permalink to this headline">¶</a></h2>
<p>Transition classes are functions that can be called to create new
transitions. These functions are parameterized, allowing entire
families of transitions to be created.</p>
<p>Calling transition classes can be done as part of the with
statement. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># A very long dissolve.</span>
<span class="k">with</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>If we find ourselves calling the same transition class repeatedly, we
can use the <a class="reference internal" href="python.html#define-statement"><em>define statement</em></a> to assign the
transition to a variable:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">annoytheuser</span> <span class="o">=</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
     <span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
     <span class="k">with</span> <span class="n">annoytheuser</span>
</pre></div>
</div>
<dl class="function">
<dt id="AlphaDissolve">
<tt class="descname">AlphaDissolve</tt><big>(</big><em>control</em>, <em>delay=0.0</em>, <em>alpha=False</em>, <em>reverse=False</em><big>)</big><a class="headerlink" href="#AlphaDissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that uses a control displayable (almost always some
sort of animated transform) to transition from one screen to another. The
transform is evaluated. The new screen is used where the transform is
opaque, and the old image is used when it is transparent.</p>
<dl class="docutils">
<dt><cite>control</cite></dt>
<dd>The control transform.</dd>
<dt><cite>delay</cite></dt>
<dd>The time the transition takes, before ending.</dd>
<dt><cite>alpha</cite></dt>
<dd>If true, the image is composited with what's behind it. If false,
the default, the image is opaque and overwrites what's behind it.</dd>
<dt><cite>reverse</cite></dt>
<dd>If true, the alpha channel is reversed. Opaque areas are taken
from the old image, while transparent areas are taken from the
new image.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ComposeTransition">
<tt class="descname">ComposeTransition</tt><big>(</big><em>trans</em>, <em>before</em>, <em>after</em><big>)</big><a class="headerlink" href="#ComposeTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that composes up to three transitions. If not None,
the <cite>before</cite> and <cite>after</cite> transitions are applied to the old and new
scenes, respectively. These updated old and new scenes are then supplied
to the <cite>trans</cite> transition.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># Move the images in and out while dissolving. (This is a fairly expensive transition.)</span>
<span class="k">define</span> <span class="n">moveinoutdissolve</span> <span class="o">=</span> <span class="n">ComposeTransition</span><span class="p">(</span><span class="n">dissolve</span><span class="p">,</span> <span class="n">before</span><span class="o">=</span><span class="n">moveoutleft</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="n">moveinright</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="CropMove">
<tt class="descname">CropMove</tt><big>(</big><em>time</em>, <em>mode=&quot;slideright&quot;</em>, <em>startcrop=(0.0</em>, <em>0.0</em>, <em>0.0</em>, <em>1.0)</em>, <em>startpos=(0.0</em>, <em>0.0)</em>, <em>endcrop=(0.0</em>, <em>0.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>endpos=(0.0</em>, <em>0.0)</em>, <em>topnew=True</em><big>)</big><a class="headerlink" href="#CropMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that works by cropping a scene and positioning it on the
screen. This can be used to implement a variety of effects, all of which
involved changing rectangular slices of scenes.</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>The time the transition takes.</dd>
<dt><cite>mode</cite></dt>
<dd><p class="first">The name of the mode of the transition. There are three groups
of modes: wipes, slides, and other. This can also be &quot;custom&quot;,
to allow a custom mode to be defined.</p>
<p>In a wipe, the image stays fixed, and more of it is revealed as
the transition progresses. For example, in &quot;wiperight&quot;, a wipe from left to right, first the left edge of the image is
revealed at the left edge of the screen, then the center of the image,
and finally the right side of the image at the right of the screen.
Other supported wipes are &quot;wipeleft&quot;, &quot;wipedown&quot;, and &quot;wipeup&quot;.</p>
<p>In a slide, the image moves. So in a &quot;slideright&quot;, the right edge of the
image starts at the left edge of the screen, and moves to the right
as the transition progresses. Other slides are &quot;slideleft&quot;, &quot;slidedown&quot;,
and &quot;slideup&quot;.</p>
<p>There are also slideaways, in which the old image moves on top of
the new image. Slideaways include &quot;slideawayright&quot;, &quot;slideawayleft&quot;,
&quot;slideawayup&quot;, and &quot;slideawaydown&quot;.</p>
<p class="last">We also support a rectangular iris in with &quot;irisin&quot; and a
rectangular iris out with &quot;irisout&quot;.</p>
</dd>
</dl>
<p>The following parameters are only respected if the mode is &quot;custom&quot;. Positions
are relative to the size of the screen, while the crops are relative to the
size of the image. So a crop of (0.25, 0.0, 0.5, 1.0) takes the middle
half of an image.</p>
<dl class="docutils">
<dt><cite>startcrop</cite></dt>
<dd>The starting rectangle that is cropped out of the
top image. A 4-element tuple containing x, y, width, and height.</dd>
<dt><cite>startpos</cite></dt>
<dd>The starting place that the top image is drawn
to the screen at, a 2-element tuple containing x and y.</dd>
<dt><cite>endcrop</cite></dt>
<dd>The ending rectangle that is cropped out of the
top image. A 4-element tuple containing x, y, width, and height.</dd>
<dt><cite>endpos</cite></dt>
<dd>The ending place that the top image is drawn
to the screen at, a 2-element tuple containing x and y.</dd>
<dt><cite>topnew</cite></dt>
<dd>If true, the scene that is cropped and moved (and is on top of
the other scene) is the new scene. If false, it is the old scene.</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">wiperight</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wiperight&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">wipeleft</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wipeleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">wipeup</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wipeup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">wipedown</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wipedown&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">slideright</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideright&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideleft</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideup</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slidedown</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slidedown&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">slideawayright</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawayright&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideawayleft</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawayleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideawayup</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawayup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideawaydown</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawaydown&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">irisout</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;irisout&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">irisin</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;irisin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Dissolve">
<tt class="descname">Dissolve</tt><big>(</big><em>time</em>, <em>alpha=False</em>, <em>time_warp=None</em><big>)</big><a class="headerlink" href="#Dissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that dissolves from the old scene to the new scene.</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>The time the dissolve will take.</dd>
<dt><cite>alpha</cite></dt>
<dd>If true, the dissolve will alpha-composite the the result of the
transition with the screen. If false, the result of the transition
will replace the screen, which is more efficient.</dd>
<dt><cite>time_warp</cite></dt>
<dd>A function that adjusts the timeline. If not None, this should be a
function that takes a fractional time between 0.0 and 1.0, and returns
a number in the same range.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Fade">
<tt class="descname">Fade</tt><big>(</big><em>out_time</em>, <em>hold_time</em>, <em>in_time</em>, <em>color=&quot;#000&quot;</em><big>)</big><a class="headerlink" href="#Fade" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that takes <cite>out_time</cite> seconds to fade to
a screen filled with <cite>color</cite>, holds at that screen for <cite>hold_time</cite>
seconds, and then takes <cite>in_time</cite> to fade to then new screen.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># Fade to black and back.</span>
<span class="k">define</span> <span class="n">fade</span> <span class="o">=</span> <span class="n">Fade</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c"># Hold at black for a bit.</span>
<span class="k">define</span> <span class="n">fadehold</span> <span class="o">=</span> <span class="n">Fade</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c"># Camera flash - quickly fades to white, then back to the scene.</span>
<span class="k">define</span> <span class="n">flash</span> <span class="o">=</span> <span class="n">Fade</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="na">color</span><span class="o">=</span><span class="s">&quot;#fff&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ImageDissolve">
<tt class="descname">ImageDissolve</tt><big>(</big><em>image</em>, <em>time</em>, <em>ramplen=8</em>, <em>reverse=False</em>, <em>alpha=True</em>, <em>time_warp=None</em><big>)</big><a class="headerlink" href="#ImageDissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that dissolves the old scene into the new scene, using
an image to control the dissolve process. This means that white pixels will
dissolve in first, and black pixels will dissolve in last.</p>
<dl class="docutils">
<dt><cite>image</cite></dt>
<dd>A control image to use. This must be either an image file or
image manipulator. The control image should be the size of
the scenes being dissolved.</dd>
<dt><cite>time</cite></dt>
<dd>The time the dissolve will take.</dd>
<dt><cite>ramplen</cite></dt>
<dd>The length of the ramp to use. This must be an integer power
of 2. When this is the default value of 8, when a white pixel
is fully dissolved, a pixel 8 shades of gray darker will have
completed one step of dissolving in.</dd>
<dt><cite>reverse</cite></dt>
<dd>If true, black pixels will dissolve in before white pixels.</dd>
<dt><cite>alpha</cite></dt>
<dd>If true, the dissolve will alpha-composite the the result of the
transition with the screen. If false, the result of the transition
will replace the screen, which is more efficient.</dd>
<dt><cite>time_warp</cite></dt>
<dd>A function that adjusts the timeline. If not None, this should be a
function that takes a fractional time between 0.0 and 1.0, and returns
a number in the same range.</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">circirisout</span> <span class="o">=</span> <span class="n">ImageDissolve</span><span class="p">(</span><span class="s">&quot;circiris.png&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="k">define</span> <span class="n">circirisin</span> <span class="o">=</span> <span class="n">ImageDissolve</span><span class="p">(</span><span class="s">&quot;circiris.png&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">define</span> <span class="n">circiristbigramp</span> <span class="o">=</span> <span class="n">ImageDissolve</span><span class="p">(</span><span class="s">&quot;circiris.png&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ramplen</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="MoveTransition">
<tt class="descname">MoveTransition</tt><big>(</big><em>delay, enter=None, leave=None, old=False, layers=['master'], time_warp=None, enter_time_warp=None, leave_time_warp=None</em><big>)</big><a class="headerlink" href="#MoveTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that interpolates the position of images (with the
same tag) in the old and new scenes.</p>
<dl class="docutils">
<dt><cite>delay</cite></dt>
<dd>The time it takes for the interpolation to finish.</dd>
<dt><cite>enter</cite></dt>
<dd>If not None, images entering the scene will also be moved. The value
of <cite>enter</cite> should be a transform that is applied to the image to
get its starting position.</dd>
<dt><cite>leave</cite></dt>
<dd>If not None, images leaving the scene will also be move. The value
of <cite>leave</cite> should be a transform that is applied to the image to
get its ending position.</dd>
<dt><cite>old</cite></dt>
<dd>If true, the old image will be used in preference to the new one.</dd>
<dt><cite>layers</cite></dt>
<dd>A list of layers that moves are applied to.</dd>
<dt><cite>time_warp</cite></dt>
<dd>A time warp function that's applied to the interpolation. This
takes a number between 0.0 and 1.0, and should return a number in
the same range.</dd>
<dt><cite>enter_time_warp</cite></dt>
<dd>A time warp function that's applied to images entering the scene.</dd>
<dt><cite>leave_time_warp</cite></dt>
<dd>A time warp function that's applied to images leaving the scene.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MultipleTransition">
<tt class="descname">MultipleTransition</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#MultipleTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that allows multiple transitions to be displayed, one
after the other.</p>
<dl class="docutils">
<dt><cite>args</cite></dt>
<dd><p class="first">A <em>list</em> containing an odd number of items. The first, third, and
other odd-numbered items must be scenes, and the even items
must be transitions. A scene can be one of:</p>
<ul class="simple">
<li>A displayable.</li>
<li>False, to use the old scene.</li>
<li>True, to use the new scene.</li>
</ul>
<p class="last">Almost always, the first argument will be False and the last True.</p>
</dd>
</dl>
<p>The transitions in <cite>args</cite> are applied in order. For each transition,
the old scene is the screen preceding it, and the new scene is the
scene following it. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">logodissolve</span> <span class="o">=</span> <span class="n">MultipleTransition</span><span class="p">([</span>
    <span class="bp">False</span><span class="p">,</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="s">&quot;logo.jpg&quot;</span><span class="p">,</span> <span class="n">Pause</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="s">&quot;logo.jpg&quot;</span><span class="p">,</span> <span class="n">dissolve</span><span class="p">,</span>
    <span class="bp">True</span><span class="p">])</span>
</pre></div>
</div>
<p>This example will dissolve to logo.jpg, wait 1 second, and then
dissolve to the new scene.</p>
</dd></dl>

<dl class="function">
<dt id="Pause">
<tt class="descname">Pause</tt><big>(</big><em>delay</em><big>)</big><a class="headerlink" href="#Pause" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that only displays the new screen for <cite>delay</cite> seconds.
It can be useful as part of a MultipleTransition.</p>
</dd></dl>

<dl class="function">
<dt id="Pixellate">
<tt class="descname">Pixellate</tt><big>(</big><em>time</em>, <em>steps</em><big>)</big><a class="headerlink" href="#Pixellate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that pixellates out the old screen, and then
pixellates in the new screen.</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>The total time the transition will take, in seconds.</dd>
<dt><cite>steps</cite></dt>
<dd>The number of steps that will occur, in each direction. Each step
creates pixels about twice the size of those in the previous step,
so a 5-step pixellation will create 32x32 pixels.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="PushMove">
<tt class="descname">PushMove</tt><big>(</big><em>time</em>, <em>mode=&quot;pushright&quot;</em><big>)</big><a class="headerlink" href="#PushMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a transition that works by taking the new scene and using it to
&quot;push&quot; the old scene off the screen.</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>The time the transition takes.</dd>
<dt><cite>mode</cite></dt>
<dd>There are four possible modes: &quot;pushright&quot;, &quot;pushleft&quot;, &quot;pushup&quot;,
and &quot;pushdown&quot;, which push the old scene off the screen in the
direction indicated.</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">pushright</span> <span class="o">=</span> <span class="n">PushMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;pushright&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">pushleft</span> <span class="o">=</span> <span class="n">PushMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;pushleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">pushup</span> <span class="o">=</span> <span class="n">PushMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;pushup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">pushdown</span> <span class="o">=</span> <span class="n">PushMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;pushdown&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="transition-families">
<h2>Transition Families<a class="headerlink" href="#transition-families" title="Permalink to this headline">¶</a></h2>
<p>Transition families are functions that define a large family of
related transitions.</p>
<dl class="function">
<dt id="define.move_transitions">
<tt class="descclassname">define.</tt><tt class="descname">move_transitions</tt><big>(</big><em>prefix, delay, time_warp=None, in_time_warp=None, out_time_warp=None, old=False, layers=['master'], **kwargs</em><big>)</big><a class="headerlink" href="#define.move_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>This defines a family of move transitions, similar to the move and ease
transitions. For a given <cite>prefix</cite>, this defines the transitions:</p>
<ul class="simple">
<li><em>prefix</em>- A transition that takes <cite>delay</cite> seconds to move images that
changed positions to their new locations.</li>
<li><em>prefix</em>inleft, <em>prefix</em>inright, <em>prefix</em>intop, <em>prefix</em>inbottom - Transitions
that take <cite>delay</cite> seconds to move images that changed positions to their
new locations, with newly shown images coming in from the appropriate
side.</li>
<li><em>prefix</em>outleft, <em>prefix</em>outright, <em>prefix</em>outtop, <em>prefix</em>outbottom -
Transitions that take <cite>delay</cite> seconds to move images that changed
positions to their new locations, with newly hidden images leaving via
the appropriate side.</li>
</ul>
<dl class="docutils">
<dt><cite>time_warp</cite>, <cite>in_time_warp</cite>, <cite>out_time_warp</cite></dt>
<dd><p class="first">Time warp functions that are given a time from 0.0 to 1.0 representing
the fraction of the move complete, and return a value in the same
range giving the fraction of a linear move that is complete.</p>
<p>This can be used to define functions that ease the images around,
rather than moving them at a constant speed.</p>
<p class="last">The three argument are used for images remaining on the screen,
newly shown images, and newly hidden images, respectively.</p>
</dd>
<dt><cite>old</cite></dt>
<dd>If true, the transitions to move the old displayables, rather than the new ones.</dd>
<dt><cite>layers</cite></dt>
<dd>The layers the transition will apply to.</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># This defines all of the pre-defined transitions beginning</span>
<span class="c"># with &quot;move&quot;.</span>
<span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">define</span><span class="o">.</span><span class="n">move_transitions</span><span class="p">(</span><span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="atl.html" title="Animation and Transformation Language"
             >next</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="Transforms"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>