<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creator-Defined Displayables &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Creator-Defined Statements" href="cds.html" />
    <link rel="prev" title="Modes" href="modes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cds.html" title="Creator-Defined Statements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modes.html" title="Modes"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creator-Defined Displayables</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#renpy-displayable">renpy.Displayable</a></li>
<li><a class="reference internal" href="#renpy-render">renpy.Render</a></li>
<li><a class="reference internal" href="#utility-functions">Utility Functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modes.html"
                        title="previous chapter">Modes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cds.html"
                        title="next chapter">Creator-Defined Statements</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creator-defined-displayables">
<span id="cdd"></span><span id="udd"></span><h1>Creator-Defined Displayables<a class="headerlink" href="#creator-defined-displayables" title="Permalink to this headline">¶</a></h1>
<p>The most complex, but most powerful, way of customizing Ren'Py's
behavior is to use a creator-defined displayable. A creator-defined
displayable is allowed to take arbitrary pygame events. It can
also render other displayables, and place them at arbitrary locations
on the screen. This makes it suitable for creating 2D mini-games that
cannot be expressed with the tools Ren'Py gives you. (But see also the
section <a class="reference internal" href="sprites.html#sprites"><em>sprites</em></a>, which describes a higher-level way
of accomplishing many of the same things.)</p>
<p>Creator-defined displayables are programmed entirely in Python, and we
encourage you to have a reasonable degree of skill at object-oriented
Python programming before you begin creating one.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Here's an example of a creator-defined displayable. This displayable
changes renders its child with an alpha that is determined by the
distance of the mouse pointer from the center of the child.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="kn">import</span> <span class="nn">math</span>

    <span class="k">class</span> <span class="nc">Appearing</span><span class="p">(</span><span class="n">renpy</span><span class="o">.</span><span class="n">Displayable</span><span class="p">):</span>

        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="na">child</span><span class="p">,</span> <span class="n">opaque_distance</span><span class="p">,</span> <span class="n">transparent_distance</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

            <span class="c"># Pass additional properties on to the renpy.Displayable</span>
            <span class="c"># constructor.</span>
            <span class="nb">super</span><span class="p">(</span><span class="n">Appearing</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

            <span class="c"># The child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">child</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">displayable</span><span class="p">(</span><span class="na">child</span><span class="p">)</span>

            <span class="c"># The distance at which the child will become fully opaque, and</span>
            <span class="c"># where it will become fully transparent. The former must be less</span>
            <span class="c"># than the latter.</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span> <span class="o">=</span> <span class="n">opaque_distance</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">transparent_distance</span> <span class="o">=</span> <span class="n">transparent_distance</span>

            <span class="c"># The alpha channel of the child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">alpha</span> <span class="o">=</span> <span class="mf">0.0</span>

            <span class="c"># The width and height of us, and our child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">width</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="na">width</span><span class="p">,</span> <span class="na">height</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="k">at</span><span class="p">):</span>

            <span class="c"># Create a transform, that can adjust the alpha channel of the</span>
            <span class="c"># child.</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">(</span><span class="na">child</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="na">child</span><span class="p">,</span> <span class="na">alpha</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="na">alpha</span><span class="p">)</span>

            <span class="c"># Create a render from the child.</span>
            <span class="n">child_render</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="na">width</span><span class="p">,</span> <span class="na">height</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="k">at</span><span class="p">)</span>

            <span class="c"># Get the size of the child.</span>
            <span class="bp">self</span><span class="o">.</span><span class="na">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">child_render</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>

            <span class="c"># Create the render we will return.</span>
            <span class="n">render</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">Render</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="na">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="na">height</span><span class="p">)</span>

            <span class="c"># Blit (draw) the child&#39;s render to our render.</span>
            <span class="n">render</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">child_render</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

            <span class="c"># Return the render.</span>
            <span class="k">return</span> <span class="n">render</span>

        <span class="k">def</span> <span class="nf">event</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ev</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">st</span><span class="p">):</span>

            <span class="c"># Compute the distance between the center of this displayable and</span>
            <span class="c"># the mouse pointer. The mouse pointer is supplied in x and y,</span>
            <span class="c"># relative to the upper-left corner of the displayable.</span>
            <span class="n">distance</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">hypot</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="na">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span> <span class="n">y</span> <span class="o">-</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="na">height</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>

            <span class="c"># Base on the distance, figure out an alpha.</span>
            <span class="k">if</span> <span class="n">distance</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span><span class="p">:</span>
                <span class="na">alpha</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">elif</span> <span class="n">distance</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transparent_distance</span><span class="p">:</span>
                <span class="na">alpha</span> <span class="o">=</span> <span class="mf">0.0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="na">alpha</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="p">(</span><span class="n">distance</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">transparent_distance</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">opaque_distance</span><span class="p">)</span>

            <span class="c"># If the alpha has changed, trigger a redraw event.</span>
            <span class="k">if</span> <span class="na">alpha</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="na">alpha</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="na">alpha</span> <span class="o">=</span> <span class="na">alpha</span>
                <span class="n">renpy</span><span class="o">.</span><span class="n">redraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

            <span class="c"># Pass the event to our child.</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="na">child</span><span class="o">.</span><span class="k">event</span><span class="p">(</span><span class="n">ev</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">st</span><span class="p">)</span>

       <span class="k">def</span> <span class="nf">visit</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
           <span class="k">return</span> <span class="p">[</span> <span class="bp">self</span><span class="o">.</span><span class="na">child</span> <span class="p">]</span>
</pre></div>
</div>
<p>To use the creator-defined displayable, we can create an instance of it,
and add that instance to the screen.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">alpha_magic</span><span class="p">:</span>
    <span class="k">add</span> <span class="n">Appearing</span><span class="p">(</span><span class="s">&quot;logo.png&quot;</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">):</span>
        <span class="na">xalign</span> <span class="mf">0.5</span>
        <span class="na">yalign</span> <span class="mf">0.5</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
    <span class="k">show</span> <span class="k">screen</span> <span class="n">alpha_magic</span>

    <span class="s">&quot;Can you find the logo?&quot;</span>

    <span class="k">return</span>
</pre></div>
</div>
</div>
<div class="section" id="renpy-displayable">
<h2>renpy.Displayable<a class="headerlink" href="#renpy-displayable" title="Permalink to this headline">¶</a></h2>
<p>A creator-defined displayable is created by subclassing the
renpy.Displayable class. A creator-defined displayable must override
the render method, and may override other methods as well.</p>
<p>A displayable object must be pickleable, which means it may not
contain references to objects that cannot be pickled. Most notably,
Render objects cannot be stored in a creator-defined displayable.</p>
<p>Since we expect you to override the methods of the displayable
class, we'll present them with the <cite>self</cite> parameter.</p>
<dl class="class">
<dt id="renpy.Displayable">
<em class="property">class </em><tt class="descclassname">renpy.</tt><tt class="descname">Displayable</tt><a class="headerlink" href="#renpy.Displayable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for creator-defined displayables.</p>
<dl class="method">
<dt>
<tt class="descname">__init__(**properties):</tt></dt>
<dd><p>A subclass may override the constructor, perhaps adding new
parameters. If it does, it should pass all unknown keyword
arguments to the renpy.Displayable constructor, using code
like:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="nb">super</span><span class="p">(</span><span class="n">MyDisplayable</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="renpy.Displayable.render">
<tt class="descname">render</tt><big>(</big><em>self</em>, <em>width</em>, <em>height</em>, <em>st</em>, <em>at</em><big>)</big><a class="headerlink" href="#renpy.Displayable.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses must override this, to return a <a class="reference internal" href="#renpy.Render" title="renpy.Render"><tt class="xref py py-class docutils literal"><span class="pre">renpy.Render</span></tt></a>
object. The render object determines what, if anything, is
shown on the screen.</p>
<dl class="docutils">
<dt><cite>width</cite>, <cite>height</cite></dt>
<dd>The amount of space available to this displayable, in
pixels.</dd>
<dt><cite>st</cite></dt>
<dd>A float, the shown timebase, in seconds. The shown
timebase begins when this displayable is first shown
on the screen.</dd>
<dt><cite>at</cite></dt>
<dd>A float, the animation timebase, in seconds. The animation
timebase begins when an image with the same tag was shown,
without being hidden. (When the displayable is shown
without a tag, this is the same as the shown timebase.)</dd>
</dl>
<p>The render method is called when the displayable is first
shown. It can be called again if <a class="reference internal" href="#renpy.redraw" title="renpy.redraw"><tt class="xref py py-func docutils literal"><span class="pre">renpy.redraw()</span></tt></a>
is called on this object.</p>
</dd></dl>

<dl class="method">
<dt id="renpy.Displayable.event">
<tt class="descname">event</tt><big>(</big><em>self</em>, <em>ev</em>, <em>x</em>, <em>y</em>, <em>st</em><big>)</big><a class="headerlink" href="#renpy.Displayable.event" title="Permalink to this definition">¶</a></dt>
<dd><p>The event method is called to pass a pygame event to
the creator-defined displayable. If the event method returns
a value other than None, that value is returned as the result
of the interaction.</p>
<p>The event method exists on other displayables, allowing the
creator-defined displayable to pass on the event.</p>
<dl class="docutils">
<dt><cite>ev</cite></dt>
<dd>An <a class="reference external" href="http://www.pygame.org/docs/ref/event.html">event object</a></dd>
<dt><cite>x</cite>, <cite>y</cite></dt>
<dd>The x and y coordinates of the event, relative to the
upper-left corner of the displayable. These should
be used in preference to position information
found in the pygame event objects.</dd>
<dt><cite>st</cite></dt>
<dd>A float, the shown timebase, in seconds.</dd>
</dl>
<p>An event is generated at the start of each interaction, and
<a class="reference internal" href="#renpy.timeout" title="renpy.timeout"><tt class="xref py py-func docutils literal"><span class="pre">renpy.timeout()</span></tt></a> can be used to cause another event to
occur.</p>
</dd></dl>

<dl class="method">
<dt id="renpy.Displayable.per_interact">
<tt class="descname">per_interact</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#renpy.Displayable.per_interact" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the start of each interaction. It
can be used to trigger a redraw, and probably should be used
to trigger a redraw if the object participates in rollback.</p>
</dd></dl>

<dl class="method">
<dt id="renpy.Displayable.visit">
<tt class="descname">visit</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#renpy.Displayable.visit" title="Permalink to this definition">¶</a></dt>
<dd><p>If the displayable has child displayables, this method should
be overridden to return a list of those displayables. This
ensures that the per_interact methods of those displayables
are called, and also allows images used by those displayables
to be predicted.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="renpy-render">
<h2>renpy.Render<a class="headerlink" href="#renpy-render" title="Permalink to this headline">¶</a></h2>
<p>Creator-defined displayables work with renpy.Render objects. Render
objects are returned by calling the <a class="reference internal" href="#renpy.render" title="renpy.render"><tt class="xref py py-func docutils literal"><span class="pre">renpy.render()</span></tt></a> function on a
displayable. A creator-defined displayable should create a Render object
by calling <a class="reference internal" href="#renpy.Render" title="renpy.Render"><tt class="xref py py-class docutils literal"><span class="pre">renpy.Render</span></tt></a> from its render method.</p>
<p>Since the render object isn't intended to be subclassed, we will omit
the implicit <cite>self</cite> parameter.</p>
<dl class="class">
<dt id="renpy.Render">
<em class="property">class </em><tt class="descclassname">renpy.</tt><tt class="descname">Render</tt><big>(</big><em>width</em>, <em>height</em><big>)</big><a class="headerlink" href="#renpy.Render" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Render object.</p>
<dl class="docutils">
<dt><cite>width</cite>, <cite>height</cite></dt>
<dd>The width and height of the render object, in pixels.</dd>
</dl>
<dl class="method">
<dt id="renpy.Render.blit">
<tt class="descname">blit</tt><big>(</big><em>source</em>, <em>pos</em>, <em>main=True</em><big>)</big><a class="headerlink" href="#renpy.Render.blit" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws another render object into this render object.</p>
<dl class="docutils">
<dt><cite>source</cite></dt>
<dd>The render object to draw.</dd>
<dt><cite>pos</cite></dt>
<dd>The location to draw into. This is an (x, y) tuple
with the coordinates being pixels relative to the
upper-left corner of the target render.</dd>
<dt><cite>main</cite></dt>
<dd>A keyword-only parameter. If true, <cite>source</cite> will be displayed
in the style inspector.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renpy.Render.place">
<tt class="descname">place</tt><big>(</big><em>d</em>, <em>x=0</em>, <em>y=0</em>, <em>width=None</em>, <em>height=None</em>, <em>st=None</em>, <em>at=None</em>, <em>render=None</em>, <em>main=True</em><big>)</big><a class="headerlink" href="#renpy.Render.place" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders <cite>d</cite> and places it into the rectangle defined by the <cite>x</cite>, <cite>y</cite>,
<cite>width</cite>, and <cite>height</cite>, using Ren'Py's standard placement algorithm.</p>
<dl class="docutils">
<dt><cite>x</cite>, <cite>y</cite>, <cite>width</cite>, <cite>height</cite></dt>
<dd>The rectangle to place in. If <cite>width</cite> or <cite>height</cite>, when None,
are the width and height of this render, respectively.</dd>
<dt><cite>st</cite>, <cite>at</cite></dt>
<dd>The times passed to Render. If None, defaults to the times
passed to the render method calling this method.</dd>
<dt><cite>render</cite></dt>
<dd>If not None, this is used instead of rendering <cite>d</cite>.</dd>
<dt><cite>main</cite></dt>
<dd>As for .blit().</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renpy.Render.canvas">
<tt class="descname">canvas</tt><big>(</big><big>)</big><a class="headerlink" href="#renpy.Render.canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a canvas object. A canvas object has methods
corresponding to the
<a class="reference external" href="http://www.pygame.org/docs/ref/draw.html">pygame.draw</a>
functions, with the first parameter (the surface) omitted.</p>
<p>Canvas objects also have a get_surface() method that returns the
pygame Surface underlying the canvas.</p>
</dd></dl>

<dl class="method">
<dt id="renpy.Render.get_size">
<tt class="descname">get_size</tt><big>(</big><big>)</big><a class="headerlink" href="#renpy.Render.get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a (width, height) tuple giving the size of
this render.</p>
</dd></dl>

<dl class="method">
<dt id="renpy.Render.subsurface">
<tt class="descname">subsurface</tt><big>(</big><em>rect</em><big>)</big><a class="headerlink" href="#renpy.Render.subsurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a render consisting of a rectangle cut out of this
render.</p>
<dl class="docutils">
<dt><cite>rect</cite></dt>
<dd>A (x, y, width, height) tuple.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="renpy.Render.zoom">
<tt class="descname">zoom</tt><big>(</big><em>xzoom</em>, <em>yzoom</em><big>)</big><a class="headerlink" href="#renpy.Render.zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the zoom level of the children of this displayable in the
horitzontal and vertical axes. Only the children of the displayable
are zoomed - the width, height, and blit coordinates are not zoomed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="utility-functions">
<h2>Utility Functions<a class="headerlink" href="#utility-functions" title="Permalink to this headline">¶</a></h2>
<p>These function manage the rendering process.</p>
<dl class="function">
<dt id="renpy.displayable">
<tt class="descclassname">renpy.</tt><tt class="descname">displayable</tt><big>(</big><em>d</em>, <em>scope=None</em><big>)</big><a class="headerlink" href="#renpy.displayable" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes <cite>d</cite>, which may be a displayable object or a string. If it's
a string, it converts that string into a displayable using the usual
rules.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.end_interaction">
<tt class="descclassname">renpy.</tt><tt class="descname">end_interaction</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#renpy.end_interaction" title="Permalink to this definition">¶</a></dt>
<dd><p>If <cite>value</cite> is not None, immediately ends the current interaction, causing
the interaction to return <cite>value</cite>. If <cite>value</cite> is None, does nothing.</p>
<p>This can be called from inside the render and event methods of a
creator-defined displayable.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.load_image">
<tt class="descclassname">renpy.</tt><tt class="descname">load_image</tt><big>(</big><em>im</em><big>)</big><a class="headerlink" href="#renpy.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the image manipulator <cite>im</cite> using the image cache, and returns a texture.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.load_surface">
<tt class="descclassname">renpy.</tt><tt class="descname">load_surface</tt><big>(</big><em>im</em><big>)</big><a class="headerlink" href="#renpy.load_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the image manipulator <cite>im</cite> using the image cache, and returns a pygame Surface.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.map_event">
<tt class="descclassname">renpy.</tt><tt class="descname">map_event</tt><big>(</big><em>ev</em>, <em>keysym</em><big>)</big><a class="headerlink" href="#renpy.map_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the pygame event <cite>ev</cite> matches <cite>keysym</cite></p>
<dl class="docutils">
<dt><cite>keysym</cite></dt>
<dd><p class="first">One of:</p>
<ul class="last simple">
<li>The name of a keybinding in <a class="reference internal" href="config.html#var-config.keymap"><tt class="xref std std-var docutils literal"><span class="pre">config.keymap</span></tt></a>.</li>
<li>A keysym, as documented in the <a class="reference internal" href="keymap.html#keymap"><em>Customizing the Keymap</em></a> section.</li>
<li>A list containing one or more keysyms.</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.render">
<tt class="descclassname">renpy.</tt><tt class="descname">render</tt><big>(</big><em>d</em>, <em>width</em>, <em>height</em>, <em>st</em>, <em>at</em><big>)</big><a class="headerlink" href="#renpy.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a displayable to be rendered, and a renpy.Render object to
be returned.</p>
<dl class="docutils">
<dt><cite>d</cite></dt>
<dd>The displayable to render.</dd>
<dt><cite>width</cite>, <cite>height</cite></dt>
<dd>The width and height available for the displayable to render into.</dd>
<dt><cite>st</cite>, <cite>at</cite></dt>
<dd>The shown and animation timebases.</dd>
</dl>
<p>Renders returned by this object may be cached, and should not be modified
once they have been retrieved.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.timeout">
<tt class="descclassname">renpy.</tt><tt class="descname">timeout</tt><big>(</big><em>seconds</em><big>)</big><a class="headerlink" href="#renpy.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes an event to be generated before <cite>seconds</cite> seconds have elapsed.
This ensures that the event method of a user-defined displayable will be
called.</p>
</dd></dl>

<dl class="function">
<dt id="im.load_image">
<tt class="descclassname">im.</tt><tt class="descname">load_image</tt><big>(</big><em>im</em><big>)</big><a class="headerlink" href="#im.load_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the image manipulator <cite>im</cite> using the image cache, and returns a texture.</p>
</dd></dl>

<dl class="function">
<dt id="im.load_surface">
<tt class="descclassname">im.</tt><tt class="descname">load_surface</tt><big>(</big><em>im</em><big>)</big><a class="headerlink" href="#im.load_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the image manipulator <cite>im</cite> using the image cache, and returns a pygame Surface.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.redraw">
<tt class="descclassname">renpy.</tt><tt class="descname">redraw</tt><big>(</big><em>d</em>, <em>when</em><big>)</big><a class="headerlink" href="#renpy.redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the displayable <cite>d</cite> to be redrawn after <cite>when</cite> seconds have
elapsed.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cds.html" title="Creator-Defined Statements"
             >next</a> |</li>
        <li class="right" >
          <a href="modes.html" title="Modes"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>