
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title><no title> &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="../_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="../_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="../_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="../_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="../index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <ul class="simple">
<li>ADVCharacter</li>
<li>ADVSpeaker</li>
<li>Alpha</li>
<li><a class="reference internal" href="../displayables.html#AlphaBlend" title="AlphaBlend"><tt class="xref py py-func docutils literal"><span class="pre">AlphaBlend()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#AlphaDissolve" title="AlphaDissolve"><tt class="xref py py-func docutils literal"><span class="pre">AlphaDissolve()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#AnimatedValue" title="AnimatedValue"><tt class="xref py py-func docutils literal"><span class="pre">AnimatedValue()</span></tt></a></li>
<li>Animation</li>
<li><a class="reference internal" href="../displayables.html#At" title="At"><tt class="xref py py-func docutils literal"><span class="pre">At()</span></tt></a></li>
<li><a class="reference internal" href="../dialogue.html#Character" title="Character"><tt class="xref py py-func docutils literal"><span class="pre">Character()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#ComposeTransition" title="ComposeTransition"><tt class="xref py py-func docutils literal"><span class="pre">ComposeTransition()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#ConditionSwitch" title="ConditionSwitch"><tt class="xref py py-func docutils literal"><span class="pre">ConditionSwitch()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#DictValue" title="DictValue"><tt class="xref py py-func docutils literal"><span class="pre">DictValue()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#Dissolve" title="Dissolve"><tt class="xref py py-func docutils literal"><span class="pre">Dissolve()</span></tt></a></li>
<li><a class="reference internal" href="../drag_drop.html#Drag" title="Drag"><tt class="xref py py-class docutils literal"><span class="pre">Drag</span></tt></a></li>
<li>DynamicCharacter</li>
<li><a class="reference internal" href="../displayables.html#DynamicDisplayable" title="DynamicDisplayable"><tt class="xref py py-func docutils literal"><span class="pre">DynamicDisplayable()</span></tt></a></li>
<li><a class="reference internal" href="../rooms.html#EndReplay" title="EndReplay"><tt class="xref py py-func docutils literal"><span class="pre">EndReplay()</span></tt></a></li>
<li>FactorZoom</li>
<li><a class="reference internal" href="../transitions.html#Fade" title="Fade"><tt class="xref py py-func docutils literal"><span class="pre">Fade()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#FieldValue" title="FieldValue"><tt class="xref py py-func docutils literal"><span class="pre">FieldValue()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#FileDelete" title="FileDelete"><tt class="xref py py-func docutils literal"><span class="pre">FileDelete()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#FilePage" title="FilePage"><tt class="xref py py-func docutils literal"><span class="pre">FilePage()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#FileTakeScreenshot" title="FileTakeScreenshot"><tt class="xref py py-func docutils literal"><span class="pre">FileTakeScreenshot()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Fixed" title="Fixed"><tt class="xref py py-func docutils literal"><span class="pre">Fixed()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Flatten" title="Flatten"><tt class="xref py py-func docutils literal"><span class="pre">Flatten()</span></tt></a></li>
<li><a class="reference internal" href="../text.html#FontGroup" title="FontGroup"><tt class="xref py py-func docutils literal"><span class="pre">FontGroup()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Frame" title="Frame"><tt class="xref py py-func docutils literal"><span class="pre">Frame()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Grid" title="Grid"><tt class="xref py py-func docutils literal"><span class="pre">Grid()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#HBox" title="HBox"><tt class="xref py py-func docutils literal"><span class="pre">HBox()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Help" title="Help"><tt class="xref py py-func docutils literal"><span class="pre">Help()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Hide" title="Hide"><tt class="xref py py-func docutils literal"><span class="pre">Hide()</span></tt></a></li>
<li>HideInterface</li>
<li><a class="reference internal" href="../screen_actions.html#If" title="If"><tt class="xref py py-func docutils literal"><span class="pre">If()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Image" title="Image"><tt class="xref py py-func docutils literal"><span class="pre">Image()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#ImageDissolve" title="ImageDissolve"><tt class="xref py py-func docutils literal"><span class="pre">ImageDissolve()</span></tt></a></li>
<li>ImageReference</li>
<li><a class="reference internal" href="../screen_actions.html#InvertSelected" title="InvertSelected"><tt class="xref py py-func docutils literal"><span class="pre">InvertSelected()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Jump" title="Jump"><tt class="xref py py-func docutils literal"><span class="pre">Jump()</span></tt></a></li>
<li><a class="reference internal" href="../translation.html#Language" title="Language"><tt class="xref py py-func docutils literal"><span class="pre">Language()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#LiveComposite" title="LiveComposite"><tt class="xref py py-func docutils literal"><span class="pre">LiveComposite()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#LiveCrop" title="LiveCrop"><tt class="xref py py-func docutils literal"><span class="pre">LiveCrop()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#LiveTile" title="LiveTile"><tt class="xref py py-func docutils literal"><span class="pre">LiveTile()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#MainMenu" title="MainMenu"><tt class="xref py py-func docutils literal"><span class="pre">MainMenu()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#MixerValue" title="MixerValue"><tt class="xref py py-func docutils literal"><span class="pre">MixerValue()</span></tt></a></li>
<li>Motion</li>
<li><a class="reference internal" href="../screen_actions.html#MouseMove" title="MouseMove"><tt class="xref py py-func docutils literal"><span class="pre">MouseMove()</span></tt></a></li>
<li>Move</li>
<li>MoveFactory</li>
<li>MoveIn</li>
<li>MoveOut</li>
<li><a class="reference internal" href="../transitions.html#MoveTransition" title="MoveTransition"><tt class="xref py py-func docutils literal"><span class="pre">MoveTransition()</span></tt></a></li>
<li><a class="reference internal" href="../movie.html#Movie" title="Movie"><tt class="xref py py-func docutils literal"><span class="pre">Movie()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#MultipleTransition" title="MultipleTransition"><tt class="xref py py-func docutils literal"><span class="pre">MultipleTransition()</span></tt></a></li>
<li>NVLCharacter</li>
<li><a class="reference internal" href="../screen_actions.html#Notify" title="Notify"><tt class="xref py py-func docutils literal"><span class="pre">Notify()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Null" title="Null"><tt class="xref py py-func docutils literal"><span class="pre">Null()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#NullAction" title="NullAction"><tt class="xref py py-func docutils literal"><span class="pre">NullAction()</span></tt></a></li>
<li>OldMoveTransition</li>
<li><a class="reference internal" href="../screen_actions.html#OpenURL" title="OpenURL"><tt class="xref py py-func docutils literal"><span class="pre">OpenURL()</span></tt></a></li>
<li>Pan</li>
<li>ParameterizedText</li>
<li>Particles</li>
<li><a class="reference internal" href="../transitions.html#Pause" title="Pause"><tt class="xref py py-func docutils literal"><span class="pre">Pause()</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#Pixellate" title="Pixellate"><tt class="xref py py-func docutils literal"><span class="pre">Pixellate()</span></tt></a></li>
<li>Play</li>
<li>Position</li>
<li><a class="reference internal" href="../screen_actions.html#Preference" title="Preference"><tt class="xref py py-func docutils literal"><span class="pre">Preference()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Queue" title="Queue"><tt class="xref py py-func docutils literal"><span class="pre">Queue()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#QuickLoad" title="QuickLoad"><tt class="xref py py-func docutils literal"><span class="pre">QuickLoad()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#QuickSave" title="QuickSave"><tt class="xref py py-func docutils literal"><span class="pre">QuickSave()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Quit" title="Quit"><tt class="xref py py-func docutils literal"><span class="pre">Quit()</span></tt></a></li>
<li><a class="reference internal" href="../rooms.html#Replay" title="Replay"><tt class="xref py py-func docutils literal"><span class="pre">Replay()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Return" title="Return"><tt class="xref py py-func docutils literal"><span class="pre">Return()</span></tt></a></li>
<li>Revolve</li>
<li>RevolveInOut</li>
<li><a class="reference internal" href="../screen_actions.html#RollForward" title="RollForward"><tt class="xref py py-func docutils literal"><span class="pre">RollForward()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Rollback" title="Rollback"><tt class="xref py py-func docutils literal"><span class="pre">Rollback()</span></tt></a></li>
<li>RotoZoom</li>
<li><a class="reference internal" href="../screen_actions.html#Screenshot" title="Screenshot"><tt class="xref py py-func docutils literal"><span class="pre">Screenshot()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#SelectedIf" title="SelectedIf"><tt class="xref py py-func docutils literal"><span class="pre">SelectedIf()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#SetDict" title="SetDict"><tt class="xref py py-func docutils literal"><span class="pre">SetDict()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#SetField" title="SetField"><tt class="xref py py-func docutils literal"><span class="pre">SetField()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#SetMixer" title="SetMixer"><tt class="xref py py-func docutils literal"><span class="pre">SetMixer()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#SetScreenVariable" title="SetScreenVariable"><tt class="xref py py-func docutils literal"><span class="pre">SetScreenVariable()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#SetVariable" title="SetVariable"><tt class="xref py py-func docutils literal"><span class="pre">SetVariable()</span></tt></a></li>
<li><a class="reference internal" href="../voice.html#SetVoiceMute" title="SetVoiceMute"><tt class="xref py py-func docutils literal"><span class="pre">SetVoiceMute()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#Show" title="Show"><tt class="xref py py-func docutils literal"><span class="pre">Show()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#ShowMenu" title="ShowMenu"><tt class="xref py py-func docutils literal"><span class="pre">ShowMenu()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#ShowTransient" title="ShowTransient"><tt class="xref py py-func docutils literal"><span class="pre">ShowTransient()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#ShowingSwitch" title="ShowingSwitch"><tt class="xref py py-func docutils literal"><span class="pre">ShowingSwitch()</span></tt></a></li>
<li>SizeZoom</li>
<li><a class="reference internal" href="../screen_actions.html#Skip" title="Skip"><tt class="xref py py-func docutils literal"><span class="pre">Skip()</span></tt></a></li>
<li><a class="reference internal" href="../sprites.html#SnowBlossom" title="SnowBlossom"><tt class="xref py py-func docutils literal"><span class="pre">SnowBlossom()</span></tt></a></li>
<li><a class="reference internal" href="../displayables.html#Solid" title="Solid"><tt class="xref py py-func docutils literal"><span class="pre">Solid()</span></tt></a></li>
<li>Speaker</li>
<li><a class="reference internal" href="../screen_actions.html#Start" title="Start"><tt class="xref py py-func docutils literal"><span class="pre">Start()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#StaticValue" title="StaticValue"><tt class="xref py py-func docutils literal"><span class="pre">StaticValue()</span></tt></a></li>
<li>Stop</li>
<li><a class="reference internal" href="../style.html#StylePreference" title="StylePreference"><tt class="xref py py-func docutils literal"><span class="pre">StylePreference()</span></tt></a></li>
<li>SubTransition</li>
<li><a class="reference internal" href="../text.html#Text" title="Text"><tt class="xref py py-func docutils literal"><span class="pre">Text()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#ToggleDict" title="ToggleDict"><tt class="xref py py-func docutils literal"><span class="pre">ToggleDict()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#ToggleField" title="ToggleField"><tt class="xref py py-func docutils literal"><span class="pre">ToggleField()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#ToggleScreenVariable" title="ToggleScreenVariable"><tt class="xref py py-func docutils literal"><span class="pre">ToggleScreenVariable()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#ToggleVariable" title="ToggleVariable"><tt class="xref py py-func docutils literal"><span class="pre">ToggleVariable()</span></tt></a></li>
<li><a class="reference internal" href="../voice.html#ToggleVoiceMute" title="ToggleVoiceMute"><tt class="xref py py-func docutils literal"><span class="pre">ToggleVoiceMute()</span></tt></a></li>
<li><a class="reference internal" href="../trans_trans_python.html#Transform" title="Transform"><tt class="xref py py-class docutils literal"><span class="pre">Transform</span></tt></a></li>
<li>Update</li>
<li><a class="reference internal" href="../displayables.html#VBox" title="VBox"><tt class="xref py py-func docutils literal"><span class="pre">VBox()</span></tt></a></li>
<li><a class="reference internal" href="../screen_actions.html#VariableValue" title="VariableValue"><tt class="xref py py-func docutils literal"><span class="pre">VariableValue()</span></tt></a></li>
<li>Viewport</li>
<li><a class="reference internal" href="../voice.html#VoiceReplay" title="VoiceReplay"><tt class="xref py py-func docutils literal"><span class="pre">VoiceReplay()</span></tt></a></li>
<li>Window</li>
<li>Zoom</li>
<li>ZoomInOut</li>
<li><a class="reference internal" href="../translation.html#_" title="_"><tt class="xref py py-func docutils literal"><span class="pre">_()</span></tt></a></li>
<li>_m1_00gallery__GalleryAction</li>
<li>_m1_00gallery__GalleryToggleSlideshow</li>
<li>_m1_00musicroom__MusicRoomPlay</li>
<li>_m1_00musicroom__MusicRoomRandomPlay</li>
<li>_m1_00musicroom__MusicRoomTogglePlay</li>
<li>_m1_00preferences__DisplayAction</li>
<li>_movebottom</li>
<li>_moveleft</li>
<li>_moveright</li>
<li>_movetop</li>
<li>_notify_transform</li>
<li>abs</li>
<li>all</li>
<li>any</li>
<li>apply</li>
<li>bin</li>
<li><a class="reference internal" href="../transitions.html#var-blinds"><tt class="xref std std-var docutils literal"><span class="pre">blinds</span></tt></a></li>
<li>bool</li>
<li>bytes</li>
<li>callable</li>
<li><a class="reference internal" href="../transforms.html#var-center"><tt class="xref std std-var docutils literal"><span class="pre">center</span></tt></a></li>
<li>centered</li>
<li>chr</li>
<li>cmp</li>
<li>color</li>
<li><a class="reference internal" href="../transforms.html#var-default"><tt class="xref std std-var docutils literal"><span class="pre">default</span></tt></a></li>
<li>dict</li>
<li><a class="reference internal" href="../transitions.html#var-dissolve"><tt class="xref std std-var docutils literal"><span class="pre">dissolve</span></tt></a></li>
<li>divmod</li>
<li><a class="reference internal" href="../transitions.html#var-ease"><tt class="xref std std-var docutils literal"><span class="pre">ease</span></tt></a></li>
<li>easeinbottom</li>
<li>easeinleft</li>
<li>easeinright</li>
<li>easeintop</li>
<li>easeoutbottom</li>
<li>easeoutleft</li>
<li>easeoutright</li>
<li>easeouttop</li>
<li><a class="reference internal" href="../transitions.html#var-fade"><tt class="xref std std-var docutils literal"><span class="pre">fade</span></tt></a></li>
<li>filter</li>
<li>float</li>
<li>frozenset</li>
<li>getattr</li>
<li>globals</li>
<li>hasattr</li>
<li>hash</li>
<li>hex</li>
<li><a class="reference internal" href="../transitions.html#var-hpunch"><tt class="xref std std-var docutils literal"><span class="pre">hpunch</span></tt></a></li>
<li>int</li>
<li><a class="reference internal" href="../transitions.html#var-irisin"><tt class="xref std std-var docutils literal"><span class="pre">irisin</span></tt></a></li>
<li>irisout</li>
<li>isinstance</li>
<li><a class="reference internal" href="../transforms.html#var-left"><tt class="xref std std-var docutils literal"><span class="pre">left</span></tt></a></li>
<li>len</li>
<li>list</li>
<li>long</li>
<li>map</li>
<li>max</li>
<li>min</li>
<li><a class="reference internal" href="../transitions.html#var-move"><tt class="xref std std-var docutils literal"><span class="pre">move</span></tt></a></li>
<li>moveinbottom</li>
<li>moveinleft</li>
<li><a class="reference internal" href="../transitions.html#var-moveinright"><tt class="xref std std-var docutils literal"><span class="pre">moveinright</span></tt></a></li>
<li>moveintop</li>
<li>moveoutbottom</li>
<li>moveoutleft</li>
<li><a class="reference internal" href="../transitions.html#var-moveoutright"><tt class="xref std std-var docutils literal"><span class="pre">moveoutright</span></tt></a></li>
<li>moveouttop</li>
<li><a class="reference internal" href="../store_variables.html#var-name_only"><tt class="xref std std-var docutils literal"><span class="pre">name_only</span></tt></a></li>
<li><a class="reference internal" href="../store_variables.html#var-narrator"><tt class="xref std std-var docutils literal"><span class="pre">narrator</span></tt></a></li>
<li>oct</li>
<li><a class="reference internal" href="../transforms.html#var-offscreenleft"><tt class="xref std std-var docutils literal"><span class="pre">offscreenleft</span></tt></a></li>
<li><a class="reference internal" href="../transforms.html#var-offscreenright"><tt class="xref std std-var docutils literal"><span class="pre">offscreenright</span></tt></a></li>
<li>ord</li>
<li><a class="reference internal" href="../transitions.html#var-pixellate"><tt class="xref std std-var docutils literal"><span class="pre">pixellate</span></tt></a></li>
<li>pow</li>
<li>range</li>
<li>reduce</li>
<li>renpy.Keymap</li>
<li>renpy.ParameterizedText</li>
<li><a class="reference internal" href="../cds.html#renpy.check_text_tags" title="renpy.check_text_tags"><tt class="xref py py-func docutils literal"><span class="pre">renpy.check_text_tags()</span></tt></a></li>
<li>renpy.curried_call_in_new_context</li>
<li>renpy.curried_invoke_in_new_context</li>
<li>renpy.curry</li>
<li>renpy.easy_displayable</li>
<li><a class="reference internal" href="../file_python.html#renpy.exists" title="renpy.exists"><tt class="xref py py-func docutils literal"><span class="pre">renpy.exists()</span></tt></a></li>
<li><a class="reference internal" href="../file_python.html#renpy.fsdecode" title="renpy.fsdecode"><tt class="xref py py-func docutils literal"><span class="pre">renpy.fsdecode()</span></tt></a></li>
<li><a class="reference internal" href="../file_python.html#renpy.fsencode" title="renpy.fsencode"><tt class="xref py py-func docutils literal"><span class="pre">renpy.fsencode()</span></tt></a></li>
<li><a class="reference internal" href="../label.html#renpy.get_all_labels" title="renpy.get_all_labels"><tt class="xref py py-func docutils literal"><span class="pre">renpy.get_all_labels()</span></tt></a></li>
<li><a class="reference internal" href="../label.html#renpy.has_label" title="renpy.has_label"><tt class="xref py py-func docutils literal"><span class="pre">renpy.has_label()</span></tt></a></li>
<li>renpy.has_screen</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">renpy.image_exists()</span></tt></li>
<li><a class="reference internal" href="../file_python.html#renpy.image_size" title="renpy.image_size"><tt class="xref py py-func docutils literal"><span class="pre">renpy.image_size()</span></tt></a></li>
<li><a class="reference internal" href="../translation.html#renpy.known_languages" title="renpy.known_languages"><tt class="xref py py-func docutils literal"><span class="pre">renpy.known_languages()</span></tt></a></li>
<li><a class="reference internal" href="../file_python.html#renpy.list_files" title="renpy.list_files"><tt class="xref py py-func docutils literal"><span class="pre">renpy.list_files()</span></tt></a></li>
<li><a class="reference internal" href="../file_python.html#renpy.loadable" title="renpy.loadable"><tt class="xref py py-func docutils literal"><span class="pre">renpy.loadable()</span></tt></a></li>
<li>renpy.munged_filename</li>
<li>renpy.partial</li>
<li>renpy.unelide_filename</li>
<li><a class="reference internal" href="../screen_python.html#renpy.variant" title="renpy.variant"><tt class="xref py py-func docutils literal"><span class="pre">renpy.variant()</span></tt></a></li>
<li><a class="reference internal" href="../other.html#renpy.version" title="renpy.version"><tt class="xref py py-func docutils literal"><span class="pre">renpy.version()</span></tt></a></li>
<li>repr</li>
<li><a class="reference internal" href="../transforms.html#var-reset"><tt class="xref std std-var docutils literal"><span class="pre">reset</span></tt></a></li>
<li><a class="reference internal" href="../transforms.html#var-right"><tt class="xref std std-var docutils literal"><span class="pre">right</span></tt></a></li>
<li>round</li>
<li>set</li>
<li>slideawaydown</li>
<li><a class="reference internal" href="../transitions.html#var-slideawayleft"><tt class="xref std std-var docutils literal"><span class="pre">slideawayleft</span></tt></a></li>
<li>slideawayright</li>
<li>slideawayup</li>
<li>slidedown</li>
<li><a class="reference internal" href="../transitions.html#var-slideleft"><tt class="xref std std-var docutils literal"><span class="pre">slideleft</span></tt></a></li>
<li>slideright</li>
<li>slideup</li>
<li>sorted</li>
<li><a class="reference internal" href="../transitions.html#var-squares"><tt class="xref std std-var docutils literal"><span class="pre">squares</span></tt></a></li>
<li>str</li>
<li>sum</li>
<li>top</li>
<li><a class="reference internal" href="../transforms.html#var-topleft"><tt class="xref std std-var docutils literal"><span class="pre">topleft</span></tt></a></li>
<li><a class="reference internal" href="../transforms.html#var-topright"><tt class="xref std std-var docutils literal"><span class="pre">topright</span></tt></a></li>
<li><a class="reference internal" href="../transforms.html#var-truecenter"><tt class="xref std std-var docutils literal"><span class="pre">truecenter</span></tt></a></li>
<li>tuple</li>
<li>ui.callsinnewcontext</li>
<li>ui.gamemenus</li>
<li>ui.invokesinnewcontext</li>
<li>ui.jumps</li>
<li>ui.jumpsoutofcontext</li>
<li>ui.returns</li>
<li>unichr</li>
<li>unicode</li>
<li>vars</li>
<li>vcentered</li>
<li><a class="reference internal" href="../transitions.html#var-vpunch"><tt class="xref std std-var docutils literal"><span class="pre">vpunch</span></tt></a></li>
<li>wipedown</li>
<li><a class="reference internal" href="../transitions.html#var-wipeleft"><tt class="xref std std-var docutils literal"><span class="pre">wipeleft</span></tt></a></li>
<li>wiperight</li>
<li>wipeup</li>
<li>zip</li>
<li><a class="reference internal" href="../transitions.html#var-zoomin"><tt class="xref std std-var docutils literal"><span class="pre">zoomin</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#var-zoominout"><tt class="xref std std-var docutils literal"><span class="pre">zoominout</span></tt></a></li>
<li><a class="reference internal" href="../transitions.html#var-zoomout"><tt class="xref std std-var docutils literal"><span class="pre">zoomout</span></tt></a></li>
</ul>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="../index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>