<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Creator-Defined Statements &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Custom Text Tags" href="custom_text_tags.html" />
    <link rel="prev" title="Creator-Defined Displayables" href="udd.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="custom_text_tags.html" title="Custom Text Tags"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="udd.html" title="Creator-Defined Displayables"
             accesskey="P">previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Creator-Defined Statements</a><ul>
<li><a class="reference internal" href="#lint-utility-functions">Lint Utility Functions</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="udd.html"
                        title="previous chapter">Creator-Defined Displayables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="custom_text_tags.html"
                        title="next chapter">Custom Text Tags</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="creator-defined-statements">
<h1>Creator-Defined Statements<a class="headerlink" href="#creator-defined-statements" title="Permalink to this headline">¶</a></h1>
<p>Creator-defined statements allow you to add your own statements to Ren'Py. This
makes it possible to add things that are not supported by the current syntax of
Ren'Py.</p>
<p>Creator-defined statements must be defined in a python early block. What's more,
the filename containing the user-defined statement must be be loaded earlier
than any file that uses it. Since Ren'Py loads files in unicode sort order, it
generally makes sense to prefix the name of any file containing a user-defined
statement with 01, or some other small number.</p>
<p>A user-defined statement cannot be used in the file in which it is defined.</p>
<p>Creator-defined statement are registered using the renpy.register_statement
function.</p>
<dl class="function">
<dt id="renpy.register_statement">
<tt class="descclassname">renpy.</tt><tt class="descname">register_statement</tt><big>(</big><em>name</em>, <em>parse=None</em>, <em>lint=None</em>, <em>execute=None</em>, <em>predict=None</em>, <em>next=None</em>, <em>scry=None</em>, <em>block=False</em>, <em>init=False</em>, <em>translatable=False</em><big>)</big><a class="headerlink" href="#renpy.register_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>This registers a user-defined statement.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>This is either a space-separated list of names that begin the statement, or the
empty string to define a new default statement (the default statement will
replace the say statement).</dd>
<dt><cite>parse</cite></dt>
<dd>This is a function that takes a Lexer object. This function should parse the
statement, and return an object. This object is passed as an argument to all the
other functions. The lexer argument has the following methods:</dd>
<dt><cite>lint</cite></dt>
<dd>This is called to check the statement. It is passed a single object, the
argument returned from parse. It should call renpy.error to report errors.</dd>
<dt><cite>execute</cite></dt>
<dd>This is a function that is called when the statement executes. It is passed a
single object, the argument returned from parse.</dd>
<dt><cite>predict</cite></dt>
<dd>This is a function that is called to predict the images used by the statement.
It is passed a single object, the argument returned from parse. It should return
a list of displayables used by the statement.</dd>
<dt><cite>next</cite></dt>
<dd>This is called to determine the next statement. It is passed a single object,
the argument returned from parse. It should either return a label, or return
None if execution should continue to the next statement.</dd>
<dt><cite>scry</cite></dt>
<dd>Used internally by Ren'Py.</dd>
<dt><cite>block</cite></dt>
<dd>True if this takes a block, false otherwise.</dd>
<dt><cite>init</cite></dt>
<dd>True if this statement should be run at init-time. (If the statement
is not already inside an init block, it's automatically placed inside
an init 0 block.)</dd>
</dl>
</dd></dl>

<p>The parse method takes a Lexer object:</p>
<dl class="class">
<dt id="Lexer">
<em class="property">class </em><tt class="descname">Lexer</tt><a class="headerlink" href="#Lexer" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="Lexer.eol">
<tt class="descname">eol</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.eol" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the lexer is at the end of the line.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.match">
<tt class="descname">match</tt><big>(</big><em>re</em><big>)</big><a class="headerlink" href="#Lexer.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches an arbitrary regexp string.</p>
<p>All of the statements in the lexer that match things are implemented
in terms of this function. They first skip whitespace, then attempt
to match against the line. If the match succeeds, the matched text
is returned. Otherwise, None is returned.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.keyword">
<tt class="descname">keyword</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#Lexer.keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches <cite>s</cite> as a keyword.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.name">
<tt class="descname">name</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches a name. This does not match built-in keywords.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.word">
<tt class="descname">word</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.word" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches any word, including keywords. Returns the text of the
matched word.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.string">
<tt class="descname">string</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches a Ren'Py string.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.integer">
<tt class="descname">integer</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.integer" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches an integer, returns a string containing the integer.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.float">
<tt class="descname">float</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.float" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches a floating point number, returns a string containing the
floating point number.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.simple_expression">
<tt class="descname">simple_expression</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.simple_expression" title="Permalink to this definition">¶</a></dt>
<dd><p>Matches a simple python expression, returns it as a string.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.rest">
<tt class="descname">rest</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.rest" title="Permalink to this definition">¶</a></dt>
<dd><p>Skips whitespace, the returns the rest of the line.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.checkpoint">
<tt class="descname">checkpoint</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an opaque object representing the current state of the lexer.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.revert">
<tt class="descname">revert</tt><big>(</big><em>o</em><big>)</big><a class="headerlink" href="#Lexer.revert" title="Permalink to this definition">¶</a></dt>
<dd><p>When <cite>o</cite> is the object returned from checkpoint(), reverts the state
of the lexer to what it was when checkpoint() was called. (This is
used for backtracking.)</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.subblock_lexer">
<tt class="descname">subblock_lexer</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.subblock_lexer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Lexer for the block associated with the current line.</p>
</dd></dl>

<dl class="method">
<dt id="Lexer.advance">
<tt class="descname">advance</tt><big>(</big><big>)</big><a class="headerlink" href="#Lexer.advance" title="Permalink to this definition">¶</a></dt>
<dd><p>In a subblock lexer, advances to the next line. This must be called
before the first line, so the first line can be parsed.</p>
</dd></dl>

</dd></dl>

<div class="section" id="lint-utility-functions">
<h2>Lint Utility Functions<a class="headerlink" href="#lint-utility-functions" title="Permalink to this headline">¶</a></h2>
<p>These functions are useful in writing lint functions.</p>
<dl class="function">
<dt id="renpy.check_text_tags">
<tt class="descclassname">renpy.</tt><tt class="descname">check_text_tags</tt><big>(</big><em>s</em><big>)</big><a class="headerlink" href="#renpy.check_text_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the text tags in s for correctness. Returns an error string if there is
an error, or None if there is no error.</p>
</dd></dl>

</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>This creates a new statement &quot;line&quot; that allows lines of text to be specified
without quotes.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">python</span> <span class="n">early</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">parse_smartline</span><span class="p">(</span><span class="n">lex</span><span class="p">):</span>
        <span class="n">who</span> <span class="o">=</span> <span class="n">lex</span><span class="o">.</span><span class="n">simple_expression</span><span class="p">()</span>
        <span class="n">what</span> <span class="o">=</span> <span class="n">lex</span><span class="o">.</span><span class="n">rest</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">who</span><span class="p">,</span> <span class="n">what</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">execute_smartline</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="n">who</span><span class="p">,</span> <span class="n">what</span> <span class="o">=</span> <span class="n">o</span>
        <span class="n">renpy</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="nb">eval</span><span class="p">(</span><span class="n">who</span><span class="p">),</span> <span class="n">what</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">lint_smartline</span><span class="p">(</span><span class="n">o</span><span class="p">):</span>
        <span class="n">who</span><span class="p">,</span> <span class="n">what</span> <span class="o">=</span> <span class="n">o</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="nb">eval</span><span class="p">(</span><span class="n">who</span><span class="p">)</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="n">renpy</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&quot;Character not defined: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">who</span><span class="p">)</span>

        <span class="n">tte</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="n">check_text_tags</span><span class="p">(</span><span class="n">what</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tte</span><span class="p">:</span>
            <span class="n">renpy</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">tte</span><span class="p">)</span>

    <span class="n">renpy</span><span class="o">.</span><span class="n">register_statement</span><span class="p">(</span><span class="s">&quot;line&quot;</span><span class="p">,</span> <span class="n">parse</span><span class="o">=</span><span class="n">parse_smartline</span><span class="p">,</span> <span class="n">execute</span><span class="o">=</span><span class="n">execute_smartline</span><span class="p">,</span> <span class="n">lint</span><span class="o">=</span><span class="n">lint_smartline</span><span class="p">)</span>
</pre></div>
</div>
<p>This can be used by writing:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">line</span> <span class="n">e</span> <span class="s">&quot;These quotes will show up,&quot;</span> <span class="n">Eileen</span> <span class="n">said</span><span class="p">,</span> <span class="s">&quot;and don&#39;t need to be backslashed.&quot;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="custom_text_tags.html" title="Custom Text Tags"
             >next</a> |</li>
        <li class="right" >
          <a href="udd.html" title="Creator-Defined Displayables"
             >previous</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>