<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Ren'Py's documentation! &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="#" />
    <link rel="next" title="Quickstart" href="quickstart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="#">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Ren'Py's documentation!</a><ul>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#the-ren-py-language">The Ren'Py Language</a></li>
<li><a class="reference internal" href="#text-displayables-transforms-and-transitions">Text, Displayables, Transforms, and Transitions</a></li>
<li><a class="reference internal" href="#customizing-ren-py">Customizing Ren'Py</a></li>
<li><a class="reference internal" href="#other-functionality">Other Functionality</a></li>
<li><a class="reference internal" href="#python-and-ren-py">Python and Ren'Py</a></li>
<li><a class="reference internal" href="#building-updating-and-other-platforms">Building, Updating, and Other Platforms</a></li>
<li><a class="reference internal" href="#end-user-documentation">End-User Documentation</a></li>
<li><a class="reference internal" href="#engine-developer-documentation">Engine Developer Documentation</a></li>
<li><a class="reference internal" href="#changes-license-and-documentation-credits">Changes, License, and Documentation Credits</a></li>
<li><a class="reference internal" href="#indices">Indices</a></li>
<li><a class="reference internal" href="#example-scripts">Example Scripts</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-ren-py-s-documentation">
<h1>Welcome to Ren'Py's documentation!<a class="headerlink" href="#welcome-to-ren-py-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>We're in the process of rewriting Ren'Py's documentation. While what we have
here is the most up-to-date documentation, it's also very incomplete. To find
out more about Ren'Py, please visit the Ren'Py home page:</p>
<blockquote>
<div><a class="reference external" href="http://www.renpy.org/">http://www.renpy.org/</a></div></blockquote>
<p>Some of Ren'Py is only documented in the older documentation, which is stored
in the Ren'Py Wiki:</p>
<blockquote>
<div><a class="reference external" href="http://www.renpy.org/wiki/">http://www.renpy.org/wiki/</a></div></blockquote>
<p>日本語のドキュメントは以下にあります:</p>
<blockquote>
<div><a class="reference external" href="http://ja.renpy.org/doc/html/">http://ja.renpy.org/doc/html/</a></div></blockquote>
<div class="section" id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#the-ren-py-launcher">The Ren'Py Launcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#a-simple-game">A Simple Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#init">Init</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#characters">Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#images">Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#transitions">Transitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#positions">Positions</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#music-and-sound">Music and Sound</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#pause-statement">Pause Statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#ending-the-game">Ending the Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#menus-labels-and-jumps">Menus, Labels, and Jumps</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#python-and-if-statements">Python and If Statements</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#releasing-your-game">Releasing Your Game</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#script-of-the-question">Script of The Question</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#where-do-we-go-from-here">Where do we go from here?</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="the-ren-py-language">
<h2>The Ren'Py Language<a class="headerlink" href="#the-ren-py-language" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="language_basics.html">Language Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="label.html">Labels &amp; Control Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogue.html">Dialogue and Narration</a></li>
<li class="toctree-l1"><a class="reference internal" href="displaying_images.html">Displaying Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="menus.html">In-Game Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="python.html">Python Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="conditional.html">Conditional Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="audio.html">Audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="movie.html">Movie</a></li>
<li class="toctree-l1"><a class="reference internal" href="voice.html">Voice</a></li>
</ul>
</div>
</div>
<div class="section" id="text-displayables-transforms-and-transitions">
<h2>Text, Displayables, Transforms, and Transitions<a class="headerlink" href="#text-displayables-transforms-and-transitions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="displayables.html">Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="transitions.html">Transitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="atl.html">Animation and Transformation Language</a></li>
</ul>
</div>
</div>
<div class="section" id="customizing-ren-py">
<h2>Customizing Ren'Py<a class="headerlink" href="#customizing-ren-py" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="style_properties.html">Style Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="screens.html">Screens and Screen Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_actions.html">Screen Actions, Values, and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_special.html">Special Screen Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_optimization.html">Screen Language Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="store_variables.html">Store Variables</a></li>
</ul>
</div>
</div>
<div class="section" id="other-functionality">
<h2>Other Functionality<a class="headerlink" href="#other-functionality" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nvl_mode.html">NVL-Mode Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Text Input</a></li>
<li class="toctree-l1"><a class="reference internal" href="side_image.html">Side Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="rooms.html">Image Gallery, Music Room, and Replay Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="drag_drop.html">Drag and Drop</a></li>
<li class="toctree-l1"><a class="reference internal" href="sprites.html">Sprites</a></li>
<li class="toctree-l1"><a class="reference internal" href="keymap.html">Customizing the Keymap</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_tools.html">Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="achievement.html">Achievements</a></li>
</ul>
</div>
</div>
<div class="section" id="python-and-ren-py">
<h2>Python and Ren'Py<a class="headerlink" href="#python-and-ren-py" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="statement_equivalents.html">Statement Equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="save_load_rollback.html">Saving, Loading, and Rollback</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent.html">Persistent Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="trans_trans_python.html">Transforms and Transitions in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_python.html">Screens and Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="udd.html">Creator-Defined Displayables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cds.html">Creator-Defined Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom_text_tags.html">Custom Text Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="character_callbacks.html">Character Callbacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="file_python.html">File Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="color_class.html">Color Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Functions and Variables</a></li>
</ul>
</div>
</div>
<div class="section" id="building-updating-and-other-platforms">
<h2>Building, Updating, and Other Platforms<a class="headerlink" href="#building-updating-and-other-platforms" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build.html">Building Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="updater.html">Web Updater</a></li>
<li class="toctree-l1"><a class="reference internal" href="android.html">Android</a></li>
<li class="toctree-l1"><a class="reference internal" href="ios.html">iOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="iap.html">In-App Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gesture.html">Gestures</a></li>
</ul>
</div>
</div>
<div class="section" id="end-user-documentation">
<h2>End-User Documentation<a class="headerlink" href="#end-user-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Dealing with Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment_variables.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_voicing.html">Self Voicing</a></li>
</ul>
</div>
</div>
<div class="section" id="engine-developer-documentation">
<h2>Engine Developer Documentation<a class="headerlink" href="#engine-developer-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="editor.html">Text Editor Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skins.html">Skins</a></li>
</ul>
</div>
</div>
<div class="section" id="changes-license-and-documentation-credits">
<h2>Changes, License, and Documentation Credits<a class="headerlink" href="#changes-license-and-documentation-credits" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Full Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="incompatible.html">Incompatible Changes</a></li>
<li class="toctree-l1"><a class="reference internal" href="distributor.html">Distributor Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Documentation and Translation Credits</a></li>
</ul>
</div>
</div>
<div class="section" id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="std-style-property-index.html">Style Property Index</a></li>
<li><a class="reference external" href="std-transform-property-index.html">Transform Property Index</a></li>
<li><a class="reference external" href="std-var-index.html">Variable and Definition Index</a></li>
<li><a class="reference external" href="py-function-class-index.html">Function and Class Index</a></li>
<li><a class="reference external" href="reserved.html">Reserved Names Index</a></li>
<li><a class="reference external" href="genindex.html">General Index</a></li>
</ul>
</div>
<div class="section" id="example-scripts">
<h2>Example Scripts<a class="headerlink" href="#example-scripts" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="thequestion.html">Script of The Question</a></li>
<li class="toctree-l1"><a class="reference internal" href="thequestion_nvl.html">NVL-mode script for The Question</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="#">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>