<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Transform Property Index &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '6.99.10',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>


    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Transform Property Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-D"><strong>D</strong></a> | 
   <a href="#cap-E"><strong>E</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-X"><strong>X</strong></a> | 
   <a href="#cap-Y"><strong>Y</strong></a> | 
   <a href="#cap-Z"><strong>Z</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-additive"><tt class="xref">additive</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-align"><tt class="xref">align</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-alignaround"><tt class="xref">alignaround</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-alpha"><tt class="xref">alpha</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-anchor"><tt class="xref">anchor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-angle"><tt class="xref">angle</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-around"><tt class="xref">around</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-corner1"><tt class="xref">corner1</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-corner2"><tt class="xref">corner2</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-crop"><tt class="xref">crop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-crop_relative"><tt class="xref">crop_relative</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-D"><td></td><td>
       <strong>D</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-delay"><tt class="xref">delay</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-E"><td></td><td>
       <strong>E</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-events"><tt class="xref">events</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-nearest"><tt class="xref">nearest</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-pos"><tt class="xref">pos</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-radius"><tt class="xref">radius</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-rotate"><tt class="xref">rotate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-rotate_pad"><tt class="xref">rotate_pad</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-size"><tt class="xref">size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-subpixel"><tt class="xref">subpixel</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-transform_anchor"><tt class="xref">transform_anchor</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-X"><td></td><td>
       <strong>X</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-xalign"><tt class="xref">xalign</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-xanchor"><tt class="xref">xanchor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-xcenter"><tt class="xref">xcenter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-xoffset"><tt class="xref">xoffset</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-xpos"><tt class="xref">xpos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-xzoom"><tt class="xref">xzoom</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-Y"><td></td><td>
       <strong>Y</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-yalign"><tt class="xref">yalign</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-yanchor"><tt class="xref">yanchor</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-ycenter"><tt class="xref">ycenter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-yoffset"><tt class="xref">yoffset</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-ypos"><tt class="xref">ypos</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-yzoom"><tt class="xref">yzoom</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-Z"><td></td><td>
       <strong>Z</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="atl.html#transform-property-zoom"><tt class="xref">zoom</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center>
        <li> <a href="http://www.renpy.org/">Ren'Py Home</a> |
        <li><a href="index.html">Ren&#39;Py Documentation</a></li> 
      </ul>
    </div>


	<script src="https://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript">
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("https://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>