﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 364, in script
    jump choice_veryrude
ScriptError: could not find label 'choice_veryrude'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 364, in script
    jump choice_veryrude
  File "C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\renpy\ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choice_veryrude'.

Windows-7-6.1.7601-SP1
Ren'Py 6.99.10.1227
adayinthelife 0.0
