C:\Users\GWC\Desktop\Final Project\adayinthelife\game\script.rpy=15721
C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\renpy\display\core.py=79402
C:\Users\GWC\Desktop\Final Project\adayinthelife\errors.txt=915
C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\editra\lib\savedquestions=764
C:\Users\GWC\Desktop\Final Project\adayinthelife\game\screens.rpy=5198
C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\tutorial\game\script.rpy=0
C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\renpy\ast.py=17087
C:\Users\GWC\Desktop\Final Project\adayinthelife\game\options.rpy=1948
C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\tutorial\tmp\lint.txt=0
C:\Users\GWC\Desktop\Final Project\renpy-6.99.10-sdk\renpy-6.99.10-sdk\tutorial\game\screens.rpy=917
